<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Zionhost</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <!-- Stylesheets -->
      <link href="css/common_css/font-awesome.min.css" rel="stylesheet">
      <link href="css/common_css/style.css" rel="stylesheet">
      <link href="css/common_css/responsive.css" rel="stylesheet">
      <link href="css/bootstrap.css" rel="stylesheet">
      <!-- Owl Stylesheets -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/custom.js"></script>
   </head>
   <body>
      <!----------|| Header Start ||---------->
      <header class="head_section pt-1">
         <!-- || navbar first start || -->
         <nav class="navbar navbar-expand-md bg-white navbar-light pt-3 pb-3">
            <div class="container">
               <a class="navbar-brand" href="javascript:void(0)"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end text-muted" id="collapsibleNavbar">
                  <ul class="nav justify-content-end user_ul">
                     <li class="nav-item ">
                        <a class="nav-link text-muted" href="javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i>Login</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-muted" href="javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i>Register</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-muted" href="javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i>+1 (012)345 6789</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-muted" href="javascript:void(0)"><i class="fa fa-envelope-o" aria-hidden="true"></i>E-mail Us</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <!-- || navbar first end || -->
         <!-- || navbar second start || -->
         <nav class="navbar navbar-expand-sm navbar-light pt-2 pb-2">
            <div class="container">
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsible">
               <span class="navbar-toggler-icon menubar-two"></span>
               </button>
               <div class="collapse navbar-collapse text-muted" id="collapsible">
                  <ul class="nav justify-content-start nav_ul">
                     <li class="nav-item">
                        <a class="nav-link text-white" href="javascript:void(0)">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-white" href="javascript:void(0)">Domains</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-white" href="javascript:void(0)">Hosting</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-white" href="javascript:void(0)">Pages</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-white" href="javascript:void(0)">Portfolio</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-white" href="javascript:void(0)">Elements</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-white" href="javascript:void(0)">Shop</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-white" href="javascript:void(0)">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-white" href="javascript:void(0)">Contact</a>
                     </li>
                  </ul>
               </div>
               <div class="collapse navbar-collapse text-muted justify-content-end" id="collapsible">
                  <ul class="nav head_ul">
                     <li class="nav-item ">
                        <a class="nav-link text-black" href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-black" href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-black" href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-black" href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <!-- || navbar second end || -->
         <div class="container-fluid head_content">
            <div class="container py-5">
               <div class="row py-5 my-5">
                  <div class="col-lg-6 align-self-center text-center head_content_one">
                     <img src="images/window.png" class="img-fluid">
                  </div>
                  <div class="col-lg-6 pt-lg-0 pt-5 align-self-center head_content_two">
                     <h3 class="text-primary mb-0">WE'LL HELP</h3>
                     <h1 class="text-white mb-4">BUILD YOUR WEBSITE</h1>
                     <p class="text-white">A complete website solution for your business of personal website ZionHost is packed with unlimited features & flexibility</p>
                     <button class="btn btn-outline-light px-4 py-2 mt-5 radius_zero">PURCHASE NOW</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- || navbar third start || -->
         <nav class="navbar navbar-expand-sm">
            <div class="container">
               <form class="row my-5 w-100" action="" method="" id="">
                  <div class="col-lg-4 col-sm-6 pe-0 mb-2 mb-sm-2 mb-lg-0">
                     <input class="form-control radius_zero h-60" type="text" name="" placeholder="Enter your Domain Namer here....">
                  </div>
                  <div class="col-lg-3 col-sm-6 ps-sm-2 pe-0 mb-2 mb-lg-0">
                     <div class="d-flex h-60">
                        <select class="select_value px-2" name="" id="">
                           <option value=".com">.COM</option>
                           <option value=".net">.NET</option>
                           <option value=".biz">.BIZ</option>
                           <option value=".in">.IN</option>
                        </select>
                        <button class="btn btn-dark ms-2 radius_zero search" type="submit">SEARCH</button>
                     </div>
                  </div>
                  <div class="col-lg-5 col-sm-12 form_button">
                     <button class="btn btn-outline-light py-0 ms-sm-0 ms-lg-5 price_btn radius_zero h-60" type="button">.com <span class="dollar_price text-white">$89</span></button>
                     <button class="btn btn-outline-light py-0 ms-1 price_btn radius_zero h-60" type="button">.net <span class="dollar_price text-white">$99</span></button>
                     <button class="btn btn-outline-light py-0 ms-1 price_btn radius_zero h-60" type="button">.biz <span class="dollar_price text-white">$59</span></button>
                     <button class="btn btn-outline-light py-0 ms-1 price_btn radius_zero h-60" type="button">.in <span class="dollar_price">$39</span></button>
                  </div>
               </form>
            </div>
         </nav>
         <!-- || navbar third end || -->
      </header>
      <!----------|| Header End ||---------->
      <!----------|| Section First Start ||---------->
      <section class="our_services py-5">
         <div class="container my-5">
            <!-- || main div one start || -->
            <div class="row text-center first_child_one">
               <div class="col-md-10 mb-4 mx-auto" >
                  <h4 class="our_service">Our Services</h4>
                  <span class="child_one_span">///</span>
               </div>
               <div class="col-md-10 mx-auto">
                  <p>Lorem ipsum is simply dummy text of theprinting and typesetting it has the randomsed word Lorem ipsum dolor sit amet consectetuer adipiscing eilit Suspendisse et justo mattis commodo auge Aliquam ornare.</p>
               </div>
            </div>
            <!-- || main div one end || -->
            <!-- || main div two start || -->
            <div class="row first_child_two">
               <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="p_top">
                     <a href="javascript:void(0)"><span class="p-4"><i class="fa fa-database" aria-hidden="true"></i></span></a>
                     <h5 class=""><a href="javascript:void(0)">Backups Available</a></h5>
                     <p class="">Lorem ipsum dolor sit amet, is that consectetur adipiscing Preaesent mattis commodo Aliquamendreri.</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="p_top">
                     <a href="javascript:void(0)"><span class="p-4"><i class="fa fa-desktop" aria-hidden="true"></i></span></a>
                     <h5 class=""><a href="javascript:void(0)">Reliable Hardare</a></h5>
                     <p class="">Lorem ipsum dolor sit amet, is that consectetur adipiscing Preaesent mattis commodo Aliquamendreri.</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="p_top">
                     <a href="javascript:void(0)"><span class="p-4"><i class="fa fa-coffee" aria-hidden="true"></i></span></a>
                     <h5 class=""><a href="javascript:void(0)">99.9% Server Uptime</a></h5>
                     <p class="">Lorem ipsum dolor sit amet, is that consectetur adipiscing Preaesent mattis commodo Aliquamendreri.</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="p_top">
                     <a href="javascript:void(0)"><span class="p-4"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span></a>
                     <h5 class=""><a href="javascript:void(0)">Knowledge Base</a></h5>
                     <p class="">Lorem ipsum dolor sit amet, is that consectetur adipiscing Preaesent mattis commodo Aliquamendreri.</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="p_top">
                     <a href="javascript:void(0)"><span class="p-4"><i class="fa fa-car" aria-hidden="true"></i></span></a>
                     <h5 class=""><a href="javascript:void(0)">Unlimited Traffic</a></h5>
                     <p class="">Lorem ipsum dolor sit amet, is that consectetur adipiscing Preaesent mattis commodo Aliquamendreri.</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="p_top">
                     <a href="javascript:void(0)"><span class="p-4"><i class="fa fa-cog" aria-hidden="true"></i></span></a>
                     <h5 class=""><a href="javascript:void(0)">High Level Security</a></h5>
                     <p class="">Lorem ipsum dolor sit amet, is that consectetur adipiscing Preaesent mattis commodo Aliquamendreri.</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="p_top">
                     <a href="javascript:void(0)"><span class="p-4"><i class="fa fa-users" aria-hidden="true"></i></span></a>
                     <h5 class=""><a href="javascript:void(0)">Experienced Staff</a></h5>
                     <p class="">Lorem ipsum dolor sit amet, is that consectetur adipiscing Preaesent mattis commodo Aliquamendreri.</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="p_top">
                     <a href="javascript:void(0)"><span class="p-4"><i class="fa fa-phone" aria-hidden="true"></i></span></a>
                     <h5 class=""><a href="javascript:void(0)">24/7 Secure Monitoring</a></h5>
                     <p class="">Lorem ipsum dolor sit amet, is that consectetur adipiscing Preaesent mattis commodo Aliquamendreri.</p>
                  </div>
               </div>
            </div>
            <!-- || main div two end || -->
         </div>
      </section>
      <!----------|| Section First End ||---------->
      <!----------|| Section Second Start ||---------->
      <section class="hosting_layout">
         <div class="container py-5">
            <div class="text-center col-md-10 mx-auto my-5">
               <div class="">
                  <span class="text-white display-6"><span class="small">10</span> Differnt</span>
                  <h1 class="text-white mb-4 display-5">HOSTING LAYOUTS</h1>
               </div>
               <div class="">
                  <p>Lorem ipsum is simply dummy text of theprinting and typesetting it has the randomsed word Lorem ipsum dolor sit amet consectetuer adipiscing eilit Suspendisse et justo mattis commodo auge Aliquam ornare.</p>
               </div>
               <div>
                  <button class="btn btn-outline-light px-5 py-2 mt-5 rounded-pill">PURCHASE NOW</button>
               </div>
            </div>
         </div>
      </section>
      <!----------|| Section Second End ||---------->
      <!----------|| Section Third Start ||---------->
      <section class="hosting_plans py-5">
         <div class="container my-5">
            <!-- || main div one start || -->
            <div class="row text-center col-md-10 mx-auto first_child_one">
               <div class="col-12 mb-4" >
                  <h4 class="our_service">Our Hosting Plans</h4>
                  <span class="child_one_span">///</span>
               </div>
               <div class="col-12">
                  <p>Lorem ipsum is simply dummy text of theprinting and typesetting it has the randomsed word Lorem ipsum dolor sit amet consectetuer adipiscing eilit Suspendisse et justo mattis commodo auge Aliquam ornare.</p>
               </div>
            </div>
            <!-- || main div one end || -->
            <!-- || main div two start || -->
            <div class="row text-center mt-5">
               <div class="col-md-4 col-sm-12">
                  <div class="bg-dark">
                     <div class="py-5">
                        <h1 class="text-white mb-0 display-5">$<span class="">9.9</span><span class="month">/ mo</span></h1>
                        <span class="text-white plan">BASIC PLAN</span>
                     </div>
                     <div class="bg-white py-3">
                        <p>10 GB Disk Space</p>
                     </div>
                     <div class="bg-light py-3">
                        <p>256 MB Memory</p>
                     </div>
                     <div class="bg-white py-3">
                        <p>Free Domain Registration</p>
                     </div>
                     <div class="bg-light py-3">
                        <p>5 Email Accounts</p>
                     </div>
                     <div class="bg-white py-3">
                        <p>1 Hosting Space</p>
                     </div>
                     <div class="bg-light py-3">
                        <p>24/7 Full Support</p>
                     </div>
                     <div class="">
                        <button class="btn px-4 py-2 my-4 rounded-pill started_btn">GET STARTED</button>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-12 pt-md-0 pt-5">
                  <div class="primium_bg">
                     <div class="py-5">
                        <h1 class="text-white mb-0 display-5">$<span class="">15.9</span><span class="month">/ mo</span></h1>
                        <span class="text-white plan">STANDARD PLAN</span>
                     </div>
                     <div class="bg-white py-3">
                        <p>15 GB Disk Space</p>
                     </div>
                     <div class="bg-light py-3">
                        <p>512 MB Memory</p>
                     </div>
                     <div class="bg-white py-3">
                        <p>Free Domain Registration</p>
                     </div>
                     <div class="bg-light py-3">
                        <p>10 Email Accounts</p>
                     </div>
                     <div class="bg-white py-3">
                        <p>1 Hosting Space</p>
                     </div>
                     <div class="bg-light py-3">
                        <p>24/7 Full Support</p>
                     </div>
                     <div class="">
                        <button class="btn px-4 py-2 my-4 rounded-pill started_btn">GET STARTED</button>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-12 pt-md-0 pt-5">
                  <div class="bg-dark">
                     <div class="py-5">
                        <h1 class="text-white mb-0 display-5">$<span class="">20.9</span><span class="month">/ mo</span></h1>
                        <span class="text-white plan">PREMIUM PLAN</span>
                     </div>
                     <div class="bg-white py-3">
                        <p>20 GB Disk Space</p>
                     </div>
                     <div class="bg-light py-3">
                        <p>1 GB Memory</p>
                     </div>
                     <div class="bg-white py-3">
                        <p>Free Domain Registration</p>
                     </div>
                     <div class="bg-light py-3">
                        <p>15 Email Accounts</p>
                     </div>
                     <div class="bg-white py-3">
                        <p>1 Hosting Space</p>
                     </div>
                     <div class="bg-light py-3">
                        <p>24/7 Full Support</p>
                     </div>
                     <div class="">
                        <button class="btn px-4 py-2 my-4 rounded-pill started_btn">GET STARTED</button>
                     </div>
                  </div>
               </div>
            </div>
            <!-- || main div two end || -->
         </div>
      </section>
      <!----------|| Section Third End ||---------->
      <!----------|| Section Fourth Start ||---------->
      <section class="excellent bg-dark">
         <div class="container py-1">
            <div class="row my-5">
               <div class="col-md-10 col-sm-12 mb-md-0 mb-4">
                  <span class="text-white display-6">Get Excellent Unique Hosting Templates With ZionHost</span>
               </div>
               <div class="col-md-2 col-sm-12 more_btn">
                  <button class="btn btn-outline-light px-3 py-2">READ MORE</button>
               </div>
            </div>
         </div>
      </section>
      <!----------|| Section Fourth End ||---------->
      <!----------|| Section Fifth Start ||---------->
      <section class="best_offer py-5">
         <div class="container my-5">
            <!-- || main div one start || -->
            <div class="row text-center col-md-10 mx-auto first_child_one">
               <div class="col-12 mb-4" >
                  <h4 class="our_service">Our Best Offers</h4>
                  <span class="child_one_span">///</span>
               </div>
               <div class="col-12">
                  <p>Lorem ipsum is simply dummy text of theprinting and typesetting it has the randomsed word Lorem ipsum dolor sit amet.</p>
               </div>
            </div>
            <!-- || main div one end || -->
            <!-- || main div two start || -->
            <div class="row justify-content-center">
               <div class="col-lg-6 col-md-12 mt-5">
                  <div class="d-flex flex-wrap justify-content-between card_div py-5 px-4">
                     <div class="card_div_one text-center">
                        <h6 class="mb-5">Starting<span class="dolor text-dark"> $9.9</span><span class="month"> /mo</span></h6>
                        <img src="images/server.png" class="img-fluid">
                     </div>
                     <div class="card_div_two mt-sm-0 mt-4">
                        <span class="linux"><img src="images/Linux.png">Linux</span>
                        <p>Lorem ipsum is simply dummy text of theprinting and typesetting.</p>
                        <p><i class="fa fa-angle-right" aria-hidden="true"></i> 100 GB Disk Space</p>
                        <p><i class="fa fa-angle-right" aria-hidden="true"></i> 256 MB Memory</p>
                        <p><i class="fa fa-angle-right" aria-hidden="true"></i> Free Domain Registration</p>
                        <p><i class="fa fa-angle-right" aria-hidden="true"></i> 5 Email Accounts</p>
                        <button class="btn btn-outline-dark px-3 py-2 mt-3 radius_zero">READ MORE</button>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-12 mt-5">
                  <div class="d-flex flex-wrap justify-content-between card_div py-5 px-4">
                     <div class="card_div_one text-center">
                        <h6 class="mb-5">Starting<span class="dolor text-dark"> $12.9</span><span class="month"> /mo</span></h6>
                        <img src="images/window.png" class="img-fluid">
                     </div>
                     <div class="card_div_two mt-sm-0 mt-4">
                        <span class="window"><img src="images/windows.png"> Windows</span>
                        <p>Lorem ipsum is simply dummy text of theprinting and typesetting.</p>
                        <p><i class="fa fa-angle-right" aria-hidden="true"></i> 100 GB Disk Space</p>
                        <p><i class="fa fa-angle-right" aria-hidden="true"></i> 256 MB Memory</p>
                        <p><i class="fa fa-angle-right" aria-hidden="true"></i> Free Domain Registration</p>
                        <p><i class="fa fa-angle-right" aria-hidden="true"></i> 5 Email Accounts</p>
                        <button class="btn btn-outline-dark px-3 py-2 mt-3 radius_zero">READ MORE</button>
                     </div>
                  </div>
               </div>
            </div>
            <!-- || main div two end || -->
         </div>
      </section>
      <!----------|| Section Fifth End ||---------->
      <!----------|| Section Sixth Start ||---------->
      <section class="client_says py-5">
         <div class="container my-5">
            <!-- || main div one start || -->
            <div class="row text-center col-md-10 mx-auto first_child_one">
               <div class="col-12 mb-4" >
                  <h4 class="our_service">Our Hosting Plans</h4>
                  <span class="child_one_span">///</span>
               </div>
               <div class="col-12">
                  <p>Lorem ipsum is simply dummy text of theprinting and typesetting it has the randomsed word Lorem ipsum dolor sit amet consectetuer adipiscing eilit Suspendisse et justo mattis commodo auge Aliquam ornare.</p>
               </div>
            </div>
            <!-- || main div one end || -->
            <div class="owl-carousel owl-theme owl_slide_custom">
               <div class="item row py-3 mb-2">
                  <div class="col-lg-3 col-md-3 col-12 me-lg-3 me-0 slide_img align-self-center">
                     <img src="images/john.png" class="img-thumbnail rounded-circle">
                  </div>
                  <div class="col-lg-8 col-md-9 col-12 ps-lg-4 ps-4 slide_content align-self-center">
                     <p>Lorem ipsum is simply dummy text of theprinting and typesetting it has the randomised words Lorem ipsum dolor sit amet consecteuer adipscing elit Suspendisse commodo augue.</p>
                     <p class="mb-0"><span class="john_deo">John Deo</span>-- Sr Manager</p>
                  </div>
               </div>
               <div class="item row py-3 justify-content-end">
                  <div class="col-lg-3 col-md-3 col-12 me-lg-3 me-0 slide_img align-self-center">
                     <img src="images/lusy.png" class="img-thumbnail rounded-circle">
                  </div>
                  <div class="col-lg-8 col-md-9 col-12 ps-lg-4 ps-4 slide_content align-self-center">
                     <p>Lorem ipsum is simply dummy text of theprinting and typesetting it has the randomised words Lorem ipsum dolor sit amet consecteuer adipscing elit Suspendisse commodo augue.</p>
                     <p class="mb-0"><span class="john_deo">Lusy Hanna</span>-- Sr Manager</p>
                  </div>
               </div>
               <div class="item row py-3">
                  <div class="col-lg-3 col-md-3 col-12 me-lg-3 me-0 slide_img align-self-center">
                     <img src="images/john.png" class="img-thumbnail rounded-circle">
                  </div>
                  <div class="col-lg-8 col-md-9 col-12 ps-lg-4 ps-4 slide_content align-self-center">
                     <p>Lorem ipsum is simply dummy text of theprinting and typesetting it has the randomised words Lorem ipsum dolor sit amet consecteuer adipscing elit Suspendisse commodo augue.</p>
                     <p class="mb-0"><span class="john_deo">John Deo</span>-- Sr Manager</p>
                  </div>
               </div>
               <div class="item row py-3">
                  <div class="col-lg-3 col-md-3 col-12 me-lg-3 me-0 slide_img align-self-center">
                     <img src="images/lusy.png" class="img-thumbnail rounded-circle">
                  </div>
                  <div class="col-lg-8 col-md-9 col-12 ps-lg-4 ps-4 slide_content align-self-center">
                     <p>Lorem ipsum is simply dummy text of theprinting and typesetting it has the randomised words Lorem ipsum dolor sit amet consecteuer adipscing elit Suspendisse commodo augue.</p>
                     <p class="mb-0"><span class="john_deo">Lusy Hanna</span>-- Sr Manager</p>
                  </div>
               </div>
               <div class="item row py-3">
                  <div class="col-lg-3 col-md-3 col-12 me-lg-3 me-0 slide_img align-self-center">
                     <img src="images/john.png" class="img-thumbnail rounded-circle">
                  </div>
                  <div class="col-lg-8 col-md-9 col-12 ps-lg-4 ps-4 slide_content align-self-center">
                     <p>Lorem ipsum is simply dummy text of theprinting and typesetting it has the randomised words Lorem ipsum dolor sit amet consecteuer adipscing elit Suspendisse commodo augue.</p>
                     <p class="mb-0"><span class="john_deo">John Deo</span>-- Sr Manager</p>
                  </div>
               </div>
               <div class="item row py-3">
                  <div class="col-lg-3 col-md-3 col-12 me-lg-3 me-0 slide_img align-self-center">
                     <img src="images/lusy.png" class="img-thumbnail rounded-circle">
                  </div>
                  <div class="col-lg-8 col-md-9 col-12 ps-lg-4 ps-4 slide_content align-self-center">
                     <p>Lorem ipsum is simply dummy text of theprinting and typesetting it has the randomised words Lorem ipsum dolor sit amet consecteuer adipscing elit Suspendisse commodo augue.</p>
                     <p class="mb-0"><span class="john_deo">Lusy Hanna</span>-- Sr Manager</p>
                  </div>
               </div>
            </div>
            <!-- || main div two end || -->
         </div>
      </section>
      <!----------|| Section Sixth End ||---------->
      <!----------|| Section seventh Start ||---------->
      <section class="our_blog py-5">
         <div class="container my-5">
            <!-- || main div one start || -->
            <div class="row text-center col-md-10 mx-auto first_child_one">
               <div class="col-12 mb-4" >
                  <h4 class="our_service">From Our Blog</h4>
                  <span class="child_one_span">///</span>
               </div>
               <div class="col-12">
                  <p>Lorem ipsum is simply dummy text of theprinting and typesetting it has the randomsed word Lorem ipsum dolor sit amet consectetuer adipiscing eilit Suspendisse et justo mattis commodo auge Aliquam ornare.</p>
               </div>
            </div>
            <!-- || main div one end || -->
            <!-- || main div two start || -->
            <div class="row justify-content-center">
               <div class="col-lg-6 col-sm-12 mt-5">
                  <div class="card_two">
                     <div class="banner_div w-100">
                        <img src="images/banner1.png" class="img-fluid w-100">
                        <div class="year text-center p-1 bg-white">
                           <div class="primium_bg text-white px-2 p-1">
                              <span class="mt-1 mb-4 fs-14"><span class="fs-20 fw-bold">03</span>FEB, 2016</span>
                              <span class="fs-20"><i class="fa fa-comment" aria-hidden="true"></i></span>
                              <span class="fs-20">1</span>
                           </div>
                        </div>
                     </div>
                     <div class="w-100 py-4 px-4">
                        <span class="linux">Nullam Cras Turpis</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue, Aliquam ornare hendrerit augue. Cras tellus. in pulvinar lectus a est. Curabitur eget orci. Cras laorret ligula. Etiam sit amet dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam tellus diam, volupat a, laoreet vel, bibendum in, nibh. Donec elit lectus, pharetra quis, Lorem [...]</p>
                        <button class="btn btn-outline-secondary px-3 py-2 my-3 radius_zero">READ MORE</button>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-12 mt-5">
                  <div class="card_two">
                     <div class="banner_div w-100">
                        <img src="images/banner2.jpg" class="img-fluid w-100">
                        <div class="year text-center p-1 bg-white">
                           <div class="primium_bg text-white px-2 p-1">
                              <span class="mt-1 mb-4 fs-14"><span class="fs-20 fw-bold">03</span>FEB, 2016</span>
                              <span class="fs-20"><i class="fa fa-comment" aria-hidden="true"></i></span>
                              <span class="fs-20">0</span>
                           </div>
                        </div>
                     </div>
                     <div class="w-100 py-4 px-4">
                        <span class="linux">Praesent commodo mattis</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue, Aliquam ornare hendrerit augue. Cras tellus. in pulvinar lectus a est. Curabitur eget orci. Cras laorret ligula. Etiam sit amet dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam tellus diam, volupat a, laoreet vel, bibendum in, nibh. Donec elit lectus, pharetra quis, Lorem [...]</p>
                        <button class="btn btn-outline-secondary px-3 py-2 my-3 radius_zero">READ MORE</button>
                     </div>
                  </div>
               </div>
            </div>
            <!-- || main div two end || -->
         </div>
      </section>
      <!----------|| Section seventh End ||---------->
      <!----------|| Section eaith Start ||---------->
      <section class="excellent primium_bg">
         <div class="container py-1">
            <div class="row my-5">
               <div class="col-md-10 col-sm-12 mb-md-0 mb-4">
                  <span class="text-white display-6">Get Excellent Unique Hosting Templates With ZionHost</span>
               </div>
               <div class="col-md-2 col-sm-12 more_btn">
                  <button class="btn btn-outline-light px-3 py-2">READ MORE</button>
               </div>
            </div>
         </div>
      </section>
      <!----------|| Section eaith End ||---------->
      <!----------|| Footer Start ||---------->
      <footer class="bg-dark text-white pt-5 pb-1">
         <div class="container my-5 pb-5">
            <!-- || main footer section || -->
            <div class="row footer_div">
               <div class="col-lg-3 col-md-6">
                  <span class="text-white mb-4">About Company<span class="bd_bottom"></span></span>
                  <p>Pellentesque mi purus, eleifend sed commodo vel, sagittis ac dui. Morbi at vestibulum dui.</p>
                  <p><a href="javascript:void(0)"><i class="fa fa-map-marker" aria-hidden="true"></i>15 Barnes Wallis Way, Buckshaw Village, Chorley, USA</a></p>
                  <p><a href="javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i>+1 (012) 345 6789</a></p>
                  <p class="mb-0"><a href="javascript:void(0)"><i class="fa fa-envelope-o" aria-hidden="true"></i>info@yourdomain.com</a></p>
               </div>
               <div class="col-lg-3 col-sm-6 col-6 pt-md-0 pt-sm-4 pt-4">
                  <span class="text-white mb-4">Usefull Links<span class="bd_bottom"></span></span>
                  <ul class="footer_ul">
                     <li><a href="javascript:void(0)"><i class="fa fa-angle-right" aria-hidden="true"></i> Affiliate Program</a></li>
                     <li><a href="javascript:void(0)"><i class="fa fa-angle-right" aria-hidden="true"></i> Documentation</a></li>
                     <li><a href="javascript:void(0)"><i class="fa fa-angle-right" aria-hidden="true"></i> Resources</a></li>
                     <li><a href="javascript:void(0)"><i class="fa fa-angle-right" aria-hidden="true"></i> General FAQs</a></li>
                     <li><a href="javascript:void(0)"><i class="fa fa-angle-right" aria-hidden="true"></i> Rackspace Community</a></li>
                     <li class="mb-0"><a href="javascript:void(0)"><i class="fa fa-angle-right" aria-hidden="true"></i> Developer Center</a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-sm-6 col-6 pt-lg-0 pt-sm-4 pt-4">
                  <span class="text-white mb-4">Legal and Help<span class="bd_bottom"></span></span>
                  <ul class="footer_ul">
                     <li><a href="javascript:void(0)"><i class="fa fa-angle-right" aria-hidden="true"></i> Contact Us</a></li>
                     <li><a href="javascript:void(0)"><i class="fa fa-angle-right" aria-hidden="true"></i> My Accountn</a></li>
                     <li><a href="javascript:void(0)"><i class="fa fa-angle-right" aria-hidden="true"></i> WHOIS Search</a></li>
                     <li><a href="javascript:void(0)"><i class="fa fa-angle-right" aria-hidden="true"></i> Legal & Privacy</a></li>
                     <li><a href="javascript:void(0)"><i class="fa fa-angle-right" aria-hidden="true"></i> Report Abuse</a></li>
                     <li class="mb-0"><a href="javascript:void(0)"><i class="fa fa-angle-right" aria-hidden="true"></i> Terms of Service</a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-sm-12 pt-lg-0 pt-sm-4 pt-4">
                  <span class="text-white mb-4">Subscribe Newsletter<span class="bd_bottom"></span></span>
                  <p>Subscribe to our email newsletter for useful tips and valuable resources.</p>
                  <div class="footer_form mb-5">
                     <form class="">
                        <div class="form_child">
                           <div class="form_input">
                              <input type="text" class="foot_input" name="" placeholder="Enter Your email">
                              <div class="form_button_two">
                                 <button type="button" class="button_foot">Subscribe</button>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="row text-center social_icon">
                     <div class="col-2">
                        <a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                     </div>
                     <div class="col-2">
                        <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                     </div>
                     <div class="col-2">
                        <a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                     </div>
                     <div class="col-2">
                        <a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                     </div>
                     <div class="col-2">
                        <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                     </div>
                     <div class="col-2">
                        <a href="javascript:void(0)"><i class="fa fa-flickr" aria-hidden="true"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- || copyright section || -->
         <div class="section_copyright">
            <div class="container py-3">
               <div class="d-flex flex-wrap justify-content-between copyright_div py-3">
                  <div class="align-self-center yourdomain mb-lg-0 mb-3">
                     <p class="m-0">Copyright - 2022 yourdomain. All rights reserved.</p>
                  </div>
                  <div class="copyright justify-content-end text-end">
                     <span class="me-3">Payemnts We Accept</span>
                     <a href="javascript:void(0)"><img src="images/express.jpg" class="img-fluid"></a>
                     <a href="javascript:void(0)"><img src="images/mastercard.jpg" class="img-fluid"></a>
                     <a href="javascript:void(0)"><img src="images/visa.jpg" class="img-fluid"></a>
                     <a href="javascript:void(0)"><img src="images/paypal.jpg" class="img-fluid"></a>
                     <a href="javascript:void(0)"><img src="images/maestro.jpg" class="img-fluid"></a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!----------|| Footer End ||---------->
   </body>
</html>