 @media(max-width:991px){
    .container{
		max-width:720px;
		padding: 0 15px;
    }
	.yourdomain{
		width:100% !important;
	}
	.copyright{
		width:100% !important;
	}
	.head_content_two{
		text-align:center !important;
	}
	.slide_img{
		width:150px !important;
	}
}
 @media(max-width:767px){
    .container{
        max-width:540px;
		padding: 0 15px;
    }
	.excellent, .more_btn{
		text-align:center !important;
	}
	.slide_img{
		width:100% !important;
	}
	.slide_content{
		padding-top:24px;
		border-left: none;
		border-top: 1px solid var(--text-color);
		top:24px;
	}
	.slide_content:before{
		border:none;
		left:0;
		top:0;
	}
}
 @media(max-width:575px){
    .container{
        max-width:100%;
		padding: 0 15px;
    }
	 .first_child_two{
		text-align:center !important;
	}
	.card_div_one{
		width:100%;
		text-align:center;
	}
	.card_div_two{
		width:100%;
	}
}