*{
     margin:0;
     padding:0;
     box-sizing:border-box;
     font-family: 'Roboto', sans-serif;
}
 :root{
     --bg-color:#119ee7;
     --text-color:#989898;
     --border-bottom-color:#d5d5d5;
     --footer-li-text:#727272;
     --footer-icon-color:#919191;
}
 h5{
     color:#2e3f51;
}
 p, .footer_div a, .social_icon, .started_btn{
     color:var(--text-color) !important;
}
 h1{
     font-weight:900;
}
 .first_child_two h5{
     margin:24px 0;
}
 .head_content p, .our_services p, .hosting_layout p, .hosting_plans p, .best_offer p, .client_says p, .our_blog p, .footer_div p{
     margin-bottom:0px;
}
 .first_child_two{
     margin-top:24px;
}
 .p_top{
     margin-top:48px;
}
 .head_content, .client_says{
     background-size:cover;
     background-position:center;
}
 .child_one_span:before, .child_one_span:after, .year span, .footer_div span{
     display:block;
}
 .fs-14, .month, .footer_div a, .footer_div p{
     font-size:14px;
}
 .first_child_two span, .plan, .linux, .window, .fs-20, .footer_div span{
     font-size:20px;
}
 .dolor{
     font-size:26px;
}
 .display-6{
     font-size:35px !important;
}
 .fa-map-marker, .fa-phone, .fa-envelope-o, .social_icon i, .head_content_two p, .dollar_price{
     font-size:18px;
}
 .head_content h1{
     font-size:54px !important;
     font-weight:700 !important;
}
 .footer_div li{
     line-height:1.6 !important;
     margin-bottom:16px;
}
 .footer_div p{
     line-height:1.6 !important;
     margin-bottom:24px;
}
 .radius_zero{
     border-radius: 0px !important;
}
 .display-5 {
     font-weight: 500 !important;
}
 .head_section, .primium_bg, .form_button_two, .button_foot, .first_child_two span:hover{
     background-color:var(--bg-color);
}
 .first_child_two a:hover{
     color:var(--bg-color);
}
 .dollar_price, .child_one_span, .dolor, .fw-bold{
     font-weight:bold;
}
 .child_one_span, .banner_div, .form_child, .slide_content{
     position:relative;
}
 .child_one_span:before, .child_one_span:after, .year, .form_button_two, .button_foot, .slide_content:before{
     position:absolute;
}
 .price_btn{
     width:60px !important;
     color:blue !important;
}
 .h-60{
     height:60px !important;
}
 input::placeholder{
     font-size:14px;
     color:var(--text-color) !important;
}
 .search{
     padding:0 35px !important;
}
 .head_content{
     background-image:url('../../images/head_bg.jpg');
}
 .dollar_price{
     color:#fff;
}
 .dollar_price:hover{
     color:black !important;
}
 .select_value{
     width:150px;
     outline:none;
     border:none;
     color:var(--text-color) !important;
}
 .head_content_two{
     text-align:end;
}
 .form_child-one, .form_button{
     width:350px;
     height:50px;
}
 .form_child-two{
     width:270px;
     height:50px;
}
 .first_child_two a{
     text-decoration:none;
     color:inherit;
}
 .first_child_two span{
     width:85px;
     height:80px;
     display:inline-block;
     text-align:center;
     border-bottom:4px solid var(--border-bottom-color)!important;
}
 .our_service{
     font-size:30px;
     font-weight:600px;
}
 .child_one_span{
     color:var(--bg-color);
}
 .child_one_span:before{
     content:'';
     background:var(--border-bottom-color);
     width:105px;
     height:1px;
     left:-115px;
     top:10px;
}
 .child_one_span:after{
     content:'';
     background:var(--border-bottom-color);
     width:105px;
     height:1px;
     right:-115px;
     top:10px;
     display:block;
}
 .hosting_layout{
     background-image:url('../../images/hosting_bg.jpg');
}
 .started_btn{
     background-color:#4d4c4c !important;
}
 .card_div{
     border:1px solid var(--border-bottom-color);
     border-top-right-radius:50px;
     border-bottom-left-radius:50px;
     border-bottom: 4px solid var(--bg-color);
}
 .card_div_one{
     width:50%;
}
 .card_div_two{
     width:45%;
}
 .card_div_one img{
     width:200px;
}
 .card_div_two p{
     margin-bottom:8px !important;
     -webkit-line-clamp: 2;
}
 .card_div_one h6{
     font-size:18px;
     font-weight:400;
     color:var(--bg-color);
}
 .linux img, .window img{
     width:30px;
     height:30px;
}
 .client_says{
     background-image:url('../../images/client-says_bg.jpg');
}
 .card_two{
     border-bottom:4px solid var(--border-bottom-color)!important;
}
 .banner_div img{
     height:200px !important;
     object-fit:cover;
}
 .year{
     display:inline-block;
     right:50px;
     top:-4px;
}
 .footer_ul{
     margin:0 !important;
     padding:0 !important;
     list-style:none;
}
 .footer_div a{
     text-decoration:none;
}
 .bd_bottom{
     width:35px;
     margin-top:8px;
     border-bottom:3px solid var(--text-color) !important;
}
 .fa-map-marker, .fa-phone, .fa-envelope-o, .fa-user{
     margin-right:10px;
}
 .form_input, .foot_input, .form_button_two, .button_foot{
     width:100%;
}
 .form_button_two, .button_foot{
     display:inline-block;
}
 .form_button_two, .button_foot{
     background:rgba(0,120,215,.8);
     border-radius:0px 3px 3px 0px;
     max-width:100px;
     min-height:38px;
     border-width:inherit;
     cursor:pointer;
     right:0px;
}
 .foot_input{
     min-height:38px;
     border-radius:3px;
     border-width:inherit;
     padding:0 10px;
     outline:none;
}
 .button_foot{
     color:#e5e5e5;
}
 .copyright img{
     width:50px;
     height:35px;
     object-fit:cover;
}
 .section_copyright{
     background-color:#434343 !important;
}
 .john_deo{
     color:var(--bg-color);
}
 .slide_content{
     content:'';
     border-left: 1px solid var(--text-color);
}
 .slide_content p{
     -webkit-line-clamp: 4;
     margin-bottom:16px;
}
 .slide_content:before{
     content:'';
     border-top:10px solid transparent;
     border-left: 10px solid transparent;
     border-bottom: 10px solid transparent;
     border-right: 10px solid var(--text-color);
     left:-20px;
     top:43%;
}
 .card_div_two p, .slide_content p{
     overflow: hidden;
     text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-box-orient: vertical;
}
 .more_btn{
     text-align:end;
}
/* ----------------------- hover effect ------------------------------ */
 .first_child_two span:hover{
     color:#fff !important;
     border-bottom:4px solid transparent !important;
}
 .search:hover{
     background-color:#505b67 !important;
}
 .started_btn:hover{
     background-color:#fff !important;
     color:black !important;
}
 .button_foot:hover{
     background-color:#055391cc !important;
     transition:0.5s;
     color:#fff !important;
}
 .footer_div a:hover, .head_ul a:hover{
     color:#fff !important;
}
 .nav_ul a:hover, .user_ul a:hover{
     color:black !important;
     text-decoration:underline;
}