body{
	font-family: arial;
	padding:0px;
	margin:0px;
	box-sizing:border-box;
	line-height: 1.5;
}

@font-face {
	font-family: arial;
	src: url(../fonts/ARIAL.woff);
}

@font-face {
	font-family: arial;
	src:url(../fonts/ARIALBD 1.woff);
}

:root {
	--menu-color: #555555;
	--head-color: #1c436c;
	--anchor: #5aa1e3;
	--icon: #567;
	--toptext-color:#e3e3e3;
	--topfont-size:14px;
}

/* Section Top */
.top_bar ul {
	margin:0% 7%;
	float:right;
	padding:10px 0px;
}

.top_bar ul li {
	list-style:none;
	display:inline-block;
}

.top_bar{
	background-color:#253642;
	float:left;
	width:100%;
}

.top_bar a{
	text-decoration:none;
	padding: 2px;
	margin:8px;
	color: var(--toptext-color);
	font-size: var(--topfont-size);
}

.top_bar a:hover{
	text-decoration:underline var(--anchor);
}

.uk-flag, .us-flag, .korean-flag{
	background-position:left;
	background-size:contain;
	padding:5px 5px 5px 30px;
	background-repeat:no-repeat;
}

.uk-flag{
	background-image:url(../img/uk-Flag-icon.png);
}

.us-flag{
	background-image:url(../img/usa-flag-icon.png);
}

.korean-flag{
	background-image:url(../img/korean-flag.png);
}

/* Header Section */
.header_bar{
	width:100%;
}

.header_bar ul{
	list-style:none;
	display:inline-block;
	float:right;
	margin-right:7%;
}

.header_bar ul li{
	display:inline-block;
	padding:0px 7px;
}

.header_bar a{
	text-decoration:none;
	color: var(--menu-color);
	font-size:14px;
	font-weight: bold;
}

.header_bar a:hover{
	color: var(--anchor);
}

.header_bar img{
	position:absolute;
	left:110px;
	top:-10px;
}

.header_bar .cont_us{
	border:2px #2893e0 solid;
	border-radius:4px;
	color: #2893e0;
	padding:10px 10px;
	transition: all 0.8s ease;
}

.header_bar .cont_us:hover{
	background-color:#2893e0;
	color:white;
}

.our_service, .our_service_img{
	/* position:relative; */
	list-style: none;
    margin: 0px;
}

.our_service .sub-menu{
	position:absolute;
    width: 150px;
	background-color:white;
    top: 80px;
	right:435px;
    padding: 25px;
	visibility:hidden;
}

.our_service .sub-menu_second{
	position:absolute;
    width: 150px;
	background-color:white;
    top: 80px;
	right:300px;
    padding: 25px;
	visibility:hidden;
}

.our_service:hover .sub-menu{
	visibility:visible;
	opacity:1.0;
	transition:all 2s ease;
}

.our_service:hover .sub-menu_second{
	visibility:visible;
	opacity:1.0;
	transition:all 2s ease;
}

.sub-menu li a:hover{
	color:var(--anchor);
}

.sub-menu_img{
	position:absolute;
    width: 40px;
	background-color:white;
    top: 80px;
	right:10px;
    padding: 5px;
	visibility:hidden;
	line-height:2.5;
}


.our_service_img:hover .sub-menu_img{
	visibility:visible;
	opacity:1.0;
	transition:all 2s ease;
}

.sub-menu li{
	margin:8px 0px;
}

.sub-menu_second li{
	margin:8px 0px;
}

.content{
	background-image:url(../img/banner.jpg);
	background-size:cover;
	display:inline-block;
	color:#ffffff;
	width:100%;
	clear:both;
}

.content h1, .content p{
	width:auto;
	height:auto;
	margin:0% 10%;
	color:#f0f0f0;
	text-align:center;
	font-size:45px;
}

.content h1{
	padding-top:15%;
}

.content p{
	padding-bottom:15%;
	font-size:16px;
	font-weight: 400;
	letter-spacing: 1.2px;
}

.child:after{
	display:inline-block;
	content:"";
	border-top:5px solid #c1c1c1;
	border-right:5px solid transparent;
	border-left:5px solid transparent;
	border-bottom:5px solid transparent;
	vertical-align:middle;
	margin-left:4px;
}

/* Section second */
.service{
	max-width:1160px;
	margin:0% auto;
	height:auto;
}

.choose{
	margin:50px!important;
	padding:0px 50px;
	text-align:center;
}

/* .choose_child{ */
	/* min-width:100px; */
/* } */

.choose{
	margin:60px 0px;
}

.medical{
	height:350px;
	margin-bottom:80px;
}

.second .s_service, .s_medical{
	position:relative;
}

.second .s_service:after{
	content:"";
	position:absolute;
	border-bottom:2px solid #1c436c;
	left:44%;
	top:50px;
	width:120px;
}

.second .s_medical:after{
	content:"";
	position:absolute;
	border-bottom:2px solid #1c436c;
	left:0px;
	bottom:-10px;
	width:120px;
}

.service a{
	padding: 8px 20px;
	background-color: var(--anchor);
	text-decoration:none;
	font-size: .9em;
	color:#fff;
	display:inline-block;
	text-align:center;
	border-radius:3px;
	transition:all 0.7s ease;
}

.service a:hover{
	background-color:#4187c7;
}

.service p{
	color: #586067;
    letter-spacing: 1px;
    font-size: 16px;
    line-height: 26px;
	margin-bottom:30px;
}

.service h2{
	color: var(--head-color);
    font-size: 35px;
    font-weight: 700;
	letter-spacing: 1.2px;
	line-height: 1.2;
    margin: 0 0 35px;
}

.service img{
	border-radius: 5px;
    margin-top: 10px;
    width:420px;
	height:420px;
	min-height: 300px;
    max-height: 330px;
}

.food, .medical_devices{
	width:56%;
	float:left;
	margin-right:3%;
}

.cosmetics, .drugs{
	width:56%;
	float:right;
	margin-left:3%; 
}

.cosmetics_img, .drugs_img{
	float:left;
}

.food_img, .medical_devices_img{
	float:right;
}

/* Section third */
.third{
	background-color:#f5f5f5;
	height:600px;
}

.should_work{
	max-width:1160px;
	margin:0% auto;
	text-align:center;
}

.third span{
	display:inline-block;
	background: #fff;
	width: 65px;	
	height: 65px;
	margin-bottom:20px;
	box-shadow: 2px 5px 8px 2px #ededed;
	border-radius:5px;
	padding:20px;
}

.third img{
	width:50px;
	padding:7px;
}

.why > h2{
	display:inline-block;
	padding-top:40px;
	text-align:center;
	font-size:35px;
	font-weight:700;
	color: var(--head-color);
}

.why .why_work{
	position:relative;
}

.why .why_work:after{
	content:"";
	position:absolute;
	border-bottom:2px solid #1c436c;
	left:40%;
	top:0px;
	bottom:0px;
	width:120px;
}

.should_work h4{
	color: #567;
	max-width:220px;
	margin:0px auto;
}

.flex{
	display:flex;
	justify-content:space-between;
	padding:0px;
	margin:10px;
	flex-wrap:wrap;
	text-align:center;
	align-items:center;
}

.multi, .high, .personal, .fast{
	width:33.33%;
	margin-bottom:30px;
}

.live{
	width:33.33%;
	margin-bottom:30px;
}

.experience{
	width:33.33%;
	margin-bottom:30px;
}

/* Section Fourth footer*/
.fourth{
	background-color:#2e3a42;
	height:500px;
}

.fourth h6 {
	display:inline-block;
	color:white;
	font-size:0.9em;
	font-weight:800;
	margin-bottom:14px;
}

.footer{
	max-width:1160px;
	margin:0% auto;
}

.foot{
    width: 100%;
    height: 450px;
    padding-top: 20px;
    display: flex;
    color: #ddd;
    font-size: 0.9em;
    justify-content: space-between;
	flex-flow:content-fit;
}

.foot ul{
	padding:0px;
	margin:0px;
}

.foot li{
	list-style:none;
	margin-bottom:8px;
}

.foot li a{
	text-decoration:none;
	color:#ddd;
}

.foot li a:hover{
	color:white;
}

.foot_one{
	width:15%;
	display:inline-block;
	margin-right:0%;
}

.foot_two {
	width:21%;
	display:inline-block;
	margin-right: 0%;
}

.foot_third{
	width:52%;
	display:inline-block;
}

.contact{
	display:flex;
	justify-content:space-between;
}

.contact span{
	display:inline-block;
	color:white;
	margin: 3.5px 0px;
}

.usa, .uk, .korea{
	width:30%;
}

.tele_foot{
	background-image:url(../img/tele-icon-footer.png);
	background-position:left;
	background-size: 20px;
    padding: 5px 0px 0px 30px;
	background-repeat:no-repeat;
	color:white;
	font-size:1.3em;
}

.tele_foot:hover{
	text-decoration:underline;
}

.contact pre{
	font-family: inherit;
}

.sub{
	padding-left:15px;
	margin-top:15px;
	width:80%;
	height:44px;
	border: 1px solid #eee;
	border-radius: 5px 0px 0px 5px;
	outline:none;
}

.sub_btn{
	height:48px;
	padding:0px 30px;
	border:0px;
	border-radius: 0px 5px 5px 0px;
	background-color:#0f76bb;
	color:white;
	margin:0px -30px;
	cursor:pointer;
	transition:all 0.5s ease;
}

.sub_btn:hover{
	border:0.5px solid white;
	background-color:#003a60;
	color:white;
}

.footer_copyright{
	background-color:#2b3136;
	padding:10px;
	color:#999;
	font-size: .8em;
	text-align:center;
}

.social li{
	display:inline-block;
}

.Social_icon li{
	background-color:white;
	margin-right:10px;
	border-radius:3px;
	padding:10px;
	transition:all 0.1s ease;
}

.Social_icon li:hover{
	background:#ddd;
}

.Social_icon li a i{
	width:20px;
	height:20px;
	color:#333;
	font-size:18px;
	text-align:center;
}





