@media(max-width:1200px){
     .container{
         max-width:960px;
		 padding: 0 15px;
    }
}
 @media(max-width:991px){
     .container{
         max-width:720px;
		 padding: 0 15px;
    }
	.head_content h1 {
		font-size: 35px;
	}
	.head_ul li a {
		padding: 0px;
		font-size: 12px;
	}
	.top_bar_child span {
		font-size: 12px;
	}
	.head_ul {
		margin: 8px 0;
	}
	.head_content p, .start, .child_first_one h5, .third_one h5, .child_first_one h4, .icon_content p, .child_fourth_one h5, .child_fifth_one h5, .child_sixth_one h5, .child_seventh_one h5, .child_eaith_one h5, .child_eaith_two h4, .child_footer_two h6, .child_first_one p, .third_parent p, .child_fourth_one p, .child_fifth_one p, .child_sixth_one p, .parent_footer p, .parent_footer_two p, .child_footer_two a, .foot_one h6, .copyright {
		font-size: 14px;
	}
	.start {
		padding: 10px 30px;
	}
	.child_first_one h5, .third_one h5 {
		width: 145px;
		margin: 0 0 5px 70px;
	}
	.child_first_one h2 {
		margin-bottom: 10px;
		font-size: 30px;
	}
	.child_first_one h4, .child_first_one p, .third_one, .child_fourth_one h4, .child_fourth_one p, .child_eaith_two h4, .parent_footer h2 {
		margin-bottom: 5px;
	}
	.icon_content h3 {
		font-size: 24px;
		margin-bottom: 0px;
	}
	.child_third_one h4 {
		font-size: 14px;
		margin-bottom: 0px;
	}
	.child_fifth_one h2, .child_sixth_one h2, .child_seventh_one h2, .child_eaith_one h2 {
		margin-bottom: 10px;
		font-size: 30px;
	}
	.child_div_first, .child_div_two, .child_div_three {
		padding: 35px;
	}
	.sale {
		left: 7px;
		top: 7px;
	}
	.heart, .eye {
		right: 5px;
		width: 22px;
		height: 22px;
		padding: 0px;
	}
	.seventh_img {
		padding: 25px;
	}
	.child_eaith_two p {
		font-size: 16px;
		letter-spacing: 1.4px;
	}
	.child_eaith_two {
		padding: 60px;
		margin-top: 0px;
	}
	.parent_footer h2 {
		font-size: 18px;
		letter-spacing: 1px;
	}
	.child_third_one {
		width: 55%;
		padding: 40px 20px;
	}
	.child_third_two{
		width:45%;
	}
	.child_third_one h2 {
		font-size: 30px;
		margin-bottom: 10px;
	}
	.third_parent p {
		font-size: 12px;
		line-height: auto;
	}
	.star_img_forward {
		left: 25px;
	}
	.star_img_backward {
		right: 25px;
	}
	.star_img_backward, .star_img_forward{
		width:20px !important;
	}
	address {
		width: 90%;
		margin-left: 5px;
	}
	.copyright {
		padding: 12px;
	}
	.contact_span {
		width: 90%;
	}
	.child_seventh_one h5, .child_eaith_one h5 {
		width: 240px;
	}
	.child_first_one h5::before, .third_one h5:before, .child_first_one h5::after, .third_one h5:after, .child_fourth_one h5::before, .child_fifth_one h5::before, .child_sixth_one h5::before, .child_seventh_one h5::before, .child_eaith_one h5::before, .child_fourth_one h5::after, .child_fifth_one h5::after, .child_sixth_one h5::after, .child_seventh_one h5::after, .child_eaith_one h5::after {
		top: 7px;
	}
	.child_fifth_one h5, .child_sixth_one h5{
		width: 220px;
	}
}
 @media(max-width:767px){
     .container{
         max-width:540px;
		 padding: 0 15px;
    }
	.star_img_forward, .star_img_backward {
		bottom: 40px;
	}
	.foot_one, .footer_p, .footer_form, .child_third_one, .child_third_two, .child_second_one, .child_second_two, .child_second_three, .child_second_one img, .child_second_two img, .child_second_three img, .child_first_one, .child_first_two{
		width:100%;
	}
	.foot_one, .footer_p, .third_two, .third_three, .third_four, .child_first_one{
		margin-bottom:10px;
	}
	.child_fifth_two {
		grid-template-columns: 1fr;
	}
	.sale {
		left: 25px;
		top: 25px;
	}
	.sale {
		padding: 4px;
	}
	.heart, .eye {
		right: 25px;
		width: 25px;
		height: 25px;
		padding: 4px;
	}
	.child_seventh_two {
		grid-template-columns: repeat(2, 1fr);
	}
	.qoutes_img {
		width: 70px;
		top: -25px;
		right: 44%;
	}
	.star_img img {
		max-width: 90px;
	}
	.star_img_one, .star_img_three {
		width: 40px !important;
		bottom: 25px;
	}
	.star_img_two {
		width: 200px !important;
		margin: 0 30px;
	}
	.star_img_backward, .star_img_forward {
		width: 16px !important;
	}
	.child_eaith_two {
		padding: 40px;
	}
	.navigation_bar, .parent_div, .child_second_div, .child_second_one, .child_second_two, .child_second_three, .third_two, .third_three, .third_four, .child_footer_one, .child_footer_two{
		display:flex;
		justify-content:space-between;
		flex-wrap:wrap;
	}
	.foot_two{
		width:18%;
	}
	.foot_three{
		width:24%;
	}
	.foot_four{
		width:51%;
	}
	.child_third_one{
		padding:40px;
		height:350px;
	}
	.child_third_two{
		height:400px;
	}
	.third_parent{
		height:750px;
	}
	.third_two, .third_three, .third_four {
		align-items: center;
	}
	.child_third_two img {
		max-width: 440px;
		max-height: 420px;
	}
	.child_second_one, .child_second_two, .child_second_three{
		height:50px;
		align-content:center;
		margin-top:10px;
	}
	.child_second_one img, .child_second_two img, .child_second_three img{
		height:50px;
		align-content:center;
		margin-bottom:0px;
	}
	.icon_content {
		width: 30%;
		margin-left:15px;
	}
	.child_second_one, .child_second_two, .child_second_three{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	.icon_div {
		width: 10%;
	}
	.child_second_div {
		padding: 20px 0px;
	}
	.third_parent{
		margin-top:-130px;
	}
	.child_first_one{
		height:auto;
	}
	.child_first_two{
		height:300px;
	}
}
 @media(max-width:575px){
     .container{
         max-width:100%;
         padding: 0 15px;
    }
	.foot_four, .child_third_two img, .child_third_two, .logo_div, .head_ul_div {
		width: 100%;
	}
	.child_third_two img, .head_ul_div, .logo_div{ 
		height: 100%;
	}
	.foot_four {
		margin-top:10px;
	}
	.foot_three {
		width: 50%;
	}
	.foot_two {
		width: 45%;
	}
	.star_img img {
		max-width: 80px;
	}
	.star_img_two {
		margin: 0px 10px;
	}
	.child_eaith_two {
		padding: 40px 20px;
	}
	.star_img_backward, .star_img_forward {
		width: 14px !important;
	}
	.star_img_backward {
		bottom: 30px;
		right: 16px;
	}
	.star_img_forward {
		bottom: 30px;
		left: 16px;
	}
	.star_img_one, .star_img_three {
		width: 35px !important;
		bottom: 20px;
	}
	.child_eaith_two p {
		font-size: 14px;
	}
	.child_first_one p, .third_parent p, .child_fourth_one p, .child_fifth_one p, .child_sixth_one p, .parent_footer p, .parent_footer_two p, .child_footer_two a, .foot_one h6, .copyright {
		font-size: 13px;
	}
	.child_footer_one {
		letter-spacing: 1.2px;
	}
	.parent_footer h2 {
		font-size: 16px;
	}
	.child_fifth_one h2, .child_sixth_one h2, .child_seventh_one h2, .child_eaith_one h2, .child_third_one h2, .child_first_one h2, .head_content h1 {
		font-size: 26px;
	}
	.child_fifth_one, .child_sixth_one, .child_seventh_one, .child_eaith_one {
		padding: 0 15px;
	}
	.seventh_img {
		height: 85px;
	}
	.child_sixth_two{
		margin:50px 45% 0 45%;
	}
	.child_third_two img {
		bottom: 0px;
		right: 0px;
	}
	.third_parent {
		height: 700px;
	}
	.child_third_two {
		height: 350px;
	}
	.sixth_section {
		padding: 50px 0;
	}
	.icon_content {
		width: 150px;
		margin-left:15px;
	}
	.child_second_one, .child_second_two, .child_second_three{
		display: flex !important;
		justify-content: center !important;
		flex-wrap: wrap;
	}
	.icon_div {
		width: 50px;
	}
	.child_first_one {
		margin-bottom: 10px;
	}
	.logo_div{
		text-align:center;
	}
	.logo{
		width:200px;
	}
}
 @media(max-width:375px){
	.qoutes_img {
		width: 60px;
		top: -20px;
		right: 40%;
	}
	.child_sixth_two{
		margin:50px 42% 0 42%;
	}
	.child_seventh_two {
		grid-template-columns: 1fr;
	}
	.seventh_img {
		height: 100px;
	}
	.child_third_one {
		width: 100%;
		padding: 40px 15px;
		height: 350px;
	}
	.child_third_two {
		width: 100%;
		height: 350px;
	}
}   