*{
     box-sizing:border-box;
     padding:0px;
     margin:0px;
	 font-family: 'Montserrat', sans-serif;
}
 :root{
     --bg_color:#259afa;
	 --st_text:#2699fb;
	 --wh_text:#fff;
}
ul, li{
	margin:0px;
	padding:0px;
	list-style:none;
}
a{
	text-decoration:none;
	color:black;
}
/* ---------------------------------------- common css -------------------------------------- */
 .background_img_header, .top_bar a, .head_ul li a, .start, .sale span, .footer_section, .form_button, .button_foot, .copyright, .play_button:hover, .play_button:hover i, .child_footer_two a{
	color:#fff;
}
.background_img_header, .top_bar, .navigation_bar, .logo, .head_ul, .head_content, .first_section, .third_section, .fifth_section, .sixth_section, .seventh_section, .eaith_section, .parent_div, .second_content, .child_second_div, .child_first_two img, .second_section, .icon_div img, .child_third_two img, .third_two img, .third_three img, .third_four img, .third_two, .third_three, .third_four, .parent_fourth, .fourth_img, .fourth_img img, .child_fifth_one, .child_fifth_two, .child_fifth_three, .child_fifth_four, .child_seventh_one, .child_eaith_one, .parent_fifth, .child_div_first, .child_div_two, .child_div_three, .star_img img, .seventh_img, .seventh_img img, .child_eaith_two, .footer_section, .form_input, .form_button, .button_foot, .foot_input{
	width:100%;
}
.child_first_one h5::before, .third_one h5:before, .child_first_one h5::after, .third_one h5:after, .child_first_two a, .child_third_two img, .child_fourth_one h5::before, .child_fifth_one h5::before, .child_sixth_one h5::before, .child_seventh_one h5::before, .child_eaith_one h5::before, .child_fourth_one h5::after, .child_fifth_one h5::after, .child_sixth_one h5::after, .child_seventh_one h5::after, .child_eaith_one h5::after, .sale, .heart, .eye, .qoutes_img, .star_img_one, .star_img_three, .star_img_backward, .star_img_forward, .form_button, .button_foot, .arrow_up{
	position:absolute;
}
.background_img_header, .logo_div, .head_ul_div, .start, .third_two h4, .third_two p, .third_two img, .third_icon, .sale, .heart, .eye, .parent_eaith, .footer_section, .form_input, .form_button, .footer_p, .arrow_up, address, .address_img{
	display:inline-block;
}
.navigation_bar, .parent_div, .child_second_div, .child_second_one, .child_second_two, .child_second_three, .third_two, .third_three, .third_four, .child_footer_one, .child_footer_two{
	display:flex;
	justify-content:space-between;
}
.head_content p, .start, .child_first_one h5, .third_one h5, .child_first_one h4, .icon_content p, .child_fourth_one h5, .child_fifth_one h5, .child_sixth_one h5, .child_seventh_one h5, .child_eaith_one h5, .child_eaith_two h4, .child_footer_two h6{
	font-size:18px;
}
.child_first_one p, .third_parent p, .child_fourth_one p, .child_fifth_one p, .child_sixth_one p, .parent_footer p, .parent_footer_two p, .child_footer_two a, .foot_one h6, .copyright{
	font-size:16px;
}
.head_content, .child_first_two, .fourth_section, .child_fifth_one, .child_fifth_two, .child_fifth_three, .child_fifth_four, .child_seventh_one, .child_eaith_one, .child_sixth_one, .child_seventh_one, .seventh_img, .child_eaith_two, .copyright, .arrow_up{
	text-align:center;
}
.child_first_one h4, .child_first_one p, .third_one, .child_fourth_one h4, .child_fourth_one p, .child_eaith_two h4, .parent_footer h2{
	margin-bottom:10px;
}
.head_content p, .third_parent p, .child_fourth_one p, .child_fifth_one p, .child_sixth_one p, .child_eaith_two p, .child_footer_one, .child_footer_two h6{
	line-height:1.5;
}
.child_first_one h5, .third_one h5, .child_first_two, .child_third_two, .child_fourth_one h5, .child_fifth_one h5, .child_sixth_one h5, .child_seventh_one h5, .child_eaith_one h5, .child_div_first, .child_div_two, .child_div_three, .star_img img, .child_eaith_two, .parent_footer_two, .form_child{
	position:relative;
}
.head_content h1, .child_first_one h2, .icon_content h3, .child_third_one h2, .child_fifth_one h2, .child_sixth_one h2, .child_seventh_one h2, .child_eaith_one h2{
	font-weight:700;
}
/* -------------------------------------------- header -------------------------------------- */
 .container{
     max-width:1140px;
     padding:0px 15px;
     margin:0px auto;
}
.background_img_header{
	background-image:url('../img/blue_bg.png'), url('../img/banner1.png');
	background-size:cover;
	background-position:center;
}
.top_bar{
	height:40px;
	background-color:var(--bg_color);
}
.top_bar_child{
	padding:11px 15px !important;
	text-align:end;
}
.top_bar_child span{
	font-size:15px;
}
.support{
	margin-left:20px;
}
.navigation_bar{
	height:100%;
	margin-top:10px;
}
.logo_div{
	width:18%;
	height:100%;
}
.head_ul_div{
	width:80%;
	height:100%;
}
.head_ul{
    margin:14px 0;
	text-align:end;
}
.home{
	font-weight:bold;
}
.head_ul, .head_ul li{
	display:flex;
	justify-content:end;
}
.head_ul li{
	margin-left:10px;
}
.head_ul li a{
	padding:0 0 0 18px;
    font-size:17px;
}
.head_content{
	margin:14% auto 22% auto;
}
.head_content h1{
	padding-bottom:10px;
	font-size:45px;
	letter-spacing:4px;
	line-height:1.2;
}
.head_content p{
	padding-bottom:35px;
	letter-spacing:1.5px;
}
.start{
	background-color:var(--bg_color);
	padding:15px 40px;
	border-radius:25px;
}
/* -------------------------------------section first----------------------------------- */
.parent_div, .second_content, .parent_eaith, .parent_seventh{
	margin:90px 0;
}
.child_first_one{
	width:49%;
}
.child_first_one h5, .third_one h5{
	width:170px;
	color:var(--st_text);
	font-weight:500;
    margin:0 0 15px 70px;
}
.child_first_one h5::before, .third_one h5:before {
    content:'';
    background:var(--st_text);
    width:60px;
    height:2px;
    left:-70px;
    top:10px;
    display:block;
}
.child_first_one h5::after, .third_one h5:after {
    content:'';
    background:var(--st_text);
    width:60px;
    height:2px;
    right:0px;
    top:10px;
    display:block;
}
.child_first_one h2{
	margin-bottom:20px;
	font-size:40px;
	letter-spacing:3px;
	line-height:1.2;
}
.child_first_one p{
	color:#737a7f;
	line-height:1.7;
}
.child_first_two{
	width:48%;
	background-image:url('../img/img1.png');
	background-size:cover;
}
.child_first_two a{
	top:44%;
	right:43%;
}
.child_first_two img{
	height:100%;
	filter:opacity(0.7);
}
.play_button i{
	font-size:26px;
	color:var(--st_text);
}
.play_button{
	width:50px;
	height:50px;
	background-color:#fff;
	border-radius:25px;
	padding:12px 0 12px 5px;
	animation: button_grow linear infinite 2.5s alternate;
}
@keyframes button_grow{
	0%{
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 0px rgba(255, 255, 255, 0.1), 0 0 0 0px rgba(255, 255, 255, 0.1);
	}
	50%{
		box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 15px rgba(255, 255, 255, 0.1);
	}
	100%{
		box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2), 0 0 0 20px rgba(255, 255, 255, 0.2), 0 0 0 30px rgba(255, 255, 255, 0.2);
	}
}
.start_two{
	margin-top:15px;
}
/* -------------------------------------section second-------------------------------------------- */
.second_section{
	height:355px;
}
.second{
	background-color:#fbfbfb;
}
.second_content{
	margin:0 !important;
}
.child_second_div{
	padding:70px 0;
}
.child_second_one, .child_second_two, .child_second_three{
	width:30%;
}
.icon_div{
	width:18%;
}
.icon_content{
	width:78%;
}
.icon_content h3{
	color:var(--st_text);
	font-size:30px;
	margin-bottom:5px;
}
.icon_content p{
	font-weight:600;
}
/* ---------------------------------------section third ------------------------------------------- */
.child_third_one{
	width:50%;
	padding:60px 50px;
}
.child_third_one h2{
	font-size:40px;
	margin-bottom:20px;
}
.child_third_two{
	width:49%;
}
.child_third_two img{
	max-width:525px;
	max-height:450px;
	bottom:0px;
	right:20px;
}
.third_two, .third_three, .third_four{
	align-items:center;
	margin-bottom:20px;
}
.third_four{
	margin-bottom:0px !important;
}
.third_icon{
	width:13%;
}
.third_content{
	width:83%;
	padding-right:30px;
}
.third_parent p{
	color:#737a7f;
}
.child_third_one h4{
    font-size:20px;
    margin-bottom:4px;
    font-weight:500;
}
.third_parent{
	background-color:#fff;
	box-shadow:0px 0px 7px 1px #ede8e8;
	margin-top:-165px;
}
/* ---------------------------------------- fourth section --------------------------------------------- */
.child_fourth_two{
	display:grid;
	grid-template-columns:repeat(6, 1fr);
	grid-gap:20px;
	margin-top:40px;
}
.fourth_img{
	height:100%;
	padding:7px 15px 15px 15px;
	box-shadow:0px 1px 5px 2px #ede8e8;
	display:flex;
	justify-content:center;
	align-items:center;
}
.fourth_img img{
	transform:translate(0, 5px);
}
.child_fourth_one h5, .child_fifth_one h5, .child_sixth_one h5, .child_seventh_one h5, .child_eaith_one h5{
	width:340px;
	color:var(--st_text);
	font-weight:500;
    margin:0 auto 15px auto;
}
.child_fourth_one h5::before, .child_fifth_one h5::before, .child_sixth_one h5::before, .child_seventh_one h5::before, .child_eaith_one h5::before{
    content: '';
    background:var(--st_text);
    width:60px;
    height:2px;
    left:0px;
    top:10px;
    display:block;
}
.child_fourth_one h5::after, .child_fifth_one h5::after, .child_sixth_one h5::after, .child_seventh_one h5::after, .child_eaith_one h5::after{
    content: '';
    background:var(--st_text);
    width:60px;
    height:2px;
    right:0px;
    top:10px;
    display:block;
}
.child_fourth_one h4{
	font-size:20px;
}
.child_fourth_one h2{
	margin-bottom:20px;
	font-size:40px;
	font-weight:800;
	letter-spacing:3px;
	line-height:1.2;
}
.child_fourth_one p{
	color:#737a7f;
}
.join{
	margin:50px 0;
}
/* --------------------------------------- fifth section ----------------------------------------------- */
.parent_fifth{
	display:block;
}
.child_div_first, .child_div_two, .child_div_three{
	padding:50px;
	background-color:#f7f7f7;
	box-shadow: 0px 1px 5px 2px #ede8e8;
	border-bottom:3px solid transparent;
}
.child_fifth_two{
	display:grid;
    grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	grid-gap:30px;
}
.fifth_section{
	text-align::center;
}
.child_fifth_one, .child_sixth_one, .child_seventh_one, .child_eaith_one{
	padding:0 50px;
}
.child_eaith_one{
	margin-bottom:80px;
}
.start_fifth{
	margin-top:50px;
}
.child_fifth_one h5, .child_sixth_one h5, .child_seventh_one h5, .child_eaith_one h5{
	width:260px;
}
.child_seventh_one h5, .child_eaith_one h5{
	width:290px;
}
.child_fifth_one h2, .child_sixth_one h2, .child_seventh_one h2, .child_eaith_one h2{
	margin-bottom:20px;
	font-size:40px;
	letter-spacing:3px;
}
.child_fifth_one p, .child_sixth_one p{
	color:#5d5e60;
	margin-bottom:50px;
}
.star_img img{
	max-width:250px;
}
.star_img, .star_icon, .child_fifth_two h4{
	margin-bottom:12px;
}
.star_icon img{
	width:15px;
}
.sale{
	left:18px;
	top:18px;
	width:30px;
	height:30px;
	background-color:#80bc1e;
	padding:4px;
	border-radius:50px;
}
.sale span{
	font-size:8px;
	font-weight:bold;
}
.fa-heart-o, .fa-eye{
	font-size:12px;
	color:var(--st_text);
	font-weight:bold;
}
.sold{
	background-color:#cf4950;
}
.heart, .eye{
	background-color:#fff;
}
.heart{
	top:8px;
}
.eye{
	top:45px;
}
.heart, .eye{
	right:8px;
	width:30px;
	height:30px;
	background-color:#fff;
	padding:4px;
	border-radius:50px;
}
.product_price{
	color:#606467; 
	font-weight:bold;
	text-decoration:none;
}
.span del{
	color:#606467;
}
/* -------------------------------------- sixth section ----------------------------------------- */
.sixth{
	background-image:url('../img/blue_bg.png'), url('../img/banner2.jpg');
	background-size:cover;
    background-position: top;
}
.sixth_section{
	padding:70px 0;
}
.child_sixth_one, .child_sixth_one p, .child_sixth_one h5{
	color:#fff !important;
}
.child_sixth_one p{
	font-size:20px;
}
.child_sixth_two{
	margin:70px 47% 0 47%;
}
.play_button_two{
	padding:12px 17px 12px 17px;
	transform:translate(0px, 0px) !important;
}
/* ----------------------------------------- seventh section ------------------------------------------ */
.parent_seventh{
	display:block;
	margin-bottom:0px !important;
}
.child_seventh_two{
	display:grid;
	grid-template-columns:repeat(4, 1fr);
	grid-gap:20px;
	margin-top:40px;
}
.seventh_img{
	padding:35px 25px;
	box-shadow:0px 1px 5px 2px #ede8e8;
}
.seventh_img img{
	max-width:200px;
	max-height:50px;
	height:100%;
}
/* ------------------------------------------- eaith section -------------------------------------------- */
.child_eaith_two{
	background-color:#fff;
	box-shadow:0px 1px 10px 1px #ede8e8;
	padding:75px;
	margin-top:60px;
}
.child_eaith_two p{
    font-size:20px;
    font-style:italic;
    margin-bottom:30px;
    letter-spacing:1.5px;
}
.qoutes_img{
	top:-35px;
	right:44%;
}
.star_img_two{
	width:200px !important;
	margin:0 50px;
}
.star_img_one, .star_img_three{
	width:80px !important;
	bottom:50px;
	filter:contrast(0.4);
}
.star_img_backward, .star_img_forward{
	width:30px !important;
}
.star_img_backward{
	bottom:80px;
	right:160px;
}
.star_img_forward{
	bottom:80px;
	left:160px;
}
/* -------------------------------------------- footer section -------------------------------------------- */
.footer_section{
	background-image:url('../img/footer.jpg');
	background-size:cover;
	background-position:center;
}
.parent_footer{
	margin:50px 0;
}
.parent_footer_two{
	margin:50px 0;
}
.parent_footer h2{
	font-size:26px;
    letter-spacing:2px;
}
.footer_p{
	width:48%;
}
.footer_form{
	width:49%;
}
.form_child{
	max-width:700px;
}
.form_button, .button_foot{
     background:rgba(0,120,215,.8);
	 border-radius:0px 5px 5px 0px;
	 max-width:100px;
     min-height:38px;
     background-color:#3393df;
     border-width:inherit;
     cursor:pointer;
	 right:0px;
}
 .foot_input{
     min-height:38px;
     border-radius:5px;
     border-width:inherit;
     padding:0 10px;
     outline:none;
}
.child_footer_one{
	letter-spacing:1.5px;
}
.child_footer_two{
	line-height:2;
}
.child_footer_two h6{
	margin-bottom:5px;
}
.logo_foot{
	width:210px;
}
.social{
	margin-top:15px;
	width:28px transparent;
	border-radius:25px;
	margin-right:5px;
	background-color:transparent;
}
.fa-instagram, .fa-facebook, .fa-twitter, .fa-linkedin{
	font-size:12px;
}
.foot_one{
	width:31%;
}
.foot_two{
	width:15%;
}
.foot_three{
	width:15%;
}
.foot_four{
	width:33%;
}
.contact_span{
	margin-left:5px;
	display:inline-block;
}
.call{
	display:inline-block;
}
.copyright{
	padding:10px;
	background-color:#0f0f0f;
	height:40px;
}
.foot_four img{
	width:14px;
	vertical-align:middle;
}
.arrow_up{
	top:-40px;
	right:0px;
	width:32px;
	padding:6px;
	border-radius:25px;
	background-color:#259afa;
}
.arrow_up img{
	width:8px;
	vertical-align:middle;
}
address{
	width:91%;
	font-style:normal;
	display:inline-block;
	margin-left:5px;
}
.address_img, .call{
	width:5%;
	vertical-align:top;
}
.copy_span{
	color:#15a6ff;
}
/* ---------------------------------------------- hover effect --------------------------------------------- */
.seventh_img, .fourth_img{
    border-bottom: 3px solid transparent;
}
.seventh_img:hover, .fourth_img:hover {
    border-bottom:3px solid var(--st_text);
}
.start:hover, .child_first_two:hover {
    background-color:#147acf;
	transition:0.8s;
}
.play_button:hover, .play_button:hover i{
	background-color:#147acf;
	background-color:transparent;
	transition:0.8s;
}
ul li:hover, .top_bar_child span:hover{
	text-decoration:underline;
}
.social:hover{
	width:32px;
	transition:5s;
}
.button_foot:hover{
	background-color:#147acf;
	transition:0.8s;
}
.product_price:hover {
    color: #f10000;
    text-decoration: underline;
}
.child_div_first:hover, .child_div_two:hover, .child_div_three:hover{
	margin-top:-15px;
	margin-bottom:15px;
	border-bottom:2px solid var(--bg_color);
	background-color:#e5eaec;
	transition:1s ease-in-out;
}
.icon_div img{
	animation: icon linear infinite 1.5s alternate;
}
@keyframes icon{
	0%{
		background-color:var(--st_text);
		border-radius:50px;
		}
	25%{
		background-color:var(--st_text);
		border-radius:40px;
		}
	50%{
		background-color:var(--st_text);
		border-radius:30px;
	}
	75%{
		background-color:var(--st_text);
		border-radius:15px;
	}
	100%{
		background-color:var(--st_text);
		border-radius:0px;
	}
}