<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title></title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	  <!-- Owl Stylesheets -->
	  <link href="css/common_css/font-awesome.min.css" rel="stylesheet">
      <link href="css/common_css/style.css" rel="stylesheet">
      <link href="css/common_css/responsive.css" rel="stylesheet">
      <link href="css/bootstrap.css" rel="stylesheet">
	  <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
	  <!-- script  -->
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/custom.js"></script>
      <style>
         /* width */
         ::-webkit-scrollbar {
         width: 10px;
         }
         /* Track */
         ::-webkit-scrollbar-track {
         background: #f1f1f1; 
         }
         /* Handle */
         ::-webkit-scrollbar-thumb {
         background: #888; 
         }
         /* Handle on hover */
         ::-webkit-scrollbar-thumb:hover {
         background: #555; 
         }
      </style>
   </head>
   <body>
      <!----------|| Header Start ||---------->
      <header class="head_section" id="head_id">
         <!-- || navbar first start || -->
         <nav class="navbar fixed-top navbar-expand-lg bg-white navbar-light py-2 px-3 height-100">
            <div class="container pe-2">
               <a class="navbar-brand py-0 me-0" href="javascript:void(0)"><img src="images/logo.png" class="logo"></a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                  <div class="ul-div ml-auto">
                     <ul class="nav menu_ul">
                        <li class="nav-item">
                           <a class="nav-link" href="javascript:void(0)">HOME</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="javascript:void(0)">HOSTING</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="javascript:void(0)">PRICING</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="javascript:void(0)">VPS SERVICES</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="javascript:void(0)">REVIEWS</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="javascript:void(0)">BLOG</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link pe-0" href="javascript:void(0)">CONTACT US</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="bar_div">
               <div class="mt-3">
                  <a class="sidemenu_btn" data-bs-toggle="offcanvas" data-bs-target="#demo">
                  <span></span>
                  <span></span>
                  <span></span>
                  </a>
               </div>
            </div>
         </nav>
         <!-- || navbar first end || -->
         <div class="content_div">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-12 align-self-center order-2 order-md-1 pd_top-100">
                     <div class="text-white">
                        <h1 class="main_head mb-4">Affordable<span class="d-block main_head">Hosting at $3.50</span></h1>
                        <p class="pb-5 mb-0">Donec quis nunc mollis, tincidunt mi vel, pellentesque arcu. Nam nec tristique ex, vitae posuere enim. Nunc vulputate metus id ex pretium fermentum.</p>
                        <a href="" class="btn bg-white st_now radius_rounded">GET STARTED NOW</a>
                     </div>
                  </div>
                  <div class="col-md-6 col-12 order-1 order-md-2">
                     <div class="text-center">
                        <img src="images/banner.png">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="author_skills text-white">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 col-sm-12 px-0">
                     <div class="author_div">
                        <span><a href=""><i class="fa fa-laptop" aria-hidden="true"></i></a></span>
                        <h4>Web Hosting</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-12 px-0">
                     <div class="author_div">
                        <span><a href=""><i class="fa fa-server" aria-hidden="true"></i></a></span>
                        <h4>Vps Servers</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-12 px-0">
                     <div class="author_div">
                        <span><a href=""><i class="fa fa-registered" aria-hidden="true"></i></a></span>
                        <h4>Domain Registration</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="hosting">
         <div class="container">
            <div class="hosting_div">
               <div class="row">
                  <div class="col-sm-12 col-lg-6 position order-2 order-lg-1">
                     <div class="rectangle"></div>
                     <div class="hosting_img">
                        <img src="images/about-img.jpg">
                        <a href=""><i class="fa fa-play" aria-hidden="true"></i></a>
                     </div>
                  </div>
                  <div class="col-sm-12 col-lg-6 ps-5 order-1 order-lg-2 align-self-center">
                     <div class="hosting_content">
                        <span class="d-block">Have Questions?</span>
                        <h1>Hosting Video Tutorials</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu. Lorem ipsum dolor sit amet.</p>
                        <div class="hosting_child">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu.</p>
                        </div>
                        <a href="" class="btn mt-2 learn_more radius_rounded">Learn More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="circle_section" id="">
         <div class="container text-center">
            <div class="circle_main_div">
               <div class="row padding_top-30">
                  <div class="col-lg-4 col-12 padding_x-15 pd-bottom-90">
                     <div class="circle">
                        <img src="images/circle_one.png">
                     </div>
                     <div class="circle_content">
                        <h4>Reliability</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-12 padding_x-15 pd-bottom-90">
                     <div class="circle">
                        <img src="images/circle_two.png">
                     </div>
                     <div class="circle_content">
                        <h4>Reliability</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-12 padding_x-15">
                     <div class="circle">
                        <img src="images/circle_three.png">
                     </div>
                     <div class="circle_content">
                        <h4>Reliability</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="looking" id="">
         <div class="container text-center">
            <div class="looking_div text-white">
               <div class="">
                  <h2>Looking for reliable hosting<span class="d-block">for your website?</span></h2>
               </div>
               <div class="hosting_content">
                  <a href="" class="btn mt-2 learn_more radius_rounded">Learn More</a>
               </div>
            </div>
         </div>
      </section>
      <!----------|| Section Third Start ||---------->
      <section class="affordable_web" id="">
         <div class="container">
         <div class="pakages">
            <!-- || main div one start || -->
            <div class="row affordable_div text-center">
               <div class="col-12">
                  <h3>Easy and affordable web<span class="d-block">hosting packages</span></h3>
               </div>
               <div class="col-12">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
               </div>
            </div>
            <!-- || main div one end || -->
            <!-- || main div two start || -->
            <div class="row text-center price_list">
               <div class="col-lg-4 col-12">
                  <div class="starter_plan">
                     <div class="bg_color plan">
                        <span class="text-white">Starter Plan</span>
                     </div>
                     <div class="card_bg">
                        <div class="price_div p-0">
                           <p class="price_p">$19<span class="small_font d-block">3 Month</span></p>
                        </div>
                        <div class="">
                           <p>Modern & Creative Design</p>
                        </div>
                        <div class="">
                           <p>Premium Plugins</p>
                        </div>
                        <div class="">
                           <p>Clean Code</p>
                        </div>
                        <div class="">
                           <p>Responsive Layouts</p>
                        </div>
                        <div class="">
                           <p>Google Fonts</p>
                        </div>
                        <div class="">
                           <p>Highly Customizable</p>
                        </div>
                        <div class="">
                           <a href="" class="btn-bg-dark-text load radius_rounded mb-5">Load More</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-12">
                  <div class="standard_plan">
                     <div class="bg-dark plan_two">
                        <span class="text-white">Standard Plan</span>
                     </div>
                     <div class="card_bg_two">
                        <div class="price_div p-0">
                           <p class="price_p">$59<span class="small_font d-block">6 Months</span></p>
                        </div>
                        <div class="">
                           <p>Modern & Creative Design</p>
                        </div>
                        <div class="">
                           <p>Premium Plugins</p>
                        </div>
                        <div class="">
                           <p>Clean Code</p>
                        </div>
                        <div class="">
                           <p>Responsive Layouts</p>
                        </div>
                        <div class="">
                           <p>Google Fonts</p>
                        </div>
                        <div class="">
                           <p>Highly Customizable</p>
                        </div>
                        <div class="">
                           <a href="" class="btn-bg-dark-text load_more radius_rounded mb-5">Load More</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-12">
                  <div class="premium_plan">
                     <div class="bg_color plan">
                        <span class="text-white">Premium Plan</span>
                     </div>
                     <div class="card_bg">
                        <div class="price_div p-0">
                           <p class="price_p">$89<span class="small_font d-block">12 Months</span></p>
                        </div>
                        <div class="">
                           <p>Modern & Creative Design</p>
                        </div>
                        <div class="">
                           <p>Premium Plugins</p>
                        </div>
                        <div class="">
                           <p>Clean Code</p>
                        </div>
                        <div class="">
                           <p>Responsive Layouts</p>
                        </div>
                        <div class="">
                           <p>Google Fonts</p>
                        </div>
                        <div class="">
                           <p>Highly Customizable</p>
                        </div>
                        <div class="">
                           <a href="" class="btn-bg-dark-text load radius_rounded mb-5">Load More</a>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- || main div two end || -->
            </div>
         </div>
      </section>
      <section class="ultra_vps" id="">
         <div class="container">
            <div class="ultra_div">
               <div class="row">
                  <div class="col-md-6 col-12 align-self-center pd_b-60">
                     <h2>Ultra VPS Hosting</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                     <a href="" class="radius_rounded my-0">Starts At $25 / Month</a>
                  </div>
                  <div class="col-md-6 col-12">
                     <img src="images/hosting.png">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="happy_customers" id="">
         <div class="container-fluid">
            <div class="customers_div text-center">
               <div class="row">
                  <div class="col-lg-6 col-12 align-self-center happy_bg_color">
                     <div class="customers_content text-white">
                        <h5>We have some</h5>
                        <h2>Happy Customers</h2>
                     </div>
                  </div>
                  <div class="col-lg-6 col-12 slider_content text-white px-0">
                     <div class="slider_div">
                        <!-- Carousel -->
                        <div id="demo" class="carousel slide" data-bs-ride="carousel">
                           <!-- The slideshow/carousel -->
                           <div class="carousel-inner">
                              <div class="carousel-item active pt-xl-5">
                                 <div class="testimonial">
                                    <div class="quote">
                                       <i class="fa fa-quote-right" aria-hidden="true"></i>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. </p>
                                 </div>
                                 <div class="carousel-caption py-0">
                                    <div class="testimonial_img">
                                       <img src="images/testimonial-1.png">
                                    </div>
                                    <h5>Sara Williams</h5>
                                 </div>
                              </div>
                              <div class="carousel-item pt-xl-5">
                                 <div class="testimonial">
                                    <div class="quote">
                                       <i class="fa fa-quote-right" aria-hidden="true"></i>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. </p>
                                 </div>
                                 <div class="carousel-caption py-0">
                                    <div class="testimonial_img">
                                       <img src="images/testimonial-2.png">
                                    </div>
                                    <h5>Steve Jobs</h5>
                                 </div>
                              </div>
                              <div class="carousel-item pt-xl-5">
                                 <div class="testimonial">
                                    <div class="quote">
                                       <i class="fa fa-quote-right" aria-hidden="true"></i>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. </p>
                                 </div>
                                 <div class="carousel-caption py-0">
                                    <div class="testimonial_img">
                                       <img src="images/testimonial-3.png">
                                    </div>
                                    <h5>Natasha Lee</h5>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="affordable_web" id="">
         <div class="container">
            <div class="pakages">
               <!-- || main div one start || -->
               <div class="row affordable_div text-center">
                  <div class="col-12">
                     <h3>Our latest blogs will keep<span class="d-block">everyone updated</span></h3>
                  </div>
               </div>
               <!-- || main div one end || -->
               <!-- || main div two start || -->
               <div class="row text-center price_list">
                  <div class="col-lg-4 col-sm-12">
                     <div class="blog_content">
                        <div class="blog-img">
                           <img src="images/blog-img-1.jpg">
                        </div>
                        <div class="news text-start">
                           <span class="date">October 29, 2020</span>
                           <a href="">
                              <h4>Web design is fun</h4>
                           </a>
                           <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ipsum dolor sit am...</p>
                           <a href="" class="avatar_img d-flex align-items-center">
                           <img src="images/blog-avatar1.png">
                           <span>Hena Sword</span>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12">
                     <div class="blog_content">
                        <div class="blog-img">
                           <img src="images/blog-img-2.jpg">
                        </div>
                        <div class="news text-start">
                           <span class="date">October 29, 2020</span>
                           <a href="">
                              <h4>Future of websites</h4>
                           </a>
                           <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ipsum dolor sit am...</p>
                           <a href="" class="avatar_img d-flex align-items-center">
                           <img src="images/blog-avatar2.png">
                           <span>Teena Walker</span>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12">
                     <div class="blog_content">
                        <div class="blog-img">
                           <img src="images/blog-img-3.jpg">
                        </div>
                        <div class="news text-start">
                           <span class="date">October 29, 2020</span>
                           <a href="">
                              <h4>Digital marketing</h4>
                           </a>
                           <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ipsum dolor sit am...</p>
                           <a href="" class="avatar_img d-flex align-items-center">
                           <img src="images/blog-avatar3.png">
                           <span>David Villas</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- || main div two end || -->
            </div>
         </div>
      </section>
      <section class="contact_section contact-sec">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-3 text-center">
                  <div class="footer-logo">
                     <img src="images/footer-logo.png">
                  </div>
                  <h4>MegaOne Hosts</h4>
                  <p>email@website.com</p>
                  <p class="mb-0">+1 631 123 4567</p>
               </div>
               <div class="col-12 col-md-9 px-2">
                  <div class="row">
                     <div class="col-12 col-md-6">
                        <form class="row contact-form ">
                           <div class="col-12 ">
                              <input type="text" name="userName" placeholder="Name" class="form-control margin_f">
                              <input type="text" name="userPhone" placeholder="Contact No" class="form-control margin_f">
                              <input type="email" name="userEmail" placeholder="Email" class="form-control margin_f">
                           </div>
                        </form>
                     </div>
                     <div class="col-12 col-md-6 contact-form">
                        <textarea class="form-control margin_b" name="userMessage" rows="6" placeholder="Type Your Message Here"></textarea>
                        <a href="" class="btn bg-white radius_rounded">Let’s Get In Touch</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="footer_sec text-center">
         <div class="container">
            <div class="row ">
               <div class="col-12">
                  <div class="">
                     <ul class="nav foot_ul justify-content-center">
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0)"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-12 copyright mt-3">
                  <p class="mb-0">© 2021 MegaOne. Made With Love By <a href="javascript:void(0)">Themesindustry</a></p>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>