 @media(max-width:1200px){
    .container{
		max-width:960px !important;
		padding: 0 15px;
    }
	.bar_div{
		display:none;
		right:0px;
	}
	.testimonial p{
	-webkit-line-clamp: 7 !important;
	}
}
 @media(max-width:991px){
    .container{
		max-width:720px !important;
		padding: 0 15px;
    }
	.hosting_div{
		padding:96px 0px !important;
		text-align:center;
	}
	.circle_main_div{
		padding-bottom:96px !important;
	}
	.position{
		margin-top:50px !important;
	}
	.pd-bottom-90{
		padding-bottom:90px !important; 
	}
	.pakages, .ultra_div{
		padding:96px 0!important
	}
	.starter_plan, .standard_plan, .premium_plan, .blog_content{
		width:60%;
		margin:40px auto;
	}
	.ultra_div{
		text-align:center;
	}
	.ultra_div h2{
		font-size:34px;
	}
	.ultra_div p {
		margin: 25px 0;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 4;
		-webkit-box-orient: vertical;
	}
	.customers_content{
		padding:100px 0 !important;
	}
	.slider_content{
		padding:64px 0 !important;
	}
	.carousel-item {
		height:420px;
	}
	.contact_section h4 {
		font-size:15px;
	}
	.contact_section p{
		font-size:15px;
		margin: 10px 0 10px 0;
	}
	.testimonial p{
		-webkit-line-clamp: 4 !important;
	}
}
 @media(max-width:767px){
    .container{
        max-width:540px !important;
		padding: 0 15px;
    }
	.content_div{
		text-align:center !important;
	}
	.pd_top-100{
		padding-top:100px !important;
	}
	.author_skills{
		text-align:center !important;
	}
	.author_div{
		padding:50px 15px !important;
	}
	.author_div p{
		margin-bottom:0 !important;
	}
	.hosting_div{
		padding:72px 0px !important;
		text-align:center;
	}
	.circle_main_div{
		padding-bottom:72px !important;
	}
	.position{
		margin-top:50px !important;
	}
	.pd-bottom-90{
		padding-bottom:90px !important; 
	}
	.contact_section{
		padding:72px 0px !important;
	}
	.contact_section h4 {
		font-size:24px;
	}
	.contact_section p{
		font-size:18px;
		margin:14px 0 10px 0;
	}
	.starter_plan, .standard_plan, .premium_plan, .blog_content{
		width:100%;
		margin:40px auto;
	}
	.pd_b-60{
		padding-bottom:60px !important;
	}
	.ultra_div p{
		margin:40px 0 !important;
	}
}
 @media(max-width:575px){
    .container{
        max-width:100% !important;
		padding: 0 15px;
    }
	:root{
	--bg-color:#002450;
	--span-text-color:#00b7ff;
	--st-color:#00b6ff;
	--heading-color:#002450;
	--paragraph-color:#9fa4af;
	--font-size-15:15px;
	--font-size-16:16px;
	--font-size-24:18px;
	--font-size-36:22px;
	--font-size-48:30px;
	--font-size-60:38px;
	--font-weight-400:400;
	--font-weight-500:500;
	--font-weight-600:600;
	--padding-top-botoom:40px 0;
	--font-monoserrat:'Montserrat', sans-serif;
	}
}