*{
     margin:0;
     padding:0;
     box-sizing:border-box;
     font-family: 'Roboto', sans-serif;
     font-weight:var(--font-weight-400);
     letter-spacing:0.5px;
}
 :root{
     --bg-color:#002450;
     --span-text-color:#00b7ff;
     --st-color:#00b6ff;
     --heading-color:#002450;
     --paragraph-color:#9fa4af;
     --font-size-14:14px;
     --font-size-15:15px;
     --font-size-16:16px;
     --font-size-18:18px;
     --font-size-24:24px;
     --font-size-36:36px;
     --font-size-48:48px;
     --font-size-60:60px;
     --font-weight-400:400;
     --font-weight-500:500;
     --font-weight-600:600;
     --padding-top-botoom:120px 0;
     --font-monoserrat:'Montserrat', sans-serif;
}
 .col-3, .col-4, .col-6, .col-12, .col-lg-3, .col-lg-4, .col-lg-6, .col-lg-12, .col-md-3, .col-md-4, .col-md-6, .col-md-12, .col-sm-3, .col-sm-4, .col-sm-6, .col-sm-12{
     padding:0 15px !important;
}
 .content_div a, .hosting_content a, input, select, textarea, input::placeholder, select::placeholder, textarea::placeholder, .contact-form a{
     font-size:var(--font-size-14);
}
 .content_div a, .menu_ul li a, .main_head, .author_div h4, .hosting_content h1, .hosting_content a, .looking_div h2, .affordable_div h3, .looking_div span, .affordable_div span, .price_p, .small_font, .ultra_div h2, .customers_div h5, .customers_div h2, .slider_div h5, .news h4, .contact_section h4, .contact-form a{
     font-family:var(--font-monoserrat) !important;
}
 .content_div p, .author_div p, .hosting_content p .hosting_content span, .hosting_div p, .plan span, .plan_two span, .testimonial p, .contact_section p{
     font-size:var(--font-size-18);
}
 .author_div i, .hosting_content h1, .looking_div h2, .affordable_div h3, .looking_div span, .affordable_div span, .price_p, .ultra_div h2{
     font-size:var(--font-size-36);
}
 .content_div a, .menu_ul li a, .hosting_content h1, .hosting_img i, .circle_content h4, .price_p, .news h4, .contact-form a, .blog_content:hover span{
     color:var(--heading-color) !important;
}
 .sidemenu_btn span, .author_skills, .bg_color, .slider_content, .load{
     background:var(--bg-color) !important;
}
 .looking_div h2, .affordable_div h3, .looking_div span, .affordable_div span, .price_p, .ultra_div h2, .customers_div h5, .customers_div h2, .contact-form a{
     font-weight:var(--font-weight-600);
}
 .height-100{
     min-height:100px !important;
}
 .container{
     max-width:1140px !important;
     padding:0 15px !important;
}
 .sidemenu_btn {
     transition: all .3s linear;
     width:36px;
     padding:6px;
     right:8px;
     top:-7px;
     position:absolute;
     cursor:pointer;
     display:inline-block;
}
 .sidemenu_btn span{
     height:2px;
     width:100%;
     display:block;
     margin-left:auto;
     transition:.5s ease;
}
 .sidemenu_btn span:nth-child(2) {
     margin:4px 0;
}
 .logo{
     width:70px;
     margin-left:1px;
}
 .ml-auto{
     margin-left:auto!important;
}
 a{
     color:inherit !important;
     text-decoration:none !important;
}
 .radius_rounded{
     border-radius:50px !important;
     padding:12px 36px !important;
}
 .content_div a{
     font-weight:700;
     line-height:1.8;
}
 .content_div img{
     width:100%;
}
 .bar_div{
     position:absolute;
     right:30px;
}
 .bar_div i{
     font-size:20px;
}
 .menu_ul li a{
     font-size:var(--font-size-16);
     font-weight:bold;
     padding:0 24px;
}
 .main_head{
     font-size:61px;
     font-weight:700 !important;
}
 .content_div{
     padding:var(--padding-top-botoom);
     background:linear-gradient(to left, #0176ff, #00b7ff);
}
 .hosting_div{
     padding:var(--padding-top-botoom);
}
 .author_div{
     padding:30px 15px 50px 15px;
}
 .author_div h4{
     font-size:var(--font-size-24);
     margin:6px 0 14px 0;
     font-weight:var(--font-weight-500);
}
 .author_div p{
     font-weight:300;
     line-height:1.4;
     margin-bottom:0;
}
 .author_div i{
     margin-bottom:8px;
}
 .hosting_content h1{
     margin:25px 0;
}
 .hosting_content p .hosting_content span{
     margin-bottom:25px;
     color:#494949;
     line-height:1.4;
}
 .hosting_content span{
     font-size:20px !important;
     color:#494949 !important;
}
 .rectangle{
     position:absolute;
     width:90%;
     height:60%;
     bottom:2%;
     left:54%;
     transform:translateX(-50%);
     background-color:#00bbff;
}
 .position{
     position:relative;
     padding-bottom:50px !important;
     padding-right:50px !important;
}
 .hosting_div p{
     color:#494949;
     line-height:1.4;
}
 .hosting_content h1, .hosting_content p, .hosting_child p, .testimonial p{
     overflow: hidden !important;
     text-overflow: ellipsis !important;
     display: -webkit-box !important;
     -webkit-box-orient: vertical !important;
}
 .hosting_content h1{
     -webkit-line-clamp: 1 !important;
}
 .hosting_content p{
     -webkit-line-clamp: 2 !important;
}
 .hosting_child p{
     -webkit-line-clamp: 3 !important;
}
 .testimonial p{
     -webkit-line-clamp: 5 !important;
}
 .hosting_img{
     padding:10px;
     background-color:#f6f6f6;
     position:relative;
}
 .hosting_img img{
     width:100%;
     height:100%;
}
 .hosting_child p{
     margin:24px 0;
}
 .hosting_img a{
     position:absolute;
     height:70px;
     width:70px;
     top:50%;
     left:50%;
     border:3px solid var(--bg-color);
     border-radius:50px;
     line-height:70px;
     text-align:center;
     background:transparent;
     box-shadow:0 0 0 0 rgb(0 36 80 / 70%);
     z-index:1;
     transform:translate(-50%,-50%);
}
 .hosting_img i{
     font-size:24px;
     transition: .3s ease;
     padding-left:5px;
}
 .hosting_content a{
     font-weight:bold;
     line-height:1.8;
     border:2px solid var(--st-color);
     color:var(--st-color) !important;
}
 .plan{
     padding:20px 0 !important;
}
 .plan_two{
     padding:40px 0;
     background:linear-gradient(to left, #0176ff, #00b7ff);
}
 .looking{
     background-image:url('../../images/parallax-bg.jpg');
     background-repeat:no-repeat;
     background-size:cover;
}
 .looking_div, .pakages, .ultra_div, .happy_bg_color, .customers_content{
     padding:var(--padding-top-botoom) !important;
}
 .looking_div h2, .affordable_div h3{
     margin:25px 0;
}
 .looking_div h2{
     color:#fff;
}
 .affordable_div h3{
     color:#2d2d2d;
}
 .starter_plan p, .premium_plan p, .standard_plan p{
     padding:7px 0;
     margin:0;
     color: #4f4f4f;
}
 .starter_plan, .premium_plan, .standard_plan{
     box-shadow:1px 1px 8px #e1e1e1;
}
 .circle_content h4{
     font-weight:normal !important;
     margin:30px 60px 8px 60px !important;
}
 .circle_content p{
     font-weight:normal !important;
     font-size:18px;
     margin:10px 0 0 0 !important;
     color:#494949;
}
 .circle_main_div {
     padding:0 0 120px;
}
 .padding_top-30{
     padding-top:30px;
}
 .padding_x-15{
     padding:0 15px !important;
}
 .padding-left{
     padding-left:190px !important;
}
 .price_p{
     margin:0 0 25px 0 !important;
     padding:40px 0 0 0 !important;
}
 .small_font{
     font-size:var(--font-size-16);
     font-weight:bold;
     margin-top:-5px;
}
 .btn-bg-dark-text{
     font-size:14px !important;
     font-weight:var(--font-weight-600) !important;
     letter-spacing:0.3px ;
     font-family:var(--font-monoserrat) !important;
     border-color:var(--bg-color) !important;
     color:#fff !important;
     margin-top:35px !important;
     padding:12px 42px !important;
     text-decoration:none !important;
     display:inline-block !important;
     background-image:linear-gradient(to right, #00b7ff 0%, #0176ff 51%, #00b7ff 100%);
     background-size: 200% auto;
}
 .price_list{
     padding-top:80px;
}
 .starter_plan, .premium_plan{
     margin-top:25px;
}
 .affordable_div p{
     margin-bottom:0px;
}
 .ultra_vps{
     background:#f6f6f6;
}
 .ultra_div h2{
     margin:25px 0 0 0;
     color:#2d2d2d;
}
 .ultra_div img{
     width:100%;
}
 .ultra_div p{
     margin:40px 0;
     line-height:1.6;
     color:#494949;
     font-weight:400;
}
 .ultra_div a{
     font-size:14px !important;
     font-weight:700 !important;
     line-height: 1.8;
     letter-spacing:0.3px ;
     font-family:var(--font-monoserrat) !important;
     border-color:var(--bg-color) !important;
     color:#fff !important;
     padding:12px 36px !important;
     text-decoration:none !important;
     display:inline-block !important;
     background-image:linear-gradient(to right, #00b7ff 0%, #0176ff 51%, #00b7ff 100%);
     background-size: 200% auto;
}
 .happy_bg_color, .contact_section{
     background:linear-gradient(to left, #0176ff, #00b7ff);
}
 .customers_div h5{
     font-size:48px;
}
 .customers_div h2{
     font-size:60px;
}
 .happy_bg_color, .customers_content{
     padding-left:0 !important;
     padding-right:0 !important;
}
 .testimonial_img {
     width:100px;
     height:100px;
     display:block;
     margin:auto;
}
 .testimonial_img img{
     border-radius:50px;
}
 .slider_content{
     display:flex;
     align-items:center;
     padding:64px 0 !important;
}
 .carousel-item{
     height:500px;
}
 .quote i{
     font-style:italic;
     font-size:20px;
}
 .testimonial p{
     width:60%;
     line-height:1.8;
     margin:40px auto;
}
 .slider_div h5{
     font-size:24px;
     margin:25px 0 8px 0;
     font-weight:400;
}
 .blog-img img{
     width:100%;
}
 .news{
     padding:30px;
}
 .date{
     font-weight: 400;
     color:var(--span-text-color);
     transition:.3s ease;
}
 .news h4{
     font-size:24px;
     font-weight:var(--font-weight-500);
     margin:10px 0;
     transition:all .3s ease-in-out;
}
 .news p {
     color:var(--paragraph-color);
     margin-bottom:25px;
     padding:0px;
}
 .avatar_img img{
     width:50px;
     border-radius:50px;
     margin-right:15px !important;
}
 .avatar_img span{
     margin:0;
     color:#00b6ff;
     font-size:15px;
     transition:all .3s ease-in-out;
     font-style:italic;
}
 .contact_section{
     padding:120px 0;
}
 .contact_section h4{
     font-size:24px;
     font-weight:bold;
     margin-top:15px;
     margin-bottom:5px;
     color:#fff;
}
 .contact_section p{
     font-weight:300;
     color:#fff;
     margin:14px 0 10px 0;
}
 .footer-logo{
     height:150px;
     width:130px;
     margin:auto;
     border-radius:50%;
}
 .footer-logo img{
     width:100%;
}
 .margin_f{
     margin-bottom:17px !important;
}
 .margin_t{
     margin-bottom:40px !important;
}
 .contact-sec .contact-form .form-control {
     border:none !important;
     border-radius:0 !important;
     padding-left:0 !important;
     letter-spacing:1px !important;
     border-bottom:1px solid rgba(255,255,255,0.3) !important;
}
 .contact-sec .contact-form input {
     color:#fff !important;
     font-size:16px !important;
     height:40px !important;
     padding:34px 0 !important;
     background:transparent !important;
}
 .contact-sec .contact-form textarea {
     padding-top:30px;
     height:160px;
     color:#fff !important;
     font-size:16px;
     resize:none;
     background:transparent;
     margin-bottom:40px;
     border-bottom:1px solid rgba(255,255,255,0.3);
}
 input, select, textarea {
     color:inherit;
     font:inherit;
     border:1px solid #dedede;
     padding:8px 15px;
     margin:0 0 20px 0;
     max-width:100%;
     resize:none;
}
 input::placeholder, select::placeholder, textarea::placeholder{
     color: #fff !important;
}
 .contact-form a{
     width:100%;
     line-height: 1.8rem;
}
 .footer_sec{
     padding:80px 0;
}
 .foot_ul li{
     margin-right:12px;
}
 .copyright p{
     font-size:15px;
     opacity:.7;
}
 .load{
     border-color:var(--bg-color);
     color:#fff;
}
 .foot_ul a{
     background:#00b6ff transparent !important;
     border-radius:50px;
     width:45px;
     height:45px;
     line-height:30px;
     text-align:center;
     padding:auto 0px important;
     vertical-align:middle;
}
/* -------------------------------- hover ------------------------------- */
 .ultra_div a:hover, .load_more:hover{
     color:#fff !important;
     transition:all .5s ease !important;
     background-image:linear-gradient(to left, #00b7ff 0%, #0176ff 51%, #00b7ff 100%);
     background-size:200% auto;
     background-position:right center;
}
 .hosting_img a:hover{
     background:var(--bg-color) !important;
     animation:ripple 1.3s infinite;
}
 .hosting_img i:hover{
     color:#fff !important;
}
 .blog_content:hover{
     border-radius:15px;
     transition:.5s ease !important;
     transform:translateY(-5px);
     box-shadow:0 0 10px rgb(0 0 0 / 10%);
}
 .contact-form a:hover, .st_now:hover{
     background:var(--bg-color) !important;
     color:#fff !important;
     transition:all .5s ease !important;
}
 .nav-link:hover{
     color:var(--span-text-color) !important;
     transition:.5s ease !important;
}
 .learn_more:hover{
     background:#00b6ff !important;
     color:#fff !important;
}
 .blog_content:hover h4{
     color:#00b6ff !important;
}
 .foot_ul a:hover{
     background:#00b6ff !important;
     color:#fff !important;
     visibility:visible !important;
}
 .sidemenu_btn:hover span:first-child, .sidemenu_btn:hover span:last-child {
     width:70%;
     transition:.5s ease;
}
 .author_div{
     background-size:100% 200%;
     background-image:linear-gradient(to bottom, #00b6ff 50%, transparent 50%);
     background-position:bottom left;
     transition:all 0.5s ease;
}
 .author_div:hover {
     background-position:top left;
     transition:all 0.5s ease;
}
 .author_div:hover i{
     transform:rotateY(180deg);
     transition:all 1s ease;
}
 .card_bg{
     background-size:200% 200%;
     background-image:linear-gradient(to right, #00b6ff 50%, transparent 50%);
     background-position:bottom right;
     transition:all 300ms ease;
}
 .card_bg_two{
     background-size:200% 200%;
     background-image:linear-gradient(to right, #002450 50%, transparent 50%);
     background-position:bottom right;
     transition:all 300ms ease;
}
 .card_bg:hover, .card_bg_two:hover {
     background-position:bottom left;
     transition:all 0.5s ease;
}
 .card_bg:hover p, .card_bg_two:hover p{
     color:#fff !important;
}
 .load:hover{
     background:#fff !important;
     border-color:#fff !important;
     color:var(--heading-color) !important;
}
 .contact-sec .contact-form .form-control:focus, .contact-sec .contact-form textarea:focus {
     box-shadow:none;
     border-bottom: 1px solid var(--bg-color) !important;
}