<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/reset.css">
  <script src="js/jquery.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<!-- header section start -->
	<section class="head_top" id="header_sec">
	 <header class="pt-3">
		<div class="container top_head py-4">
            <div class="row justify-content-between">
               <div class="col-md-2 col-12">
			    <div class="text-md-left text-center pb-lg-0 pb-3">
                  <a href="javascript:void(0)" class="navbar-brand"><img src="img/Screenshot_2.png"></a>
				</div>
			   </div>
			   <div class="col-md-6 col-12">
			    <div class="pb-lg-0 pb-3">
                <form action="" method="" id="">
					<div class="input-group ">
						<input type="text" class="form-control" placeholder="" id="mail" name="email">
						<div class="input-group-append">
							<span class="input-group-text px-4"><a href="javascript:void(0)"><i class="fa fa-search text-white"></i></a></span>
						</div>
					</div>
                </form>
			    </div>
			   </div>
               <div class="col-lg-3 col-md-4 col-12 align-self-center">
			    <div class="text-md-right text-center pb-lg-0 pb-3">
                  <a href="javascript:void(0)" class="fs-12"><span class="text_clr mr-1">Sign in</span></a>
                  <a href="javascript:void(0)" class="sign_img"><img src="img/profile.png"></a>
                  <a href="javascript:void(0)" class="mx-2 fs-24 align-middle text_clr"><i class="fa fa-cog"></i></a>
                  <a href="javascript:void(0)" class="align-middle"><img src="img/lang.png" class="wh-22 mr-1 "><span class="fs-15 text_clr">EN</span></a>
                </div>
			   </div>
            </div>
		</div>
		<div class="container">
		<div class="border-b position-relative">
             <ul class="nav flex-nowrap head_ul">
                <li class="nav-item pl-0 pr-3">
					<a href="javascript:void(0)" class="nav-link pl-0">
						<img src="img/outlook.png"><span class="pl-2">Outlook.com</span>
					</a>
				</li>
                <li class="nav-item px-3">
					<a href="javascript:void(0)" class="nav-link book">
						<img src="img/facebook.png"><span class="pl-2">Facebook</span>
					</a>
				</li>
                <li class="nav-item px-3">
                    <a href="javascript:void(0)" class="nav-link book">
                        <img src="img/booking.png" class="align-top"><span class="pl-2">Booking.com<span class="d-block sponser">Sponsered</span></span>
                    </a>
                </li>
                <li class="nav-item px-3">
					<a href="javascript:void(0)" class="nav-link">
						<img src="img/sports.png"><span class="pl-2">Sports</span>
					</a>
				</li>
                <li class="nav-item px-3"> 
                    <a href="javascript:void(0)" class="nav-link">
                        <img src="img/todays.png" class="align-top"><span class="pl-2">Today's Deals<span class="d-block sponser">Sponsered</span></span>
                    </a>
                </li>
                <li class="nav-item px-3">
					<a href="javascript:void(0)" class="nav-link">
						<img src="img/game.png"><span class="pl-2">Games</span>
					</a>
				</li>
                <li class="nav-item px-3">
                    <a href="javascript:void(0)" class="nav-link">
                        <img src="img/phones.png" class="align-top"><span class="pl-2">Phone & TVs<span class="d-block sponser">Sponsered</span></span>
                    </a>
                </li>
                <li class="nav-item px-3">
					<a href="javascript:void(0)" class="nav-link">
						<img src="img/office.png"><span class="pl-2">Office</span>
					</a>
				</li>
             </ul>
			<!-- </div> -->
			<div class="slider_icon">
				<a href="javascript:void(0)" class="">
					<span><i class="fa fa-angle-right"></span></i>
				</a>
			</div>
		</div>
	 </div>
     </header>
	</section>
	<!-- header section end -->
	
	<!-- section slider start -->
	<section class="slider" id="slider_sec">
		<div class="container">
			<div class="content">
				<div class="dd font-weight-bold fs-20">
					<a href="javascript:void(0)" class="nav-link pl-0 text-success">पंजाब में लगा नाइट कर्फ्यू</a>
				</div>
				<ul class="nav nav_ul px-0 py-3">
					<li class="nav-item pl-0 pr-2 li_img"><a href="javascript:void(0)" class="pl-0 text-success">पंजाब में लगा नाइट कर्फ्यू</a></li>
					<li class="nav-item px-2 li_img">
						<a href="javascript:void(0)" class=""><img src="img/static.png" class="pr-1">INDORE / 25°C</a>
						<a href="javascript:void(0)" class="pencil"><img src="img/pencil.png"></a>
					</li>
					<li class="nav-item px-2 li_img">
						<a href="javascript:void(0)" class="p-1">हिंदी</a>
						<a href="javascript:void(0)" class="p-1">मराठी</a>
						<a href="javascript:void(0)" class="p-1">తెలుగు</a>
						<a href="javascript:void(0)" class="p-1">বাংলা</a>
					</li>
					<li class="nav-item px-2"><a href="javascript:void0" class="">ENTERTAINMENT</a></li>
					<li class="nav-item px-2"><a href="javascript:void(0)" class="">SPORTS</a></li>
					<li class="nav-item px-2"><a href="javascript:void(0)" class="">ESPORTS</a></li>
					<li class="nav-item px-2"><a href="javascript:void(0)" class="">MONEY</a></li>
					<li class="nav-item px-2"><a href="javascript:void(0)" class="">LIFESTYLE</a></li>
					<li class="nav-item px-2"><a href="javascript:void(0)" class="">HEALTH</a></li>
					<li class="nav-item px-2"><a href="javascript:void(0)" class="">FOOD</a></li>
					<li class="nav-item px-2"><a href="javascript:void(0)" class="">TRAVEL</a></li>
					<li class="nav-item px-2"><a href="javascript:void(0)" class="">AUTOS</a></li>
					<li class="nav-item px-2"><a href="javascript:void(0)" class="">VIDEO</a></li>
				</ul>
			</div>

			<div class="row px-2">
				<div class="col-lg-6 col-12 px-2 text-white">
				 <div class="p-1 bg-white slider_div s_border">
					<div id="demo" class="carousel slide" data-ride="carousel">
						<ul class="carousel-indicators">
							<li data-target="#demo" data-slide-to="0" class="active"></li>
							<li data-target="#demo" data-slide-to="1"></li>
							<li data-target="#demo" data-slide-to="2"></li>
						</ul>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="img/slider_one.jpg" class="car_s" alt="" >
								<div class="carousel-caption text-left">
									<h3>India vs WI, 2nd ODI: Dinesh Karthik lauds Indian star…</h3>
									<p><span class="d-inline-block mr-1"><img src="img/times.png"></span>We love the Big Apple!</p>
								</div>   
							</div>
							<div class="carousel-item">
								<img src="img/slider_two.jpg" class="car_s" alt="" width="1100" height="500">
								<div class="carousel-caption text-left">
									<h3>India vs WI, 2nd ODI: Dinesh Karthik lauds Indian star…</h3>
									<p><span class="d-inline-block mr-1"><img src="img/times.png"></span>We love the Big Apple!</p>
								</div>   
							</div>
							<div class="carousel-item">
								<img src="img/slider_three.jpg" class="car_s" alt="" width="1100" height="500">
								<div class="carousel-caption text-left">
									<h3>India vs WI, 2nd ODI: Dinesh Karthik lauds Indian star…</h3>
									<p><span class="d-inline-block mr-1"><img src="img/times.png"></span>We love the Big Apple!</p>
								</div>   
							</div>
						</div>
					</div>
				 </div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="mt-lg-0 mt-3">
					<div class="p-1 mb-3 bg-white slide_div s_border">
						<div class="mb-3 position-relative text-white">
							<img src="img/slide_two.jpg" class="slide_img">
							<div class="position-absolute slide_cont">
								<h5 class="fs-18">India vs WI, 2nd ODI: Dinesh Karthik lauds Indian star…</h5>
								<p class="d-inline-block"><img src="img/times.png" class="times mr-1">We love the Big Apple!</p>
							</div>   
						</div>
					</div>
					
					<div class="bg-white mx_h-99 s_border">
						<div class="d-flex pd-12">
							<div class="card_w-1 ">
								<img src="img/slide_card.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2 position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2 mt-lg-0 mt-3">
					<div class="p-1 mb-3 bg-white slide_div s_border">
						<div class="mb-3 position-relative text-white">
							<img src="img/slide_two.jpg" class="slide_img">
							<div class="position-absolute slide_cont">
								<h5 class="fs-18">India vs WI, 2nd ODI: Dinesh Karthik lauds Indian star…</h5>
								<p class="d-inline-block"><img src="img/times.png" class="times mr-1">We love the Big Apple!</p>
							</div>  
						</div>
					</div>
					
					<div class="bg-white mx_h-99 s_border">
						<div class="d-flex pd-12">
							<div class="card_w-1 ">
								<img src="img/slide_card.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2 position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2 mt-3">
					<div class="mb-3 bg-white mx_h-99 s_border">
						<div class="d-flex pd-12">
							<div class="card_w-1 ">
								<img src="img/slide_card.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="bg-white mx_h-99 s_border">
						<div class="d-flex pd-12">
							<div class="card_w-1 ">
								<img src="img/slide_card.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2 mt-3">
					<div class="mb-3 bg-white mx_h-99 s_border">
						<div class="d-flex pd-12">
							<div class="card_w-1 ">
								<img src="img/slide_card.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="bg-white mx_h-99 s_border">
						<div class="d-flex pd-12">
							<div class="card_w-1 ">
								<img src="img/slide_card.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2 mt-3">
					<div class="mb-3 bg-white mx_h-99 s_border">
						<div class="d-flex pd-12">
							<div class="card_w-1 ">
								<img src="img/slide_card.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="mb-3 bg-white mx_h-99 s_border">
						<div class="d-flex pd-12">
							<div class="card_w-1 ">
								<img src="img/slide_card.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2 mt-md-3 mt-0">
					<div class="mb-3 bg-white mx_h-99 s_border">
						<div class="d-flex pd-12 ">
							<div class="card_w-1 ">
								<img src="img/slide_card.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="mb-3 bg-white mx_h-99 s_border">
						<div class="d-flex pd-12">
							<div class="card_w-1 ">
								<img src="img/slide_card.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2 position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<hr class="m-0 bg-dark">
		</div>
	</section>
	<!-- section slider end -->
	
	<!-- section trending start -->
	<section class="trending" id="trending_sec">
		<div class="container">
			<div class="content position-relative">
				<div class="dd font-weight-bold fs-20">
					<a href="javascript:void(0)" class="nav-link pl-0 text-dark">Trending In Your Language<i class="fa fa-angle-right font-weight-bold ml-2"></i></a>
				</div>
				<ul class="nav px-0 py-2 nav_ul">
					<li class="nav-item"><a href="javascript:void(0)" class="fs-20"><span class="text-dark">Trending In Your Language</span></a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">দিল্লির রঞ্জি টিমে যশ ধুল </a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">करवसुलीवर पालिकेचा भर</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">AP, తెలంగాణ వార్తలు</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">अखिलेश यादव ने दिया नया नारा</a></li>
				</ul>
				
				<div class="dropdown position-absolute edit fs-14">
				  <a class="dropdown-toggle text_clr font-weight-bold" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Edit
				  </a>
				  <div class="dropdown-menu fs-14" aria-labelledby="dropdownMenu2">
					<button class="dropdown-item" type="button">Action</button>
					<button class="dropdown-item" type="button">Another</button>
				  </div>
				</div>
			</div>
		
			<div class="row px-2">
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div">
					<div class="p-1 div_img">
						<img src="img/trend.jpg" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div mt-md-0 mt-3">
					<div class="p-1 div_img">
						<img src="img/trend.jpg" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div mt-lg-0 mt-3">
					<div class="p-1 div_img">
						<img src="img/trend.jpg" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div mt-lg-0 mt-3">
					<div class="p-1 div_img">
						<img src="img/trend.jpg" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
			</div>
		 <hr class="mt-4 mb-0 bg-primary">
		</div>
	</section>
	<!-- section trending end -->
	
	<!-- section sports start -->
	<section class="sports" id="sports_sec">
		<div class="container">
			<div class="content position-relative">
				<div class="dd font-weight-bold fs-20">
					<a href="javascript:void(0)" class="nav-link pl-0 text-primary">Sports<i class="fa fa-angle-right font-weight-bold ml-2"></i></a>
				</div>
				<ul class="nav nav_ul px-0 py-2">
					<li class="nav-item"><a href="javascript:void(0)" class="fs-20 text-primary">Sports<i class="fa fa-angle-right font-weight-bold ml-2"></i></a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">WINTER OLYMPICS </a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">CRICKET</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">FOOTBALL</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">TENNIS</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">BASKETBALL</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">GOLF</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">MOTORSPORTS</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">MMA</a></li>
				</ul>
				
				<div class="dropdown position-absolute edit fs-14">
				  <a class="dropdown-toggle text_clr font-weight-bold" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Edit
				  </a>
				  <div class="dropdown-menu fs-14" aria-labelledby="dropdownMenu2">
					<button class="dropdown-item" type="button">Action</button>
					<button class="dropdown-item" type="button">Another</button>
				  </div>
				</div>
			</div>
		
			<div class="row px-2">
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div">
					<div class="p-1 div_img">
						<img src="img/sport.jpg" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="card_div mt-md-0 mt-3">
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_sport.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_sport.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99 border-b">
						<div class="d-flex">
							<div class="card_w-1 ">
								<img src="img/card_sport.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="card_div mt-lg-0 mt-3">
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_sport.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_sport.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99 border-b">
						<div class="d-flex">
							<div class="card_w-1 ">
								<img src="img/card_sport.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div mt-lg-0 mt-3">
					<div class="p-1 div_img">
						<img src="img/sport.jpg" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
			</div>
		 <hr class="mt-4 mb-0 bg-secondary">
		</div>
	</section>
	<!-- section sports end -->

	<!-- section news start -->
	<section class="news" id="news_sec">
		<div class="container">
			<div class="content position-relative">
				<div class="dd font-weight-bold fs-20">
					<a href="javascript:void(0)" class="nav-link pl-0 text-secondary">News<i class="fa fa-angle-right font-weight-bold ml-2"></i></a>
				</div>
				<ul class="nav nav_ul px-0 py-2">
					<li class="nav-item"><a href="javascript:void(0)" class="fs-20 text-secondary">News<i class="fa fa-angle-right font-weight-bold ml-2"></i></a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">CORONAVIRU</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">INDIA</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">WORLD</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">POLITICS</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">OPINION</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">IN DEPTH</a></li>
				</ul>
				
				<div class="dropdown position-absolute edit fs-14">
				  <a class="dropdown-toggle text_clr font-weight-bold" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Edit
				  </a>
				  <div class="dropdown-menu fs-14" aria-labelledby="dropdownMenu2">
					<button class="dropdown-item" type="button">Action</button>
					<button class="dropdown-item" type="button">Another</button>
				  </div>
				</div>
			</div>
		
			<div class="row px-2">
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div">
					<div class="p-1 div_img">
						<img src="img/news.jpg" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="card_div mt-md-0 mt-3">
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_news.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_news.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99 border-b">
						<div class="d-flex">
							<div class="card_w-1 ">
								<img src="img/card_news.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="card_div mt-lg-0 mt-3">
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_news.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_news.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99 border-b">
						<div class="d-flex">
							<div class="card_w-1 ">
								<img src="img/card_news.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="card_div mt-lg-0 mt-3">
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_news.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_news.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99 border-b">
						<div class="d-flex">
							<div class="card_w-1 ">
								<img src="img/card_news.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
			</div>
		 <hr class="mt-4 mb-0 bg-danger">
		</div>
	</section>
	<!-- section news end -->

	<!-- section entertainment start -->
	<section class="entertainment" id="entertainment_sec">
		<div class="container">
			<div class="position-relative">
				<div class="dd font-weight-bold fs-20">
					<a href="javascript:void(0)" class="nav-link pl-0 text-danger">Entertainment<i class="fa fa-angle-right font-weight-bold ml-2"></i></a>
				</div>
				<ul class="nav nav_ul px-0 py-2">
					<li class="nav-item"><a href="javascript:void(0)" class="fs-20 text-danger">Entertainment<i class="fa fa-angle-right font-weight-bold ml-2"></i></a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">CELEBRITY</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">TV</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">MOVIES</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">REVIEWS</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">SOUTH CINEMA</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">ONLINE GAMES</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">GAME STREAMS</a></li>
				</ul>
				
				<div class="dropdown position-absolute edit fs-14">
				  <a class="dropdown-toggle text_clr font-weight-bold" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Edit
				  </a>
				  <div class="dropdown-menu fs-14" aria-labelledby="dropdownMenu2">
					<button class="dropdown-item" type="button">Action</button>
					<button class="dropdown-item" type="button">Another</button>
				  </div>
				</div>
			</div>
		
			<div class="row px-2">
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div">
					<div class="p-1 div_img">
						<img src="img/entertainment.jpg" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="card_div mt-md-0 mt-3">
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_entertainment.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_entertainment.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99 border-b">
						<div class="d-flex">
							<div class="card_w-1 ">
								<img src="img/card_entertainment.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="card_div mt-lg-0 mt-3">
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_entertainment.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2 position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_entertainment.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99 border-b">
						<div class="d-flex">
							<div class="card_w-1 ">
								<img src="img/card_entertainment.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div mt-lg-0 mt-3">
					<div class="p-1 div_img">
						<img src="img/entertainment.jpg" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
			</div>
		 <hr class="mt-4 mb-0 bg-dark">
		</div>
	</section>
	<!-- section entertainment end -->

	<!-- section trend start -->
	<section class="trend" id="trend_sec">
		<div class="container">
			<div class="position-relative">
				<div class="dd font-weight-bold fs-20">
					<a href="javascript:void(0)" class="nav-link pl-0 text-dark">ट्रेंडिंग खबरें <i class="fa fa-angle-right font-weight-bold ml-2"></i></a>
				</div>
				<ul class="nav nav_ul px-0 py-2">
					<li class="nav-item"><a href="javascript:void(0)" class="fs-20 text-dark">ट्रेंडिंग खबरें <i class="fa fa-angle-right font-weight-bold ml-2"></i></span></a></li>
				</ul>
				
				<div class="dropdown position-absolute edit fs-14">
				  <a class="dropdown-toggle text_clr font-weight-bold" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Edit
				  </a>
				  <div class="dropdown-menu fs-14" aria-labelledby="dropdownMenu2">
					<button class="dropdown-item" type="button">Action</button>
					<button class="dropdown-item" type="button">Another</button>
				  </div>
				</div>
			</div>
		
			<div class="row px-2">
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div">
					<div class="p-1 div_img">
						<img src="img/trend_2.png" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="card_div mt-md-0 mt-3">
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_trend.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_trend.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99 border-b">
						<div class="d-flex">
							<div class="card_w-1 ">
								<img src="img/card_trend.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="card_div mt-lg-0 mt-3">
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_trend.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_trend.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99 border-b">
						<div class="d-flex">
							<div class="card_w-1 ">
								<img src="img/card_trend.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="card_div mt-lg-0 mt-3">
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_trend.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_trend.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99 border-b">
						<div class="d-flex">
							<div class="card_w-1 ">
								<img src="img/card_trend.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
			</div>
		 <hr class="mt-4 mb-0 bg-dark">
		</div>
	</section>
	<!-- section trend end -->

	<!-- section our_partners start -->
	<section class="our_partners" id="partner_sec">
		<div class="container">
			<div class="position-relative">
				<div class="dd font-weight-bold fs-20">
					<span class="badge badge-success px-2 py-1 my-2">Ad</span>
					<a href="javascript:void(0)" class="pl-0 text-dark">From our partners</a>
				</div>
				<ul class="nav nav_ul px-0 py-2">
					<span class="badge badge-success px-2 py-1 my-2">Ad</span>
					<li class="nav-item ml-2"><span class="fs-20 font-weight-bold text-dark">From our partners</span></a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">AMAZON</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">MAGZTER</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">PLAY GAMES</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">OFFICE 365</a></li>
				</ul>
				
				<div class="dropdown position-absolute edit fs-14">
				  <a class="dropdown-toggle text_clr font-weight-bold" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Edit
				  </a>
				  <div class="dropdown-menu fs-14" aria-labelledby="dropdownMenu2">
					<button class="dropdown-item" type="button">Action</button>
					<button class="dropdown-item" type="button">Another</button>
				  </div>
				</div>
			</div>
		
			<div class="row px-2">
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div">
					<div class="p-1 div_img">
						<img src="img/from.jpg" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div mt-md-0 mt-3">
					<div class="p-1 div_img">
						<img src="img/from.jpg" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div mt-lg-0 mt-3">
					<div class="p-1 div_img">
						<img src="img/from.jpg" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div mt-lg-0 mt-3">
					<div class="p-1 div_img">
						<img src="img/from.jpg" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
			</div>
		<hr class="mt-4 mb-0 bg-dark">
		</div>
	</section>
	<!-- section our_partners end -->

	<!-- section video start -->
	<section class="video" id="video_sec">
		<div class="container">
			<div class="position-relative">
				<div class="dd font-weight-bold fs-20">
					<a href="javascript:void(0)" class="nav-link pl-0 text-dark">Video<i class="fa fa-angle-right font-weight-bold ml-2"></i></a>
				</div>
				<ul class="nav nav_ul px-0 py-2">
					<li class="nav-item pt-0"><a href="javascript:void(0)" class="pl-0 fs-20 text-dark">Video<i class="fa fa-angle-right font-weight-bold ml-2"></i></a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">VIRAL</a></li>
				</ul>
				
				<div class="dropdown position-absolute edit fs-14">
				  <a class="dropdown-toggle text_clr font-weight-bold" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Edit
				  </a>
				  <div class="dropdown-menu fs-14" aria-labelledby="dropdownMenu2">
					<button class="dropdown-item" type="button">Action</button>
					<button class="dropdown-item" type="button">Another</button>
				  </div>
				</div>
			</div>
		
			<div class="row px-2">
				<div class="col-lg-6 col-sm-12 col-12 px-2">
				 <div class="live">
					<iframe src="https://prod-streaming-video-msn-com.akamaized.net/3b8e1223-6dfe-45c6-aee6-a6cf5350913e/328a9a7f-38e4-49d7-a6e3-c1a3ec41_2250.mp4" title="demo" frameborder="0" allowfullscreen height="100%" width="100%" style="border:none; outline:none;"></iframe>
				 </div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div mt-lg-0 mt-3">
					<div class="p-1 div_img">
						<img src="img/video.jpg" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="card_div mt-lg-0 mt-3">
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_video.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_video.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex">
							<div class="card_w-1 ">
								<img src="img/card_video.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
			</div>
		 <hr class="mt-4 mb-0 bg-success">
		</div>
	</section>
	<!-- section video end -->

	<!-- section money start -->
	<section class="money" id="money_sec">
		<div class="container">
			<div class="position-relative">
				<div class="dd font-weight-bold fs-20">
					<a href="javascript:void(0)" class="nav-link pl-0 text-success">Money<i class="fa fa-angle-right font-weight-bold ml-2"></i></a>
				</div>
				<ul class="nav nav_ul px-0 py-2">
					<li class="nav-item"><a href="javascript:void(0)" class="fs-20 text-success">Money<i class="fa fa-angle-right font-weight-bold ml-2"></i></a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">MARKETS</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">PERSONAL FINANCE</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">TECHNOLOGY</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">CAREER</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">GADGETS</a></li>
				</ul>
				
				<div class="dropdown position-absolute edit fs-14">
				  <a class="dropdown-toggle text_clr font-weight-bold" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Edit
				  </a>
				  <div class="dropdown-menu fs-14" aria-labelledby="dropdownMenu2">
					<button class="dropdown-item" type="button">Action</button>
					<button class="dropdown-item" type="button">Another</button>
				  </div>
				</div>
			</div>
		
			<div class="row px-2">
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div">
					<div class="p-1 div_img">
						<img src="img/money.jpg" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="card_div mt-md-0 mt-3">
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_money.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_money.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99 border-b">
						<div class="d-flex">
							<div class="card_w-1 ">
								<img src="img/card_money.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2">
 				 <div class="card_div mt-lg-0 mt-3">
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_money.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_money.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class=""></p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99 border-b">
						<div class="d-flex">
							<div class="card_w-1 ">
								<img src="img/card_money.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div mt-lg-0 mt-3">
					<div class="p-1 div_img">
						<img src="img/money.jpg" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
			</div>
		 <hr class="mt-4 mb-0 bg-warning">
		</div>
	</section>
	<!-- section money end -->
	
	<!-- section lifestyle start -->
	<section class="lifestyle" id="lifestyle_sec">
		<div class="container">
			<div class="position-relative">
				<div class="dd font-weight-bold fs-20">
					<a href="javascript:void(0)" class="nav-link pl-0 text-warning">Lifestyle<i class="fa fa-angle-right font-weight-bold ml-2"></i></a>
				</div>
				<ul class="nav nav_ul px-0 py-2">
					<li class="nav-item"><a href="javascript:void(0)" class="fs-20 text-warning">Lifestyle<i class="fa fa-angle-right font-weight-bold ml-2"></i></a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">STYLE</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">BEAUTY</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">ASTROLOGY</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">TRAVEL</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">SHOPPING</a></li>
				</ul>
				
				<div class="dropdown position-absolute edit fs-14">
				  <a class="dropdown-toggle text_clr font-weight-bold" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Edit
				  </a>
				  <div class="dropdown-menu fs-14" aria-labelledby="dropdownMenu2">
					<button class="dropdown-item" type="button">Action</button>
					<button class="dropdown-item" type="button">Another</button>
				  </div>
				</div>
			</div>
		
			<div class="row px-2">
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div">
					<div class="p-1 div_img">
						<img src="img/life.jpg" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="card_div mt-md-0 mt-3">
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_life.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_life.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99 border-b">
						<div class="d-flex">
							<div class="card_w-1 ">
								<img src="img/card_life.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="card_div mt-lg-0 mt-3">
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_life.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_life.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99 border-b">
						<div class="d-flex">
							<div class="card_w-1 ">
								<img src="img/card_life.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div mt-lg-0 mt-3">
					<div class="p-1 div_img">
						<img src="img/life.jpg" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
			</div>
		 <hr class="mt-4 mb-0 bg-info">
		</div>
	</section>
	<!-- section lifestyle end -->

	<!-- section health & food start -->
	<section class="health_food" id="health_sec">
		<div class="container">
			<div class="position-relative">
				<div class="dd font-weight-bold fs-20">
					<a href="javascript:void(0)" class="nav-link pl-0 text-info">Health & Food<i class="fa fa-angle-right font-weight-bold ml-2"></i></a>
				</div>
				<ul class="nav nav_ul px-0 py-2">
					<li class="nav-item"><a href="javascript:void(0)" class="pl-0 fs-20 text-info">Health & Food<i class="fa fa-angle-right font-weight-bold ml-2"></i></a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">CORONAVIRUS </a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">FITNESS</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">DIET</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">WEIGHT LOSS</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">WELLNESS</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">FAMILY HEALTH</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">FOOD</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">RECIPES</a></li>
				</ul>
				
				<div class="dropdown position-absolute edit fs-14">
				  <a class="dropdown-toggle text_clr font-weight-bold" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Edit
				  </a>
				  <div class="dropdown-menu fs-14" aria-labelledby="dropdownMenu2">
					<button class="dropdown-item" type="button">Action</button>
					<button class="dropdown-item" type="button">Another</button>
				  </div>
				</div>
			</div>
		
			<div class="row px-2">
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div">
					<div class="p-1 div_img">
						<img src="img/food_two.jpg" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="card_div mt-md-0 mt-3">
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_food.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_food.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99 border-b">
						<div class="d-flex">
							<div class="card_w-1 ">
								<img src="img/card_food.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="card_div mt-lg-0 mt-3">
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_food.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_food.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99 border-b">
						<div class="d-flex">
							<div class="card_w-1 ">
								<img src="img/card_food.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div mt-lg-0 mt-3">
					<div class="p-1 div_img">
						<img src="img/food_two.jpg" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
			</div>
		 <hr class="mt-4 mb-0 bg-danger">
		</div>
	</section>
	<!-- section health & food end -->
	
	<!-- section photos start -->
	<section class="photos" id="photo_sec">
		<div class="container">
			<div class="position-relative">
				<div class="dd font-weight-bold fs-20">
					<a href="javascript:void(0)" class="nav-link pl-0 text-danger">Photos<i class="fa fa-angle-right font-weight-bold ml-2"></i></a>
				</div>
				<ul class="nav nav_ul px-0 py-2">
					<li class="nav-item"><a href="javascript:void(0)" class="fs-20 text-danger">Photos<i class="fa fa-angle-right font-weight-bold ml-2"></i></a></li>
				</ul>
				
				<div class="dropdown position-absolute edit fs-14">
				  <a class="dropdown-toggle text_clr font-weight-bold" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Edit
				  </a>
				  <div class="dropdown-menu fs-14" aria-labelledby="dropdownMenu2">
					<button class="dropdown-item" type="button">Action</button>
					<button class="dropdown-item" type="button">Another</button>
				  </div>
				</div>
			</div>
		
			<div class="row px-2">
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div">
					<div class="p-1 div_img">
						<img src="img/photo.jpg" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="card_div mt-md-0 mt-3">
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_photo.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_photo.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99 border-b">
						<div class="d-flex">
							<div class="card_w-1 ">
								<img src="img/card_photo.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="card_div mt-lg-0 mt-3">
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_photo.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_photo.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99 border-b">
						<div class="d-flex">
							<div class="card_w-1 ">
								<img src="img/card_photo.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div mt-lg-0 mt-3">
					<div class="p-1 div_img">
						<img src="img/photo.jpg" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
			</div>
		 <hr class="mt-4 mb-0 bg-primary">
		</div>
	</section>
	<!-- section photos end -->
	
	<!-- section gaming start -->
	<section class="gaming" id="gaming_sec">
		<div class="container">
			<div class="position-relative">
				<div class="dd font-weight-bold fs-20">
					<a href="javascript:void(0)" class="nav-link pl-0 text-primary">Gaming<i class="fa fa-angle-right font-weight-bold ml-2"></i></a>
				</div>
				<ul class="nav nav_ul px-0 py-2">
					<li class="nav-item"><a href="javascript:void(0)" class="pl-0 fs-20 text-primary">Gaming<i class="fa fa-angle-right font-weight-bold ml-2"></i></a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">LEAGUE OF LEGENDS</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">CS:GO</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">DOTA</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">OVERWATCH</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">FORTNITE</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">CALL OF DUTY</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">RAINBOW SIX</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">ROCKET LEAGUE</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">SUPER SMASH BROS</a></li>
					<li class="nav-item"><a href="javascript:void(0)" class="nav-link">FIFA</a></li>
					<!-- <li class="nav-item"><a href="javascript:void(0)" class="nav-link">VALORANT</a></li> -->
				</ul>
				
				<div class="dropdown position-absolute edit fs-14">
				  <a class="dropdown-toggle text_clr font-weight-bold" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Edit
				  </a>
				  <div class="dropdown-menu fs-14" aria-labelledby="dropdownMenu2">
					<button class="dropdown-item" type="button">Action</button>
					<button class="dropdown-item" type="button">Another</button>
				  </div>
				</div>
			</div>
		
			<div class="row px-2">
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="bg-white card_div">
					<div class="p-1 div_img">
						<img src="img/games.png" class="img-fluid">
					</div>
					
					<div class="p-3 img_text">
						<h3 class="fs-15 mb-3">Lorem Ipsum is simply dummy...</h3>
						<span class="fs-11">READ ON MSN HINDI</span>
					</div>
				 </div>
				</div>
			
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="card_div mt-md-0 mt-3">
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_game.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_game.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99 border-b">
						<div class="d-flex">
							<div class="card_w-1 ">
								<img src="img/card_game.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="card_div  mt-lg-0 mt-3">
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_game.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_game.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99 border-b">
						<div class="d-flex">
							<div class="card_w-1 ">
								<img src="img/card_game.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-12 px-2">
				 <div class="card_div mt-lg-0 mt-3">
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_game.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99">
						<div class="d-flex border-b">
							<div class="card_w-1 ">
								<img src="img/card_game.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2  position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
					
					<div class="pd-12 bg-white mx_h-99 border-b">
						<div class="d-flex">
							<div class="card_w-1 ">
								<img src="img/card_game.jpg" class="img-fluid">
							</div>
							<div class="card_w-2 ml-2 position-relative">
								<p class="">Lorem Ipsum is simply dummy...</p>
								<span class="fs-11 position-absolute"><img src="img/times.png" class="mr-1">Times Now</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
			</div>
		</div>
	</section>
	<!-- section gaming end -->
	
	<!-- section footer start -->
	<footer class="foot" id="foot_sec">
		<div class="container">
			<div class="row py-5">
				<div class="col-lg-2 col-md-4 col-12">
				 <div class="mb-lg-0 mb-4">
					<img src="img/microsoft.png" class="mb-3">
					<span class="d-block fs-11 font-weight-bold">© 2022 Microsoft</span>
				 </div>
				</div>
				<div class="col-lg-4 col-md-8 col-12">
					<div class="d-flex mb-lg-0 mb-4">
						<div class="w-50">
							<a href="javascript:void(0)">
								<span class="pb-3"><img src="img/apple.png" class="img-fluid"></span>
							</a>
							<a href="javascript:void(0)">
								<span class=""><img src="img/google.png" class="img-fluid"></span>
							</a>
						</div>
						<div class="w-50 social fs-14">
							<a href="javascript:void(0)" class="text-white d-block pb-3">
								<span class="px-2 py-1 bg-primary rounded"><i class="fa fa-thumbs-up"></i>Like 1.3M</span>
							</a>
							<a href="javascript:void(0)" class="text-white d-block">
								<span class="px-2 py-1 bg-primary rounded-lg"><i class="fa fa-twitter"></i>Follow</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-12">
					<div class="d-flex font-weight-bold fs-11">
						<div class="w-100">
							<ul class="navbar-nav">
								<li class="nav-item">
								  <a class="nav-link text_clr" href="javascript:void(0)">Privacy & Cookies</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link text_clr" href="javascript:void(0)">Terms of use</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link text_clr" href="javascript:void(0)">About our Ads</a>
								</li>
							</ul>
						</div>
						
						<div class="w-100">
							<ul class="navbar-nav">
								<li class="nav-item">
								  <a class="nav-link text_clr" href="javascript:void(0)">Feedback</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link text_clr" href="javascript:void(0)">Help</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link text_clr" href="javascript:void(0)">MSN Worldwide</a>
								</li>
							</ul>
						</div>
						
						<div class="w-100">
							<ul class="navbar-nav">
								<li class="nav-item">
								  <a class="nav-link text_clr" href="javascript:void(0)">Advertise</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- section footer end -->
	<div class="feedback fs-13">
        <a href="javascript:void(0)" class="text-white p-2"><i class="fa fa-comments"></i><span class="ml-2">Feedback</span></a>
    </div>
</body>
</html>
