@media(max-width:1200px){
	.container_content{
		    max-width:960px;
	}
	
	.header_child_first{
     width:auto;
	}

	.fa-search{
		font-size:23px;
    }
	
	.nav{
	 overflow:auto;
	}
	
	.content_div{
	 overflow:auto;
	}
	
	.content_div ul{
		width:max-content;
	}
	
	.content_div h2{
		 font-size:18px;
	}

	
	.first_div_img{
     max-height:270px;
	}
	
	.card_caption p{
		font-size:12px;
		margin-bottom:7px;
	}
	
	.logo_span_two{
	 /* margin-top:3px; */
	 overflow: hidden;
     text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-line-clamp: 1;
     -webkit-box-orient: vertical;    
	}
	
	 .card_two{
     padding:0px 9px;
	}


	.main_first a h1, .main_second a h1{
     font-size:17px;
	}
	
	.news_logos p{
     font-size:15px;
     line-height:none;
	 margin-bottom:8px;
	}
	
	 .news_logos span{
     font-size:11px;
	}
	
	.foot_two img {
    width: 100px;
    /* margin-bottom: 10px; */
	}
	
	.fa-thumbs-up {
    padding: 5px 8px;
    font-size: 12px;
	}
	
	.child_foot_two span{
    font-size: 12px;
	}
	
	.fa-twitter{
     padding:5px 11px;
     font-size:12px;
	}
	
	.foot_three {
    width: 625px;
	}
	
	.foot_three li{
    margin-right: 8px;
	}
}



@media(max-width:991px){
	.container_content{
		max-width:750px;	
	}
	.fa-search{
		font-size:20px;
    }
	
	.main_content_first{
     margin-top:5px;
     display:grid;
     grid-template-columns:repeat(2,1fr);
     grid-gap:15px;
     /* grid-template-rows:repeat(4,1fr); */
	 grid-template-rows: repeat(auto-fit, minmax(349px, 1fr));
	}
	.main_first{
     grid-column:1/ -1;
     grid-row: 1/1;
	 position:relative;
	}
	.main_second{
	 grid-column:1/2;
     grid-row: 2/ span 2;
	 position:relative;
	}
	
	 .main_third{
	 grid-column:2/3;
     /* grid-row: 3/ span 2; */
	 position:relative;
	}
	
	.first_div img{
		max-height:355px;
	}
	
	.card_caption p {
    font-size: 14px;
    margin-bottom: 40px;
}

 .main_content_third, .main_content_second, .main_content_eight{
     margin-top:5px;
     display:grid;
     width:100%;
     grid-template-columns:repeat(2,1fr);
     grid-gap:15px;
     grid-template-rows:repeat(2, 1fr);
}
 .third_one{
     grid-column:1/2;
	 height:303px;
}
 .eight_one{
     grid-column:1/3;
}
 .second_two{
     grid-column:2/3;
}
 .second_three{
     grid-column:1/2;
	 gird-row:2/2;
}
 .third_four{
     grid-column:2/3;
	 gird-row:2/3;
	 height:303px;
}

	.second_two{
		 max-height:303px;
	}

	.second_three{ 
		 max-height:303px;
	}

 .card_caption p{
     font-size:14px;
     line-height: 1.5;
     overflow: hidden;
	 margin-bottom:20px;
     text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
}

	.content_first{
		width:100% !important;
	}
	
	.content_div{
		width:95%;
	 overflow:auto;
	}
	
	.news_logos p {
		font-size: 20px;
		margin-bottom: 15px;
	}
	
	.third_img {
    max-height: 194px;
	object-fit:cover;
}

.news_logos {
    position: relative;
    top: 0px;
}

.foot_first {
    width: auto;
}

.foot_three {
    width: 500px;
}
	
}


@media(max-width:767px){
	.container_content{
		    max-width:550px;
	}
	
	 .header_section{
	 width:100%;
     min-height:163px;
     height:100%;
     position: sticky;
     top:0px;
     background-color: #f4f4f2;
     z-index: 1;
	 text-align:center;
}

	.header_child_first{
		max-width:100% !important;
		margin-bottom:15px;
	}
	
	.header_child_second{
		width:80% !important;
		margin-bottom:15px !important;
		margin:0 auto;
	}

	 .header_child_third{
		max-width:100% !important;
		/* margin-bottom:15px; */
	}
	
	.child_first{
		display: block;
		text-align:center;
		flex-flow:no-wrap;
		padding-top: 20px;
		/* padding-right:60px; */
	}
	

	.card_caption p {
    font-size: 14px;
    line-height: 1.2;
    overflow: hidden;
    margin-bottom: 14px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
	}

 .third_one{
	 height:262px;
}
 .third_four{
	 height:262px;
}

 .second_two{
	 height:262px
}

 .second_three{ 
	 height:262px;
} 

.news_logos {
	/* height:100%; */
    position: relative;
    top: 0px;
}

	.news_logos p {
		font-size: 20px;
		/* line-height: none; */
		margin-bottom: 14px;
		line-height: 1;
		/* overflow: hidden; */
		/* text-overflow: ellipsis; */
		/* display: -webkit-box; */
		/* -webkit-line-clamp: 2; */
		/* -webkit-box-orient: vertical; */
	}
	
	.foot {
		margin:0 15px;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
    flex-wrap: wrap;
}

	.foot_two {
		width: 254px;
	}

	.foot_three {
		
		width: 100%;
	}
	
	 .foot_three li{
     /* width:100%; */
     margin-right:60px;
     margin-top:10px;
     font-size:11px;
     font-weight:bold;
	}

}
@media(max-width:575px){
	.container_content{
		  max-width:100%;
		   padding: 0 15px; 
	}
	
	.main_content_first{
     grid-template-columns:repeat(1,1fr);
	 grid-template-rows:auto;
	 /* 320px 200px 0px 200px; */
	}
	
	.main_first{
     grid-column:1/ -1;
     grid-row: 1/1;
	 position:relative;
	}
	
	.main_third{
	 grid-column:1/-1;
	 grid-row:4/4 !important;
	}
	
	
	.main_second{
	 grid-column:1/-1;
	 gird-row:2/2;
	}
	
	
	 .main_content_third, .main_content_second, .main_content_eight{
     /* margin-top:5px; */
     /* display:grid; */
     /* width:100%; */
     grid-template-columns:repeat(1,1fr);
     /* grid-gap:15px; */
     /* grid-template-rows:repeat(2, 1fr); */
	}
	
	 .third_one{
     grid-column:1/-1;
	}
	 .eight_one{
		 grid-column:1/-1;
	}
	 .second_two{
		 grid-column:1/-1;
	}
	 .second_three{
		 grid-column:1/-1;
		 
	}
	 .third_four{
		 grid-column:1/-1;
		 gird-row:2/3;
	}
	
	 .third_one{
	 /* height:273px; */
	 max-height:363px;
	}
	 .third_four{
		 /* min-width:412px; */
		  max-height:363px;
	}

	 .second_two{
		  max-height:363px;
	}

	 .second_three{ 
		  max-height:363px;
	}
			
	.news_logos {
	max-width:100%;
    /* height: 100%; */
    /* position: relative; */
    /* top: 20px; */
}
	
	.news_logos p {
    font-size: 20px;
    margin-bottom: 34px;
    line-height: 1.2;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	}
	
	.card_caption p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 7px;
	}
	
	.third_img {
    max-height: 160px;
    object-fit: cover;
	}
	
	.card_img {
    width: 25%;
    /* height: 100%; */
    /* display: inline-block; */
	}

	.card_caption {
    width: 75%;

}

	.card_caption p {
    font-size: 14px;
    line-height: 1.2;
    overflow: hidden;
    margin-bottom: 14px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
	}
	
	.foot {
	margin:0 22px;
	padding:22px;
    /* height: auto; */
    /* display: flex; */
    /* justify-content: space-between; */
    /* padding: 30px 0px; */
    flex-wrap: no-wrap;
}

	.child_foot_two {
		margin-left: 50px;
	}

	.foot_two {
		width: 254px;
		padding-bottom: 15px;
	}

	.foot_three {
		width: 100%;
		padding-bottom: 15px;
	}
	
	 .foot_three li{
     max-width:100px;
     margin-right:25px;
     margin-top:10px;
     font-size:11px;
     font-weight:bold;
	}
	
	.foot_first {
      padding-bottom: 15px;
}
	
	.card_two img {
    width: 100%;
    height: 100%;
    max-height: 66px;
    object-fit: cover; 
}

	.logo_span_two img{
		width:17px !important;
		height:17px !important;
	}
	
	.logo_span_two{
		position:absolute;
		bottom:0px;
	}
	
	/* .card_div{ */
		
		/* height:97px; */
		/* border-bottom: 1px solid #dfdfdd; */
	/* } */
	
}
@media(max-width:375px){
	.third_one {
	height:auto;
	}
	
	.third_four{
	height:auto;
	}
	
	.third_two, .third_three{
		height:auto;
	}
	
	.news_logos p {
    margin-bottom: 30px;
	}
	
	.third_img {
    max-height: 150px;
	}
	
	.second_two{
		 height:auto;
	}

	.second_three{ 
		 height:auto;
	}
	
	.foot {
    margin: 0px;
    padding: 5px;
	
}
@media(max-width:320px){
		.third_one {
	height:auto;
	}
	
	.third_four{
	height:auto;
	}
	
	.third_two, .third_three{
		height:auto;
	}
	
	.news_logos p {
    margin-bottom: 0px;
	}
	
	.third_img {
    max-height: 134px;
	}
	
	.second_two{
		 height:auto;
	}

	.second_three{ 
		 height:auto;
	}
}