*{
     box-sizing:border-box;
     padding:0px;
     margin:0px;
}
 body{
     font-family: arial;
     background-color:#f4f4f2;
}
 @font-face {
     font-family: arial;
     src: url(../fonts/ARIAL.woff);
}
 :root{
     --headtext_color:#666;
     --text_color:#333;
     --box_color:#fff;
}
 div{
     padding:0px;
     margin:0px;
}
 hr{
     margin-top:30px;
     height:3px;
     background-color:black;
}
 ul, li{
     margin:0px;
     padding:0px;
     list-style:none;
     display:inline-block;
}
 a{
     text-decoration:none;
     color:var(--headtext_color);
}
 img{
     vertical-align:middle;
}
 span, .fa-chevron-down{
     font-size:12px;
}
 .ad{
     background-color:green;
     padding:5px 10px !important;
     color:var(--box_color);
}
 .fa-angle-right{
     font-size:25px;
}
 .fa-search{
     font-size:25px;
     transform:rotate(90deg);
}
 .fa-cog{
     font-size: 22px;
}
 .fa-chevron-right{
     font-size:16px;
     margin-left:7px;
}
 .container_content, .header_child_first, .header_child_third, .head_input, .button_head, .nav ul, .content, .first, .first_div, .first_second, .second_div, .card, .third, .third_img, .eight{
     width:100%;
}
/* ------------------------------------ hover property ---------------------------------------- */
 .nav .games:hover {
     background-color:green;
}
 .nav .games:hover span{
     color:var(--box_color);
}
 .anchor:hover{
     color:#4fafdd;
     text-decoration:underline;
}
 .edit_div:hover .edit{
     color:#518cf1;
     text-decoration:underline;
}
 .fa-chevron-down:hover{
     color:#518cf1;
}
 .panjab:hover, .money:hover{
     color:#0a803a;
     text-decoration:underline;
}
 .indore:hover, .esports:hover, .up:hover, .foot_hover:hover, .hindi:hover{
     color:var(--text_color) !important;
     text-decoration:underline;
}
 .entertainment:hover, .photos:hover{
     color:#ab1142;
     text-decoration:underline;
}
 .sports:hover, .gaming:hover{
     color:#393965;
     text-decoration:underline;
}
 .lifestyle:hover{
     color:#624f87;
     text-decoration:underline;
}
 .health:hover{
     color:#be4223;
     text-decoration:underline;
}
 .food:hover{
     color:#0bd8ed;
     text-decoration:underline;
}
 .travel:hover{
     color:#ed0b3f;
     text-decoration:underline;
}
 .autos:hover{
     color:#df0bed;
     text-decoration:underline;
}
 .video:hover, .news:hover, .tranding:hover{
     color:#1e1e1e;
     text-decoration:underline;
}
 .fa-twitter:hover{
     background-color:#518cf1;
}
 .main_content_first a:hover .first_div, .main_content_first a:hover .second_div, .main_content_second a:hover .third, .main_content_third a:hover .third, .card_one a:hover .card_img, .card_two a:hover .card_img{
     filter:brightness(0.7);
}
 .main_content_first a:hover h1, .card_one a:hover p, .card_two a:hover p{
     text-decoration:underline;
}
 .container_content{
     max-width:1310px;
     width:100%;
     padding:0px 15px;
     margin:0px auto;
}
/* ------------------------------------ header top section ---------------------------------------- */
 .header_section{
     min-height:105px;
     height:100%;
     position: sticky;
     top:0px;
     background-color: #f4f4f2;
     z-index: 1;
}
 .header_child_first{
     max-width:150px;
}
 .header_child_second{
	 max-width:650px;
     width:calc(100% - 336px);
}
.form_input, .form_button{
	display:inline-block;
}
.form_child{
	max-width:700px;
	position:relative;
}
.form_input{
	width:100%;
}
.form_button, .button_head{
     background: rgba(0,120,215,.8);
	 border-radius:0px 7px 7px 0px;
	 max-width:70px;
     width:100%;
     min-height:45px;
     height:100%;
     background-color:#3393df;
     border-width:inherit;
     color:white;
     cursor:pointer;
	 position:absolute;
	 right:0px;
}
 .header_child_third{
     max-width:186px;
}
 .header_child_first img{
     min-width:60px;
     height:25px;
     margin-left: 6px;
}
 .child_first, .nav{
     display:flex;
     flex-flow:wrap;
     justify-content:space-between;
     padding-top:30px;
     align-items:center;
}
 .head_input{
     width:100%;
     min-height:45px;
     height:100%;
     border-radius:7px;
     border-width:inherit;
     box-shadow: -1px 2px 3px 0px #9999;
     padding:0 10px;
     outline:none;
     border: 1px solid #999;
}
 .header_child_third img, .anchor{
     vertical-align:middle;
     margin:0px 4px;
}
 .anchor img{
     width:22px;
     height:22px;
}
 .head-li_span{
     font-size:14px;
}
 .sign_img img{
     width:35px;
}
/* ------------------------------------ Nav bar ---------------------------------------- */
 .nav_section{
	 display:inline-block;
	 width:100%;
	 padding-right:20px;
	 margin-top:-25px;
     border-bottom: 1px solid #dcdcda;
     font-weight:bold;
     letter-spacing:0.7px;
	 position:relative;
}
 .nav{
	overflow:hidden;
}
 .nav ul{
     display:flex;
     justify-content: space-between;
}
 .nav_ul li{
	 min-width:fit-content;
     padding: 10px 25px 9px 10px;
     min-height:35px;
}
 .outlook{
     padding-left:0px !important;
}
.slider_icon{
	display:inline-block;
	width:20px;
	background-color:#f4f4f2;
	text-align:end;
	position:absolute;
	bottom:16px;
	right:0px;
}
 .book{
     position:relative;
}
 .sponser{
     font-size:9px;
     margin-left:30px;
     margin-top:-5px;
     opacity:0.7;
}
 .nav img{
     width:25px;
}
 .nav span{
     color:var(--text_color);
     padding-left:5px;
}
/* ------------------------------------ content bar ---------------------------------------- */
 .content{
	 width:100%;
     position:relative;
}
 .content_div ul{
	 width:100%;
     margin-top:5px;
     /* height:30px; */
}
 .content_div li{
	 padding:7px 0;
     margin-right:12px;
     font-weight:600;
     font-size:12.5px;
}
 .content_div a{
     padding-right:3px;
}
.content_div h2{
	 font-size:20px;
}
 .content_li span{
     color:#919191;
     font-size:14px;
}
 .indore{
     color:var(--headtext_color) !important;
     font-size:12.5px !important;
}
 .content_li .right_border{
     padding-right:10px;
     border-right:.1rem solid rgba(0,0,0,.15);
}
 .content_li img{
     margin-right:3px;
     width:30px;
}
 .right_border img{
     width:12px;
}
 .edit_li{
     position:absolute;
     right:0px;
}
 .edit_div{
	 background-color:#f4f4f2;
     display:inline-block;
     position:absolute;
     top:13px;
     right:0px;
	 width:60px;
	 height:23px;
	 text-align:end;
}
 .edit{
     background-color:#f4f4f2;
     border:none;
     cursor:pointer;
     color:var(--headtext_color);
     font-weight:bold;
     margin-right:3px;
}
.edit_div a{
	padding-right:0px;
}

/* ------------------------------------ Main Content Section First ---------------------------------------- */
 .main_content_first{
     /* margin-top:5px; */
     display:grid;
     grid-template-columns:repeat(4,1fr);
     grid-gap:15px;
     grid-template-rows:repeat(4,1fr);
}
 .main_first{
     grid-column:1/ span 2;
     grid-row: 1/ span 3;
	 position:relative;
}
 .main_second{
     grid-row: 1/ span 2;
	 position:relative;
}

 .main_third{
     grid-row: 1/ span 2;
	 position:relative;
}

 .first{
     height:100%;
}
 .first_div{
	 width:100%;
     height:100%;
}
 .first_div_img{
	 width:100%;
	 max-height:348px;
	 object-fit:cover;
}
 .first_second{
     height:100%;
     /* color:var(--box_color); */
}
 .second_div, .second_div_img{
	 width:100%;
     height:100%;
}
 .news_spans{
     color: #a0a0a0;
     margin-left:5px;
     vertical-align: bottom;
}
 .main_first, .main_second, .third_one, .third_two, .third_three, .third_four, .second_two, .second_three, .eight_one{
     background-color:var(--box_color);
     border: solid #dfdfdd;
     border-width: 0 1px 1px 0;
     padding:3px;
}
 .first_second, .third, .eight{
     position:relative;
     color:white;
}
 .news_logo{
     position:absolute;
     bottom:10px;
     padding:20px;
}
 .main_first h1{
     font-size:27px !important;
}
 .main_first a h1, .main_second a h1{
     color:white;
     font-size:18px;
     margin-bottom:10px;
     letter-spacing:2px;
     line-height:1.3;
	 overflow: hidden;
     text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
}
 .card_one{
     background-color:var(--box_color);
     border: solid #dfdfdd;
     border-width: 0 1px 1px 0;
     padding:12px;
}
 .card{
     position:relative;
     height:auto;
}
 .card a{
     display:block;
}
 .card_one img, .card_two img{
     width:100%;
     height:100%;
     max-height:80px;
	 object-fit: cover;
}
 .card_img{
     width:35%;
     height:100%;
     display:inline-block;
}
 .card_caption{
     display:inline-block;
     position:absolute;
     width:62%;
     padding-left:10px;
}
 .card_caption p{
     color:var(--text_color);
     letter-spacing:0.5px;
     font-size:13.5px;
     line-height: 1.3;
     overflow: hidden;
	 margin-bottom:22px;
     text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
}
 .logo_span{
	 position:absolute;
     height:100%;
}
.logo_span_two{
	 /* margin-top:22px; */
     /* position:absolute; */
     /* bottom:0px; */
}
 .logo_span img{
     width:17px;
     height:17px;
}
/* ------------------------------------ Main Content Section Second ---------------------------------------- */
 .main_content_third, .main_content_second, .main_content_eight{
     /* margin-top:5px; */
     display:grid;
     width:100%;
     grid-template-columns:repeat(4,1fr);
     grid-gap:0px 15px;
     grid-template-rows:auto;
}
 .third_one{
     grid-column:1/2;
	 height:auto;
}
 .eight_one{
     grid-column:1/3;
}
 .second_two{
     grid-column:2/3;
	 height:auto;
}
 .second_three{
     grid-column:3/4;
	 height:auto;
}
 .third_four{
     grid-column:4/5;
	 height:auto;
}
 .third, .third_img{
     max-height:200px;
}
 .eight{
     height:100%;
}
 .card_two{
     padding:0 9px;
}
 .card_two a{
     display:block;
}
 .card_div{
     background-color:var(--box_color);
     width: 100%;
     height: auto;
     position: relative;
     margin-top: 9px;
     margin-bottom: 9px;
}
 .border{
     border-bottom: 1px solid rgb(209, 206, 206);
}
 .news_logos p{
     color:var(--text_color);
     font-size:18px;
     line-height:1.3;
     overflow: hidden;
     text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
	 margin-bottom:15px;
}
 .news_logos{
     max-width:259px;
     /* min-height:75px; */
	 height:auto;
     /* position:relative; */
     margin:10px;
}
 .news_logos span{
     /* position:absolute; */
     /* bottom:0px; */
     font-weight:bold;
}
/* ------------------------------------ footer section ---------------------------------------- */
 .foot{
     height:200px;
     display:flex;
     justify-content:space-between;
     padding:50px 0px;
}
 .foot_first{
     width:336px;
}
 .foot_two{
     width:336px;
     display:flex;
}
 .foot_three{
     width:660px;
}
 .foot_two img{
     width:130px;
     margin-bottom:10px;
}
 .foot_first img{
     display:block;
     margin-bottom:5px;
     width:130px;
     filter: brightness(0.9);
}
 .copyright{
     font-size:11px;
     color:black;
     font-weight:bold;
}
 .child_foot_one{
     margin-top:6px;
}
 .child_foot_two{
     margin-left:15px;
     margin-top:7px;
}
 .child_foot_two span{
     font-family:arial;
     font-size:13px;
     letter-spacing:1px;
}
 .fa-thumbs-up span, .fa-twitter span{
     padding-left:5px;
}
 .fa-thumbs-up{
     background-color:#518cf1;
     color:white;
     padding:5px 10px;
     border-radius:4px;
     font-size:16px;
     font-weight:bold;
}
 .fa-twitter{
     background-color:#1d9bf0;
     margin-top:12px;
     color:var(--box_color);
     padding:5px 15px;
     border-radius:25px;
     font-size:16px;
     font-weight:bold;
}
 .foot_three ul li a{
     display:block;
     color:#333 !important;
}
 .foot_three li{
     width:100px;
     margin-right:58px;
     margin-top:10px;
     font-size:11px;
     font-weight:bold;
}
/* ------------------------------------ feedback ---------------------------------------- */
 .feedback{
     position:fixed;
     bottom:4px;
     right:14px;
}
 .feedback a{
     padding:5px 9px;
     background:var(--headtext_color);
     color:var(--box_color);
}
 .feedback span{
     margin-left:5px;
}
 