<!Doctype html>
<html>
	<head>
	<title>Cosmereg</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<body>
	<section class="top">
		<div class="top_bar">
			<ul>
				<li><a href="javascript:void0;">Kakaotalk ID: Cosmereg</a></li>
				<li><a href="javascript:void0;"><span class="uk-flag">+44 20 33182439</span></a></li>
				<li><a href="javascript:void0;"><span class="us-flag">+1 727 3509380</span></a></li>
				<li><a href="javascript:void0;"><span class="korean-flag">070-4732-6728</span></a></li>
			</ul>
		</div>
		
		<header class="header_bar">
			<a href=""><img src="img/3benz.png"></a>
			<ul>
				<li><a href="javascript:void0;">ABOUT US</a></li>
				<li class="our_service"><a href="javascript:void0;"><span class="child">OUR SERVICES</span></a>
					<ul class="sub-menu">
						<li><a href="javascript:void0;">Cosmetics – OTC</a></li>
						<li><a href="javascript:void0;">Drugs</a></li>
						<li><a href="javascript:void0;">Food and Beverage</a></li>
						<li><a href="javascript:void0;">Dietary Supplements</a></li>
						<li><a href="javascript:void0;">Medical Devices</a></li>
					</ul>
				</li>
				<li class="our_service"><a href="javascript:void0;"><span class="child">FDA REGISTRATION</span></a>
					<ul class="sub-menu_second">
						<li><a href="javascript:void0;">Food Facility Registration Form</a></li>
						<li><a href="javascript:void0;">Prior Notice Form</a></li>
						<li><a href="javascript:void0;">FDA Medical Device Establishment Registration</a></li>
						<li><a href="javascript:void0;">Drug Establishment Registartion</a></li>
					</ul>
				</li>
				<li><a href="javascript:void0;">RESOURCES</a></li>
				<li><a href="javascript:void0;"><span class="cont_us">CONTACT US</span></a></li>
				<li class="our_service_img"><a href="javascript:void0;"><span class="uk-flag child"></span></a>
					<ul class="sub-menu_img">
						<li><a href="javascript:void0;"><span class="us-flag"></span></a></li>
						<li><a href="javascript:void0;"><span class="korean-flag"></span></a></li>
						<li><a href="javascript:void0;"><span class="us-flag"></span></a></li>
						<li><a href="javascript:void0;"><span class="korean-flag"></span></a></li>
						<li><a href="javascript:void0;"><span class="us-flag"></span></a></li>
						<li><a href="javascript:void0;"><span class="korean-flag"></span></a></li>
					</ul>
				</li>
			</ul>
		</header>
		
		<div class="content">
			<h1>U.S. FDA LABELING REQUIREMENTS</h1>
			<p>The most important matter before import to the US market is to check the product label compliance. Most of the product’s detention by the FDA are due to mistakes present in the label where the FDA will consider them as misbranded products. To avoid product detention, we strongly recommend a label compliance check made through our professional safety assessor to remove all doubts of having a no compliant label.</p>

		</div>
	</section>
	
	<section class="second">
	 <div class="service">
		<div class="choose">
			<div class="choose_child">
				<h2 class="s_service">Choose Service</h2>
				<p>Below you can find all labeling review services per product intended use. Each product intended use has different labeling requirements.</p>
			</div>
		</div>
		
		<div class="medical">
			<div class="food">
				<h2 class="s_medical">Dietary supplement, food and beverage ingredients and label compliance check</h2>
				<p>New FDA label regulation entered into force recently for Dietary Supplements, Food and Beverage. Businesses must update their FDA labeling to meet the extensive changes required by the FDA. In addition, for Dietary Supplements is very important to check if any pre-market approval is necessary based on the marketing claims and intended use of the product. Cosmereg can assist you to comply with the FDA labeling guidelines.</p>
				<a href="javascript:void0;"><span>Review Label</span></a>
			</div>
			
			<div class="food_img">
				<img src="img/food.jpg" alt="food">
			</div>
		</div>
		
		<div class="medical">
			<div class="cosmetics_img">
				<img src="img/Cosmetics.jpg" alt="food">
			</div>
			
			<div class="cosmetics">
				<h2 class="s_medical">Cosmetic ingredients and label compliance check</h2>
				<p>FDA cosmetic regulations have strict laws regarding both the ingredients and labeling of cosmetic products. Some cosmetics are even classified as drugs, making the requirements even stricter and more difficult to comply with. Cosmereg can assist you in FDA cosmetic labeling requirements and ingredient compliance by cross-referencing your labeling against the Code of Federal Regulations, the FDA Labeling Manual, and more.</p>
				<a href="javascript:void0;"><span>Review Label</span></a>
			</div>
		</div>

		<div class="medical">
			<div class="medical_devices">
				<h2 class="s_medical">Medical Device label compliance check</h2>
				<p>In Medical devices, It is necessary to include certain information in the label that are required by the FDA such as instruction for use, warning sentences, service manual for users safety reasons. Cosmereg label compliance check ensuring that your product meets all of the FDA requirements.</p>
				<a href="javascript:void0;"><span>Review Label</span></a>
			</div>
			
			<div class="medical_devices_img">
				<img src="img/Medical_Devices.jpg" alt="food">
			</div>
		</div>

		<div class="medical">
			<div  class="drugs_img">
				<img src="img/Drugs_OTC.jpg" alt="food">
			</div>
			
			<div class="drugs">
				<h2 class="s_medical">Drug and OTC ingredients and label compliance check</h2>
				<p>As per FDA labeling regulations, in Drugs label,  It is necessary to affix the drug facts table indicating the active ingredients, product intended use, detailed warnings and dosage instructions.  Cosmereg can assist to review compliance of your durg/OTC label.</p>
				<a href="javascript:void0;"><span>Review Label</span></a>
			</div>
		</div>
	 </div>
	</section>
	
	<section class="third">
	 <div class="should_work">
		<div class="why">
			<h2 class="why_work">Why you should work with us</h2>
		</div>
		
		<div class="flex">
			<div class="multi">
				<span><img src="img/icon1.png"></span>
				<h4>MULTI-LANGUAGE SUPPORT</h4>
			</div>
			
			<div class="high">
				<span><img src="img/icon2.png"></span>
				<h4>HIGH RATE OF APPROVED PRODUCTS</h4>
			</div>
			
			<div class="personal">
				<span><img src="img/icon3.png"></span>
				<h4>PERSONAL PROJECT MANAGEMENT</h4>
			</div>
			
			<div class="fast">
				<span><img src="img/icon4.png"></span>
				<h4>FAST SERVICE</h4>
			</div>
			
			<div class="live">
				<span><img src="img/icon5.png"></span>
				<h4>LIVE SUPPORT</h4>
			</div>
			
			<div class="experience">
				<span><img src="img/icon6.png"></span>
				<h4>EXPERIENCED</h4>
			</div>
		</div>
	 </div>
	</section>
	
	<section class="fourth">
	 <footer class="footer">
	  <div class="foot">
		<div class="foot_one">
			<nav>
				<h6>COSMEREG</h6>
				<ul>
					<li><a href="javascript:void0;">About Us</a></li>
					<li><a href="javascript:void0;">RESOURCES</a></li>
					<li><a href="javascript:void0;">Contact Us</a></li>
					<li><a href="javascript:void0;"><span class="uk-flag child"></span></a></li>
				</ul>
				<div class="social">
					<h6>FOLLOW US</h6>
					<ul class="Social_icon">
						<li><a href="javascript:void0;"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="javascript:void0;"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="javascript:void0;"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</nav>
		</div>
		
		<div class="foot_two">
			<nav>
				<h6>POPULAR</h6>
				<ul>
					<li><a href="javascript:void0;">FDA Hand Sanitizer regulations: How<br>to register?</a></li>
					<li><a href="javascript:void0;">US FDA Agent</a></li>
					<li><a href="javascript:void0;">FDA Cosmetic Regulations</a></li>
					<li><a href="javascript:void0;">Natural Health Product (NHP) Regulations Canadas</a></li>
					<li><a href="javascript:void0;">Cosmetic Regulations Canada</a></li>
					<li><a href="javascript:void0;">FDA food regulations</a></li>
				</ul>
			</nav>
			
		</div>
		
		<div class="foot_third">
			<div class="subscribe">
				<h6>SUBSCRIBE</h6>
				<li>
					<span>Subscribe to receive regulatory alerts</span>
					<form>
						<input type="email" class="sub" placeholder="Email">
						<input type="submit" class="sub_btn" value="Subscribe">
					</form>
				</li>
				
				<h6>CONTACTS</h6>
				<li>
				 <div class="contact">
					<div class="usa">
						<span>Tampa/St.Petersburg, USA</span>
						<a href="javascript:void0;"><span class="tele_foot">+17273509380</span></a>
						<pre>Cosmereg LLC<br>7901 4th St. N STE 4016<br>Tampa/St. Petersburg,<br>FL 33702, USA</pre>
					</div>
					
					<div class="uk">
						<span>London, UK</span>
						<a href="javascript:void0;"><span class="tele_foot">+442033182439</span></a>
						<pre>Cosmereg LTD<br>22 Eastcheap street<br>EC3M 1EU, London,UK</pre>
					</div>
					
					<div class="korea">
						<span style="font-weight:bolder;">Seoul, South Korea</span>
						<a href="javascript:void0;"><span class="tele_foot">070-4732-6728</span></a>
						<p><a href="javascript:void(0);" style="color:white;">Kakaotalk ID: Cosmereg</a></p>
					</div>
				 </div>
				</li>
			</div>
		</div>
	  </div>
	 </footer>
		<div class="footer_copyright">
			<div>© COSMEREG 2018. All Rights Reserved</div>
		</div>
	</section>
</body>
</html>