.container{
     max-width:1200px;
     margin:0px auto;
}
 body{
     font-family: 'Rajdhani', sans-serif;
     color: var(--text_primary-color);
     font-weight:400;
     font-style:normal;
     line-height:1.8;
     position: relative;
}
 :root{
     --text_primary-color:#071c1f;
     --green_secondary-color:#80b500;
     --star_color:#ffb800;
     --bd-color-1: #8cb2b2;
     --bd-color-3: #576466;
     --bd-color-8: #f6f6f6;
     --bd-color-9: #e4ecf2;
     --bd-color-10: #ebeeee;
     --bd-color-11: #ededed;
     --bd-color-12: #e1e6ff;
     --box-shadow-1: 0 16px 32px 0 rgba(7, 28, 31, 0.1);
     --box-shadow-3: 0 1px 6px 0 rgba(54, 56, 61, 0.15);
     --box-shadow-4: 0 5px 20px 0 rgba(23, 44, 82, 0.1);
     --font-rajdhani:'Rajdhani', sans-serif;
     --font-opensans:'Open Sans', sans-serif;
     --fs-11:11px;
     --fs-12:12px;
     --fs-13:13px;
     --fs-14:14px;
     --fs-15:15px;
     --fs-16:16px;
     --fs-17:17px;
     --fs-18:18px;
     --fs-19:19px;
     --fs-20:20px;
     --fs-21:21px;
     --fs-22:22px;
     --fs-23:23px;
     --fs-24:24px;
     --fs-26:26px;
     --fs-28:28px;
     --fs-30:30px;
     --fs-50:50px;
     --fs-56:56px;
     --fs-60:60px;
     --fw-500:500;
     --fw-600:600;
     --fw-700:700;
     --fw-800:800;
     --fw-bold:bold;
     --bd-color-3:#576466;
     --bd-color-1:#e5eaee;
    /* ------------------------------ color ---------------------------------------- */
     --section-bg-1: #F7F5EB;
     --bd-color-1: #e5eaee;
     --white: #fff;
}
/* ------------------------------ font size ---------------------------------------- */
 .ff-r{
     font-family:var(--font-rajdhani) !important;
}
 .ff-o{
     font-family:var(--font-opensans) !important;
}
 .fs-11{
     font-size:var(--fs-11) !important;
}
 .fs-12{
     font-size:var(--fs-12) !important;
}
 .fs-13{
     font-size:var(--fs-13) !important;
}
 .fs-14{
     font-size:var(--fs-14) !important;
}
 .fs-15{
     font-size:var(--fs-15) !important;
}
 .fs-18{
     font-size:var(--fs-18) !important;
}
 .fs-20{
     font-size:var(--fs-20) !important;
}
 .fs-22{
     font-size:var(--fs-22) !important;
}
 .fs-24{
     font-size:var(--fs-24) !important;
}
 .fs-26{
     font-size:var(--fs-26) !important;
}
 .fs-30{
     font-size:var(--fs-30) !important;
}
 .fs-50{
     font-size:var(--fs-50) !important;
}
 .fs-56{
     font-size:var(--fs-56) !important;
}
 .fs-60{
     font-size:var(--fs-60)!important 
}
/* ------------------------------ common css ------------------------------ */
 .mt-120{
     margin-top:120px;
}
 .pd_our{
     padding:85px 0 70px 0;
}
 ul li{
     list-style:none !important;
}
 ul{
     margin:0;
     padding:0;
}
