@media(max-width:1200px){
     .container{
         max-width:960px;
    }
     .menu_tab li{
         display:flex;
         justify-content:between;
    }
     .menu_slider{
         display:none;
    }
     .logo_menu{
         text-align:center;
    }
     .head-search-1{
         margin-top:30px;
    }
    /* ---------------------------- svg start ---------------------- */
     .ham {
         cursor: pointer;
         -webkit-tap-highlight-color: transparent;
         transition: transform 400ms;
         -moz-user-select: none;
         -webkit-user-select: none;
         -ms-user-select: none;
         user-select: none;
    }
     .hamRotate.active {
         transform: rotate(45deg);
    }
     .ham8 .top {
         stroke-dasharray: 40 160;
    }
     .ham8 .middle {
         stroke-dasharray: 40 142;
         transform-origin: 50%;
         transition: transform 400ms;
    }
     .ham8 .bottom {
         stroke-dasharray: 40 85;
         transform-origin: 50%;
         transition: transform 400ms, stroke-dashoffset 400ms;
    }
     .ham8.active .top {
         stroke-dashoffset: -64px;
    }
     .ham8.active .middle {
         //stroke-dashoffset: -20px;
         transform: rotate(90deg);
    }
     .ham8.active .bottom {
         stroke-dashoffset: -64px;
    }
     .line {
         fill:none;
         transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
         stroke:#000;
         stroke-width:5.5;
         stroke-linecap:round;
    }
     .bar_icon{
         display:inline-block;
    }
     .bar_icon svg {
         margin:4px;
    }
    /* ---------------------------- svg end ---------------------- */
    /* ---------------------------- side menu first start ---------------------- */
     .utilize.utilize-mobile-menu.utilize-open {
         transform: translateX(0);
    }
     .utilize.utilize-mobile-menu {
         display:block;
         right: auto;
         left: 0;
         padding: 50px 40px;
         transform: translateX(-100%);
    }
     .utilize {
         position: fixed;
         z-index: 1000;
         top: 0;
         right: 0;
         left: auto;
         display: block;
         overflow: hidden;
         width: 400px;
         height: 100vh;
         padding: 20px 10px 20px 30px;
         transition: all .5s ease 0s;
         transform: translateX(100%);
         background-color: var(--white);
         box-shadow: none;
         z-index: 99999;
    }
     .utilize-menu-search-form input[type="text"] {
         margin-bottom: 0;
    }
     .utilize-menu-inner {
         position: relative;
         z-index: 9;
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         flex-direction: column;
         height: 100%;
         overflow-x: hidden !important;
         padding-right: 20px;
    }
     .scrollbar {
         overflow-y: auto;
    }
     .utilize-menu > ul > li > a {
         display: block;
         padding: 8px 24px 8px 0;
         text-transform: uppercase;
    }
     .utilize-buttons {
         border-top: 1px solid var(--bd-color-1);
         padding: 5px 0px 20px;
         margin: 30px 0;
         border-bottom: 1px solid var(--bd-color-1);
    }
     .utilize-buttons-2 ul li {
         display: block;
    }
     .social-media-2 ul {
         margin: 0;
         padding: 0;
    }
     .social-media-2 ul li a {
         background-color: var(--section-bg-1);
         color: var(--ltn__paragraph-color);
         display: block;
         width: 40px;
         height: 40px;
         line-height: 40px;
         text-align: center;
    }
     input[type="text"], input[type="email"], input[type="password"], input[type="submit"], textarea {
         background-color: var(--white);
         border: 2px solid;
         border-color: var(--bd-color-9);
         height: 65px;
         -webkit-box-shadow: none;
         box-shadow: none;
         padding-left: 20px;
         font-size: 16px;
         color: var(--text_primary-color);
         width: 100%;
         margin-bottom: 30px;
         border-radius: 0;
         padding-right: 40px;
    }
     .utilize-buttons .utilize-btn-icon {
         width: 50px;
         display: inline-block;
         height: 50px;
         border: 2px solid var(--bd-color-1);
         line-height: 46px;
         text-align: center;
         margin-right: 10px;
    }
     .utilize-menu-head {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin-bottom: 25px;
         padding-bottom: 15px;
         border-bottom: 1px solid #eee;
    }
     .utilize-menu-search-form, .utilize-menu-head{
         position:relative;
    }
     .utilize-menu-search-form button, .utilize-menu-head button, .ltn__utilize-menu-head button{
         border-color: transparent;
         background-color: transparent !important;
         position: absolute;
         right: 0;
         top: 50%;
         transform: translateY(-50%);
         height: 100%;
         padding: 0 15px;
    }
     .utilize-overlay {
         position:fixed;
         z-index: 9999;
         top:0;
         right:0;
         bottom:0;
         left:0;
         display:none;
         background-color: rgba(0, 0, 0, 0.5);
    }
     .utilize-overlay.show {
         display: block;
    }
    /* ---------------------------- side menu first end ---------------------- */
}
 @media(max-width:991px){
     .container{
         max-width:750px;
    }
     .original_stock{
         text-align:center;
    }
     .slider_area .owl-dots {
         position: absolute;
         left: 40%;
         right: 40%;
         bottom: 35px;
    }
}
 @media(max-width:767px){
     .container{
         max-width:550px;
    }
}
 @media(max-width:575px){
     .container{
         max-width:100%;
    }
     :root{
         --fs-56:40px !important;
         --fs-60:44px !important;
    }
     .single h1 {
         margin-bottom: 5px;
         height: 100px;
         width: 100px;
    }
     .stock_timer {
         margin-top: 0;
         padding: 40px 40px 1px 40px;
    }
}
 @media(max-width:375px){
}
 @media(max-width:320px){
}
 