/* ------------------------------ custom css ---------------------------------- */
 .drop_home:hover .home_menu, .drop_home:hover .about_menu, .drop_home:hover .shop_menu, .drop_home:hover .news_menu, .drop_home:hover .pages_menu{
     opacity: 1.0;
     visibility:visible;
}
 .home, .contact {
     position:relative;
     padding: 20px 20px;
}
 .home::after{
     content: "\f067";
     font-size: 8px;
     position: absolute;
     top: 50%;
     right: 10px;
     transform: translateY(-50%);
     font-family: 'FontAwesome';
     font-weight: 500;
}
 .contact{
     margin-right:19px;
}
 .home_menu, .about_menu, .shop_menu, .news_menu, .pages_menu{
     border-top:5px solid var(--green_secondary-color);
     visibility:hidden;
     position: absolute;
     width: 200px;
     background-color: white;
     top: 65px;
     padding: 5px;
     color:#313036;
     font-family:var(--font-opensans);
     font-weight:var(--fw-500);
}
 .home_menu{
     left:120px;
}
 .about_menu{
     left:200px;
}
 .shop_menu{
     left:280px;
}
 .news_menu{
     left:355px;
}
 .pages_menu{
     left:430px;
}
 .head-search-1 .search-icon {
     min-width: 25px;
     text-align: center;
     font-size: 16px;
}
 .search-icon li{
     height: 50px;
     width: 50px;
     margin-right:10px;
     line-height: 34px;
     background: var(--white);
     color: var(--text_primary-color);
     text-align: center;
     justify-content: center;
     transition: all 0.3s ease 0s;
     box-shadow:0 16px 32px 0 rgba(7, 28, 31, 0.1);
}
 .search-icon li:hover{
     background-color:var(--green_secondary-color);
}
 .search-icon a:hover{
     color:var(--white);
}
 .quote, .search-icon li:hover{
     background-color:var(--green_secondary-color);
}
 .user_menu{
     border-top:1px solid;
     color:#313036;
     font-weight:var(--fw-500);
     font-family:var(--font-opensans);
     left:-30px;
     top:50px;
     width:140px !important;
     display:none;
     background-color:var(--white);
}
 .user_menu a{
     text-align:start;
}
 .user_li:hover .user_menu{
     display:block;
}
 .user_menu a:hover {
     color:var(--green_secondary-color);
}
 .link-1, .link-2, .link-3 {
     background-color: var(--green_secondary-color);
     color: var(--white) !important;
     font-weight:var(--fw-700);
     cursor: pointer;
     z-index: 1;
}
 .link-1{
     padding: 12px 30px !important;
     margin-right:10px;
     margin-left:6px;
}
 .link-1:hover{
     background-color: #709f00;
}
 .link-2{
     padding: 14px 41px !important;
     background-size: 200% 100%;
     background-image: linear-gradient(to right, var(--white) 50%, var(--green_secondary-color)50%);
     background-position: right bottom ;
     transition: all 0.3s ease 0s;
}
 .link-2:hover{
     color:var(--text_primary-color) !important;
     background-position: left bottom ;
}
 .head-search-1{
     margin-left:20px;
}
 .bg_img_one, .bg_img_two{
     background-size:cover;
     padding:200px 0 100px 0;
}
 .bg_img_one{
     background-image:url('../img/bg_img.jpg');
}
 .bg_img_two{
     background-image:url('../img/bg_img_two.jpg');
}
 .genuine img{
     max-width:29px;
}
 .slider_p-1{
     border-left:1px solid #576466;
     margin-right:100px;
     padding-right:20px;
     padding-left:30px;
}
 .slider_p-2{
     border-right:1px solid #576466;
     margin-left:100px;
     padding-left:20px;
     padding-right:30px;
}
 a{
     color:inherit;
}
 a:hover {
     color: var(--green_secondary-color);
     text-decoration:none;
     transition: all 0.3s ease 0s;
}
 .card-body a:hover{
     color:var(--green_secondary-color);
}
 .head{
     padding:22px 0;
     position:absolute;
     top:0px;
     z-index:3;
     opacity: 1;
}
 .slide_title h6, .slide_title h1{
     margin-bottom:20px;
     font-weight:var(--fw-bold);
}
 .slide_title span{
     margin-top:-10px;
}
 .slide_title h1, .slide_title p{
     margin-top:-5px;
}
 .date span{
     font-size:var(--fs-14);
     font-weight:var(--fw-bold);
}
/* ------------------------------------ banner property ---------------------------------- */
 .banner_item {
     overflow:hidden;
     margin-bottom:30px;
}
 .banner_img{
     transition:all 3.5s ease 0s;
}
 .banner_img:hover{
     transform:scale(1.1);
}
/* ------------------------------------ we have banner property ---------------------------------- */
 .banner_two {
     overflow:hidden;
     position:relative;
}
 .have_img{
     transition:all 0.5s ease 0s;
}
 .item:hover .have_img{
     transform:scale(1.1) !important;
}
/* -----------------------tab section ---------------------------- */
 .our_title{
     font-weight: 700;
     margin-bottom: 15px;
     line-height: 1;
}
 .menu_tab{
     margin-bottom:30px;
}
 .menu_tab a{
     padding: 15px 40px;
     margin-right: 5px;
     margin-bottom: 10px;
     color: var(--text_primary-color);
     font-weight: 700;
}
 .menu_tab a{
     border-bottom: 2px solid transparent;
     position: relative;
}
 a.active {
     color: var(--green_secondary-color);
     border-color: var(--green_secondary-color);
}
 .menu_tab a::before {
     position: absolute;
     content: "";
     right: -5px;
     top: 50%;
     transform: translateY(-50%);
     height: 16px;
     width: 2px;
     background-color: var(--bd-color-1);
     opacity: 0.4;
}
 .meat:last-child::before{
     background-color:transparent;
}
 .product_price{
     color:var(--green_secondary-color)!important;
     font-weight: 700;
     margin-bottom:12px;
}
 .product_price del{
     opacity:0.6;
}
 .product_title{
     font-weight:var(--fw-bold);
     margin-bottom:3px;
}
 .star a{
     display: inline-block;
     margin: 0 2px;
     color: var(--star_color);
     font-size: 14px;
}
 .card-body{
     padding:25px 30px 15px 30px;
}
 .review-total{
     color: var(--green_secondary-color)!important;
}
 .product_img {
     position: relative;
     overflow: hidden;
}
 .product_hover {
     position: absolute;
     top: 80%;
     left: 0;
     right: 0;
     transform: translateY(-50%);
     opacity: 0;
     visibility: hidden;
     transition: all 0.3s ease 0s;
}
 .card {
     border: 2px solid var(--bd-color-8);
     border-radius:0;
     transition: all 0.3s ease 0s;
}
 .card:hover{
     box-shadow: var(--box-shadow-1);
}
 .card:hover .product_hover{
     top: 60%;
     visibility:visible;
     opacity:1;
}
 .product_hover ul li a {
     border-radius: 100%;
     box-shadow: var(--box-shadow-3);
}
 .product_hover li a {
     display: block;
     background-color: var(--white);
     font-weight: 700;
}
 .product_hover li a:hover{
     color: var(--white);
     transition:all 0.3s ease 0s;
     background-color: var(--green_secondary-color)!important;
}
 .product_hover li {
     height: 50px;
     width: 50px;
     line-height: 50px;
     font-size: 14px;
     margin: 0 5px;
}
 .sale_badge span{
     padding:6px 12px;
     border-radius:15px 0px 15px 0px;
     font-weight:700;
     background-color: var(--green_secondary-color);
}
 .sale_badge{
     top:20px;
     right:20px;
}
 .service_tab{
     display:flex;
     flex-flow:no-wrap;
     overflow:hidden;
}
/* --------------------------------- owl property start --------------------------------------- */
 .owl-nav span{
     display:none;
}
 .slider_area .owl-prev:before, .our_product .owl-prev:before, .we_have .owl-prev:before, .leatest_blog .owl-prev:before {
     content: "\f060";
     font-family: 'FontAwesome';
}
 .slider_area .owl-next:after, .our_product .owl-next:after, .we_have .owl-next:after, .leatest_blog .owl-next:after {
     content: "\f061";
     font-family: 'FontAwesome';
}
 .slider_area .owl-prev, .slider_area .owl-next, .our_product .owl-prev, .we_have .owl-prev, .leatest_blog .owl-prev, .our_product .owl-next, .we_have .owl-next, .leatest_blog .owl-next{
     cursor: pointer;
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     width:60px;
     height:60px;
     z-index: 1;
     opacity: 0;
     visibility: hidden;
     transition:all 0.3s ease 0s;
}
 .slider_area .owl-prev, .our_product .owl-prev, .we_have .owl-prev, .leatest_blog .owl-prev{
     left: 35px;
}
 .slider_area .owl-next, .our_product .owl-next, .we_have .owl-next, .leatest_blog .owl-next{
     right: 35px;
}
 .slider_area .owl-carousel:hover .owl-prev{
     left: 15px;
}
 .slider_area .owl-carousel:hover .owl-next{
     right: 15px;
}
 .slider_area .owl-carousel:hover .owl-prev, .slider_area .owl-carousel:hover .owl-next{
     color: var(--white) !important;
     border: 1px solid var(--green_secondary-color) !important;
     opacity: 1;
     visibility: visible;
}
 .slider_area .owl-prev:hover, .slider_area .owl-next:hover{
     background-color: var(--green_secondary-color)!important;
}
 .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
     border-radius: 0;
     outline: none;
}
 .slider_area .owl-dots{
     position:absolute;
     left:46%;
     right:48%;
     bottom:35px;
}
/* ------------------------- our product ------------------------------------- */
 .our_product .owl-prev, .we_have .owl-prev, .leatest_blog .owl-prev, .our_product .owl-next, .we_have .owl-next, .leatest_blog .owl-next{
     width:50px !important;
     height:50px !important;
}
 .our_product .owl-carousel:hover .owl-prev, .we_have .owl-carousel:hover .owl-prev, .leatest_blog .owl-carousel:hover .owl-prev, .our_product .owl-carousel:hover .owl-next, .we_have .owl-carousel:hover .owl-next, .leatest_blog .owl-carousel:hover .owl-next{
     border: 1px solid var(--bd-color-1);
     border-radius:50px;
     opacity: 1;
     visibility: visible;
}
 .our_product .owl-carousel:hover .owl-prev, .leatest_blog .owl-carousel:hover .owl-prev{
     left: -70px;
}
 .our_product .owl-carousel:hover .owl-next, .leatest_blog .owl-carousel:hover .owl-next{
     right: -70px;
}
 .our_product .owl-prev:hover, .our_product .owl-next:hover{
     background-color: var(--green_secondary-color)!important;
     border: 1px solid var(--green_secondary-color) !important;
}
 .we_have .owl-carousel:hover .owl-prev {
     background-color: var(--white);
     left: 55px;
}
 .we_have .owl-carousel:hover .owl-next {
     background-color: var(--white);
     right: 55px;
}
 .we_have .owl-prev:hover, .we_have .owl-next:hover, .leatest_blog .owl-prev:hover, .leatest_blog .owl-next:hover{
     background-color: var(--green_secondary-color)!important;
     border: 1px solid var(--green_secondary-color) !important;
}
 .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
     background: var(--green_secondary-color) !important;
}
/* ---------------------------------- owl property end ---------------------------- */
/* ---------------------------------- orignal stock ---------------------------- */
 .original_stock{
     padding:110px 0 120px 0;
     background-color:#f7f5eb;
}
 .stock_title h6{
     color:var(--green_secondary-color);
     font-weight: var(--fw-700);
     line-height: 1.3;
     margin-bottom: 15px;
}
 .stock_title h1{
     font-weight:var(--fw-700);
     line-height: 1;
     margin-bottom: 15px;
}
 .stock_title span{
     color:var(--green_secondary-color);
}
 .stock_timer{
     margin-top: 0;
     padding: 40px 30px 1px 0;
}
 .single{
     display:inline-block;
     margin-right:20px;
}
 .single h1{
     margin-bottom:5px;
     height:100px;
     width:100px;
     font-weight:var(--fw-700);
     line-height:100px;
     background-color:var(--white);
     border-radius:100%;
}
 .single p{
     margin-bottom:27px;
}
 .stock_btn{
     margin-top:30px;
}
/* ------------------------------------ featured product ------------------------------- */
 .featured_product, .leatest_blog{
     padding:115px 0 70px 0;
}
/* ------------------------------------- we have -------------------------------------- */
 .we_have{
     padding:115px 0 90px 0;
     background-color:#f7f5eb;
}
/* ------------------------------------ leatest_blog --------------------------------- */
 .leatest_blog .card-body{
     padding:30px !important;
}
 .leatest_blog .card{
     box-shadow: var(--box-shadow-4);
}
 .we_cont h3{
     margin:15px 0 20px 0;
     padding-bottom:20px;
     border-bottom:1px solid var(--bd-color-1);
}
 .we_cont i{
     font-size:var(--fs-16);
     color:var(--green_secondary-color);
     margin-right:5px;
}
 .we_cont li{
     margin-right:25px;
}
 .we_cont a{
     font-size:var(--fs-14);
     font-weight:var(--fw-bold);
}
 .read_more{
     color:var(--green_secondary-color);
}
 .blog_meta a:hover, .card-body h3:hover a{
     color:var(--green_secondary-color);
}
/* ----------------------------------------- feature ------------------------------------------ */
 .bg_before:before{
     position: absolute;
     content: "";
     width: 100%;
     height: 50%;
     left: 0;
     bottom: 0;
     background-color: var(--section-bg-1);
}
 .box-shade{
     box-shadow:var(--box-shadow-1);
}
 .feature{
     padding:0 28px;
}
 .feature_img{
     margin:0 20px 20px 0;
}
 .feature_img img{
     max-width:29px;
}
 .feature_item{
     padding: 40px 30px 15px;
     align-items: center;
}
 .bd_after::after{
     content:"";
     position: absolute;
     left: 0;
     top: 50%;
     transform: translateY(-50%);
     height: 50%;
     width: 1px;
     background-color: var(--bd-color-1);
}
 .feature_cont h4{
     font-size:var(--fs-20);
     font-weight:var(--fw-bold);
}
 .feature_cont p{
     margin-bottom:22.5px;
     font-size:var(--fs-15);
     font-family:var(--font-opensans);
}
/* ----------------------------------------- footer section ---------------------------------- */
 .foot{
     padding:92px 1% 20px 1%;
     background-color:#f7f5eb;
}
 .foot_logo{
     margin:-10px 0 10px 0;
}
 .social_ul li{
     display:inline-block;
     margin-right:15px;
}
 .footer_title{
     font-size:var(--fs-22);
     margin-bottom:25px;
     font-weight:var(--fw-bold);
}
 .menu_ul li{
     margin-bottom:15px;
     font-family:var(--font-opensans);
}
 .letter h5{
     margin:30px 0 15px 0;
     font-weight:bold;
     font-size:var(--fs-18);
}
 .icon {
     width:7%;
     margin-right:15px;
}
 .icon_cont{
     width:90%;
}
 .logo_content{
     margin-bottom:60px;
     padding-right:35px;
}
 .foot_form .input-group>.form-control{
     height: 65px;
     border: 2px solid var(--bd-color-9);
     box-shadow: none;
     border-radius:0;
     border-right:transparent;
}
 .input-group-text{
     color:var(--white);
     border-radius:0;
     font-size:var(--fs-20);
     padding:6px 18px;
     background-color:var(--green_secondary-color);
}
 .input-group-text:hover{
     cursor:pointer;
     background-color:#071c1f;
}
 ::placeholder{
     padding-left:8px;
     color:var(--text_primary-color) !important;
     font-weight:var(--fw-500) !important;
}
 .copyright{
     background-color:#071c1f;
     padding:30px 1%;
}
 .menu_ul a{
     position:relative;
}
 .menu_ul a::before{
     content:"//";
     position: absolute;
     left: 0;
     top: -10%;
     transition:all 0.3s ease 0s;
     opacity: 0;
     visibility: hidden;
     margin-left: -20px;
     padding-right:20px;
     color: var(--green_secondary-color);
}
 .menu_ul a:hover{
     padding-left:20px;
}
 .menu_ul li:hover a::before {
     visibility: visible;
     opacity:1;
     margin-left:0px 
}
 .copyright_ul li{
     margin-right:22px;
}
/* --------------------------------------------------------------------------- */
 .utilize.utilize-mobile-menu{
     display:none;
}
 .bar_icon{
     display:none;
}
 .shop_cart sup {
     top: -45px;
     right: -12px;
     font-weight: bold;
}
 .utilize-open {
     transform: translatex(-400px) !important;
}
 .utilize-open.show{
     transform: translatex(0px) !important;
}
 header.bg-dark.header_fixed {
     position: sticky;
     top: 0px;
     height: 100%;
     width: 100%;
     z-index: 99999;
     animation: 1s fadeInDown;
}
 @keyframes fadeInDown {
     0% {
         transform: translatey(-50px);
    }
     100% {
         transform: translatey(0);
    }
}
 header.bg-dark.header_fixed .head {
     position: unset !important;
}
/* ---------------------------- side menu two start ---------------------- */
 .utilize-2.utilize-2-open {
     transform: translateX(400px);
}
 .utilize-2 {
     position: fixed;
     z-index: 1000;
     top: 0;
     left: auto;
     right: 0;
     display: block;
     overflow: hidden;
     width: 400px;
     height: 100vh;
     padding: 20px 10px 20px 30px;
     transition: all .5s ease 0s;
     transform: translateX(100%);
     background-color: var(--white);
     box-shadow: none;
     z-index: 99999;
}
 .utilize-2-menu-inner {
     position: relative;
     z-index: 9;
     display: flex;
     flex-direction: column;
     height: 100%;
     overflow-x: hidden !important;
     padding-right: 20px;
}
 .utilize-2-menu-head {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 25px;
     padding-bottom: 15px;
     border-bottom: 1px solid #eee;
}
 .scrollbar-2 {
     overflow-y: auto;
}
 .utilize-2.utilize-2-cart-menu {
     display:block;
     left: auto;
     right: 0;
     padding: 50px 40px;
}
 .mini-cart-item {
     padding-top: 20px;
     padding-left: 10px;
     margin-bottom: 20px;
     border-top: 1px solid var(--bd-color-1);
}
 .mini-cart-img img{
     width:75px;
}
 .mini-cart-info h6{
     font-weight:var(--fw-bold);
}
 .mini-cart-sub-total {
     border-top: 1px solid var(--bd-color-1);
     border-bottom: 1px solid var(--bd-color-1);
     padding: 20px 0;
}
 .mini-cart-sub-total h5 {
     font-weight:var(--fw-bold);
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 0;
}
 .mini-cart-sub-total span{
     color:var(--green_secondary-color);
}
 .mini-cart-footer .btn-wrapper {
     margin-top: 0;
     display: flex;
     justify-content: space-between;
     padding: 25px 0 15px;
}
 .link-3{
     padding: 14px 41px !important;
     background-size: 200% 100%;
     background-image: linear-gradient(to right, #071c1f 50%, var(--white) 50%);
     background-position: left bottom ;
     transition: all 0.3s ease 0s;
}
 .link-3:hover{
     color:var(--text_primary-color) !important;
     background-position: right bottom ;
}
 .utilize-2-open.show{
     transform: translatex(0px) !important;
}
 .utilize-2-overlay {
     position:fixed;
     z-index: 9999;
     top:0;
     right:0;
     bottom:0;
     left:0;
     display:none;
     background-color: rgba(0, 0, 0, 0.5);
}
 .utilize-2-overlay.show {
     display: block;
}
/* ---------------------------- side menu two end ---------------------- */
 .search-open.header-search-1-form {
     height: 70px;
}
 .header-search-1-form {
     transform: translateY(40%);
     background-color: var(--white);
     position:relative;
     width: 220px;
     right: 100px;
}
 .header-search-1-form input {
     margin-top:5px;
     height: 60px;
     padding:0 10px;
}
 .header-search-1-form button[type="submit"] {
     background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
     border: medium none;
     color: var(--text_primary-color);
     height: 60px;
     position: absolute;
     right: 20px;
     top: 5px;
     transition: all 0.3s ease 0s;
}
 .search-open{
     display:none;
}
 .search_li:hover .search-open{
     display:inline-block;
}
 .utilize-2-close{
     border: none;
     background:none ;
}
#scrollUp {
     background-color: var(--section-bg-1);
     color: var(--text_primary-color);
     bottom: 70px;
     font-size: 20px;
     font-weight: bold;
     height: 40px;
     width: 40px;
     right: 3%;
     text-align: center;
     transform: rotate(45deg);
     transition: all 0.3s ease 0s;
     box-shadow: var(--box-shadow-3);
}
#scrollUp i {
	 font-weight:bold;
     line-height: 40px;
     transform: rotate(-45deg);
}