<!Doctype html>
<html>
   <head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/responsive.css" type="text/css">
   </head>
   <body>
	<div class="background_img_header">
		<div class="top_bar">
			<nav class="top_bar_child container">	
				<a href="javascript:void(0)"><span>MY ACCOUNT</span></a>
				<a href="javascript:void(0)"><span class="support">SUPPORT</span></a>
			</nav>
		</div>
	 <div class="container">
		<header class="header_box">
			<nav class="navigation_bar">
				<div class="logo_div">
					<img src="img/logo.png" class="logo">
				</div>
				<div class="head_ul_div">
					<ul class="head_ul">
						<li class="home"><a href="javascript:void(0)">Home</a></li>
						<li><a href="javascript:void(0)">Seller Directory</a></li>
						<li><a href="javascript:void(0)">Product Segment</a></li>
						<li><a href="javascript:void(0)">About Us</a></li>
						<li><a href="javascript:void(0)">Become a Member</a></li>
						<li><a href="javascript:void(0)">Contact Us</a></li>
					</ul>
				</div>
			</nav>
			<div class="head_content">
				<h1>WELCOME<br>TO ELCINA PORTAL</h1>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have sufferd alteration in some form, by injected humour, or randomised words which don't looke even slightly believable.</p>
				<a href="javascript:void(0)"><span class="start">LET'S START</span></a>
			</div>
		</header>
	 </div>
	</div>
	<section class="first" id="FirstSection">
		<div class="container">
			<div class="first_section">
				<div class="parent_div">
					<div class="child_first_one">
						<h5>ABOUT US</h5>
						<h2>WELCOME TO ELCINA PORTAL</h2>
						<h4>Lorem is simply dummy text of the printing.</h4>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
						<p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
						<a href="javascript:void(0)"><span class="start start_two">LET'S START</span></a>
					</div>
					<div class="child_first_two">
						<img src="img/blue_bg.png">
						<a href="javascript:void(0)">
							<div class="play_button">
								<i class="fa fa-play"></i>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
		<!-- Second Section Start-->
	<section class="second">
		<div class="container">
			<div class="second_section">
				<div class="second_content">
					<div class="child_second_div">
						<div class="child_second_one">
							<div class="icon_div">
								<img src="img/icon1.png">
							</div>
							<div class="icon_content">
								<h3>2500+</h3>
								<p>ACTIVE MEMBERS</p>
							</div>
						</div>
						<div class="child_second_two">
							<div class="icon_div">
								<img src="img/icon2.png">
							</div>
							<div class="icon_content">
								<h3>5,43,679</h3>
								<p>LEAD GENERATED</p>
							</div>
						</div>
						<div class="child_second_three">
							<div class="icon_div">
								<img src="img/icon3.png">
							</div>
							<div class="icon_content">
								<h3>54,35,67,893</h3>
								<p>BUSINESS DONE</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Second Section End-->
	<section class="third">
		<div class="container">
			<!-- <div class="third_section"> -->
				<div class="parent_div third_parent">
					<div class="child_third_one">
						<div class="third_one">
							<h5>WHY LOVE</h5>
							<h2>PEOPLE ELCINA?</h2>
						</div>
						<div class="third_two">
							<div class="third_icon">
								<img src="img/icon4.png">
							</div>
							<div class="third_content">
								<h4>Best Professional</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and type</p>
							</div>
						</div>
						<div class="third_three">
							<div class="third_icon">
								<img src="img/icon5.png">
							</div>
							<div class="third_content">
								<h4>Always Honest</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and type</p>
							</div>
						</div>
						<div class="third_four">
							<div class="third_icon">
								<img src="img/icon6.png">
							</div>
							<div class="third_content">
								<h4>24/7 Hours Support</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and type</p>
							</div>
						</div>
					</div>
					<div class="child_third_two">
						<img src="img/img2.png">
					</div>
				</div>
			<!-- </div> -->
		</div>
	</section>
	
	<section class="fourth">
		<!-- <div class="container"> -->
			<!-- <div class="parent_div parent_fourth"> -->
				<!-- <div class="fourth_section"> -->
					<!-- <div class="child_fourth_one"> -->
						<!-- <h5>LATEST COMPANIES</h5> -->
						<!-- <h2>FEATURED COMPANIES</h2> -->
						<!-- <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p> -->
					<!-- </div> -->
					<!-- <div class="child_fourth_two"> -->
						<!-- <div class="fourth_img"> -->
							<!-- <img src="img/f_logo1.png"> -->
						<!-- </div> -->
						<!-- <div class="fourth_img"> -->
							<!-- <img src="img/f_logo2.png"> -->
						<!-- </div> -->
						<!-- <div class="fourth_img"> -->
							<!-- <img src="img/f_logo3.png"> -->
						<!-- </div> -->
						<!-- <div class="fourth_img"> -->
							<!-- <img src="img/f_logo4.png"> -->
						<!-- </div> -->
						<!-- <div class="fourth_img"> -->
							<!-- <img src="img/f_logo5.png"> -->
						<!-- </div> -->
						<!-- <div class="fourth_img"> -->
							<!-- <img src="img/f_logo6.png"> -->
						<!-- </div> -->
					<!-- </div> -->
					<!-- <a href="javascript:void(0)"><span class="start join">JOIN NOW</span></a> -->
				<!-- </div> -->
			<!-- </div> -->
		<!-- </div> -->
	</section>
	
	<section class="fifth">
		<div class="container">
			<div class="fifth_section">
				<div class="parent_div parent_fifth">
					<div class="child_fifth_one">
						<h5>THE LATEST</h5>
						<h2>FABULOUS PRODUCTS</h2>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
					</div>
					<div class="child_fifth_two">
						<div class="child_div_first">
							<div class="sale">
								<span>SALE</span>
							</div>
							<div class="star_img">
								<img src="img/shine2420_1.png">
							</div>
							<div class="star_icon">
								<img src="img/star1.png">
								<img src="img/star1.png">
								<img src="img/star1.png">
								<img src="img/star2.png">
								<img src="img/star2.png">
							</div>
							<h4>Product Name</h4>
							<span><del>$60.00</del> <ins class="product_price">$48.00</ins></span>
						</div>
						<div class="child_div_two">
							<div class="heart">
								<span><i class="fa fa-heart-o"></i></span>
							</div>
							<div class="eye">
								<span><i class="fa fa-eye"></i></span>
							</div>
							<div class="star_img">
								<img src="img/shine2420_1.png">
							</div>
							<div class="star_icon">
								<img src="img/star1.png">
								<img src="img/star1.png">
								<img src="img/star1.png">
								<img src="img/star2.png">
								<img src="img/star2.png">
							</div>
							<h4>Product Name</h4>
							<span class="product_price">$58.00</span>
						</div>
						<div class="child_div_three">
							<div class="sold sale">
								<span>SOLD</span>
							</div>
							<div class="star_img">
								<img src="img/shine2420_1.png">
							</div>
							<div class="star_icon">
								<img src="img/star1.png">
								<img src="img/star1.png">
								<img src="img/star1.png">
								<img src="img/star2.png">
								<img src="img/star2.png">
							</div>
							<h4>Product Name</h4>
							<span class="product_price">$68.00</span>
						</div>
					</div>
					<div class="child_fifth_four">
						<a href="javascript:void(0)"><span class="start start_fifth">VIEW ALL</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="sixth">
		<div class="container">
			<div class="sixth_section">
				<div class="parent_sixth">
					<div class="child_sixth_one">
						<h5>PROCCESS</h5>
						<h2>HOW IT WORKS</h2>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
					</div>
					<div class="child_sixth_two">
						<a href="javascript:void(0)">
							<div class="play_button play_button_two">
								<i class="fa fa-play"></i>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="seventh">
		<div class="container">
			<div class="seventh_section">
				<div class="parent_seventh">
					<div class="child_seventh_one">
						<h5>OUR TRUSTED</h5>
						<h2>MEMBERS</h2>
					</div>
					<div class="child_seventh_two">
						<div class="seventh_img">
							<img src="img/logo1.png">
						</div>
						<div class="seventh_img">
							<img src="img/logo4.png">
						</div>
						<div class="seventh_img">
							<img src="img/logo5.png">
						</div>
						<div class="seventh_img">
							<img src="img/logo7.png">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="eaith">
		<div class="container">
			<div class="eaith_section">
				<div class="parent_eaith">
					<div class="child_eaith_one">
						<h5>TESTIMONIALS</h5>
						<h2>WHAT MEMBER'S SAY</h2>
					</div>
					<div class="child_eaith_two">
						<img src="img/qoutes.png" class="qoutes_img">
						<p>"Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."</p>
						<div class="star_img">
							<a href="javascript:void(0)"><img src="img/back1.png" class="star_img_backward"></a>
							<img src="img/p1.png" class="star_img_one">
							<img src="img/p2.png" class="star_img_two">
							<img src="img/p3.png" class="star_img_three">
							<a href="javascript:void(0)"><img src="img/forward2.png" class="star_img_forward"></a>
						</div>
							<h4>JOHN MARK</h4>
						<div class="star_icon">
							<img src="img/star1.png">
							<img src="img/star1.png">
							<img src="img/star1.png">
							<img src="img/star2.png">
							<img src="img/star2.png">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer_section">
		<div class="container">
			<div class="parent_footer">
				<h2>Subscribe to ELCINA Newsletter</h2>
				<div class="child_footer_one">
					<div class="footer_p">
						<p>Donec fermentum orci in arcu sagittis iaculis ut at tortr. Quisque a orci quam. Phasellus imperdiet</p>
					</div>
					<div class="footer_form">
						<form class="header_child_second">
							<div class="form_child">
								<div class="form_input">
									<input type="text" class="foot_input" name="" placeholder="Your email address">
									<div class="form_button">
										<button type="submit" class="button_foot">SUBSCRIBE</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<hr>
			<div class="parent_footer_two">
				<a href="javascript:void(0)"><div class="arrow_up">
					<img src="img/arrow.png">
				</div></a>
				<div class="child_footer_two">
					<div class="foot_one">
						<img src="img/logo.png" class="logo_foot">
						<h6>ELECTRONIC INDUSTRIES ASSOCIATION OF INDIA (ELCINA)</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						<a href="javascript:void(0)"><img src="img/fb.png" class="social"></a>
						<a href="javascript:void(0)"><img src="img/twt.png" class="social"></a>
						<a href="javascript:void(0)"><img src="img/insta.png" class="social"></a>
						<a href="javascript:void(0)"><img src="img/link.png" class="social"></a>
					</div>
					<div class="foot_two">
						<h6>QUICK LINKS</h6>
						<ul>
							<li><a href="javascript:void(0)">For Exporters</a></li>
							<li><a href="javascript:void(0)">Work With Us</a></li>
							<li><a href="javascript:void(0)">For Buyers</a></li>
							<li><a href="javascript:void(0)">For Sellers</a></li>
						</ul>
					</div>
					<div class="foot_three">
						<h6>NEED HELP?</h6>
						<ul>
							<li><a href="javascript:void(0)">Terms & Conditions</a></li>
							<li><a href="javascript:void(0)">Faq</a></li>
							<li><a href="javascript:void(0)">Privacy Policy</a></li>
							<li><a href="javascript:void(0)">Suppport</a></li>
						</ul>
					</div>
					<div class="foot_four">
						<h6>CONTACT US</h6>
						<a href="javascript:void(0)">
						<div class="call"><img src="img/call.png"></div>
						<span class="contact_span"> +91-11-41615985 / +91-11-41011291</span></a><br>
						<a href="javascript:void(0)">
						<div class="call"><img src="img/mail.png"></div>
						<span class="contact_span"> info@elcina.com</span></a><br>
						<a href="javascript:void(0)">
						<div class="address_img"><img src="img/location.png"></div>
						<address>Elcina House, 422, Okhla Industrial Estate, Phase-III, New Delhi, Delhi 110020</address></a>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>© copyright 2022 <span class="copy_span">ELCINA</span>. All Rights Reserved</p>
		</div>
	</footer>
   </body>
</html>